64 64 
@ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
80 
50 29 46 45 
9 22 36 46 
41 13 28 37 
2 61 59 21 
50 25 20 35 
49 25 59 28 
26 41 38 30 
42 59 55 32 
47 19 49 34 
38 2 11 46 
52 33 3 5 
21 20 11 12 
48 46 42 32 
33 34 36 60 
23 37 55 51 
55 28 43 26 
17 47 14 63 
18 62 42 63 
51 14 23 1 
20 38 15 12 
52 29 6 60 
41 29 45 7 
61 60 22 52 
1 25 10 7 
34 53 19 36 
60 62 36 23 
28 62 34 12 
1 45 45 15 
31 53 25 49 
47 38 4 4 
34 57 22 19 
41 7 46 17 
25 23 42 12 
36 15 12 11 
22 14 17 42 
3 41 54 6 
8 21 11 3 
60 49 34 62 
58 16 38 23 
25 9 49 30 
17 52 28 17 
35 27 7 59 
9 62 15 15 
47 10 44 55 
39 55 25 63 
19 12 53 43 
4 36 11 18 
42 51 6 43 
10 45 16 62 
42 58 34 47 
58 38 60 54 
54 4 63 6 
34 52 21 15 
35 22 23 49 
15 14 25 47 
23 45 57 34 
51 11 26 26 
36 1 22 22 
36 25 51 30 
47 55 15 3 
2 58 30 19 
3 53 8 1 
35 20 39 10 
33 45 19 58 
51 18 25 52 
1 58 29 33 
61 21 7 53 
5 51 33 6 
25 36 38 9 
62 49 2 13 
52 17 60 60 
63 31 15 44 
49 60 55 14 
14 3 33 41 
47 33 33 61 
62 25 60 5 
13 44 35 7 
34 19 2 59 
43 17 11 35 
30 60 45 34 
