64 64 
@ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . 
80 
49 63 23 54 
21 17 3 12 
52 61 9 31 
56 55 21 20 
13 51 25 58 
57 60 60 18 
7 9 30 46 
13 57 12 26 
3 34 51 47 
14 49 27 5 
50 14 29 52 
44 30 10 7 
10 55 54 55 
5 13 33 46 
3 60 36 45 
60 52 10 3 
38 33 37 46 
11 45 58 54 
20 11 0 34 
51 59 7 10 
36 52 60 50 
47 52 57 18 
4 52 44 54 
59 53 53 35 
22 34 43 63 
45 39 60 3 
45 26 1 45 
46 61 19 54 
49 22 35 2 
39 1 4 39 
54 12 57 5 
28 33 4 54 
39 5 31 51 
33 9 3 10 
25 35 62 26 
59 11 45 12 
39 21 37 20 
5 54 52 1 
6 57 39 17 
37 47 17 58 
52 5 60 34 
14 20 23 7 
1 36 35 33 
3 21 1 54 
29 11 13 59 
24 63 42 36 
44 35 31 43 
21 6 20 49 
21 36 25 11 
14 18 58 14 
50 3 26 9 
15 3 60 57 
58 18 31 35 
38 50 37 52 
12 48 9 42 
21 43 18 18 
18 37 26 27 
17 2 13 63 
52 37 57 25 
31 18 34 46 
50 35 28 36 
15 44 7 45 
9 6 7 17 
44 31 33 39 
13 40 43 46 
34 13 19 41 
9 62 39 4 
5 51 39 57 
50 30 53 9 
9 5 50 44 
29 58 29 4 
41 54 10 52 
34 35 63 59 
45 28 25 43 
39 39 45 4 
11 55 11 42 
15 7 57 12 
37 33 12 50 
50 12 26 6 
51 49 60 11 
