renderer        = PygameRenderer
map             = CustomMapGenerator
agent_placement = random_placement
pattern_map_file= map_patterns/warehouse.txt #maze-128-128-1,map_32-32-20,warehouse-10-20-10-2-1, room-32-32-4,map_64-64-10
nodes           = [50,50]
obstacles       = [13, 8]
obstacle_size   = [2, 5]
swarm_size      = 7
num_targets     = 0
resolution      = 25
display_size    = [1050,1200]
experiment      = RaoufExperiment
