renderer        = MatPlotLibRenderer
map             = WarehouseMapGenerator
nodes           = [30,30]
obstacles       = [2, 2]
obstacle_size   = [4, 4]
agent_placement = center_placement
swarm_size      = 20