renderer        = PygameRenderer
map             = CustomMapGenerator
agent_placement = custom_placement
pattern_map_file= map_patterns/test3.txt
nodes           = [30,30]
obstacles       = [8, 6]
obstacle_size   = [2, 4]
swarm_size      = 10
num_targets     = 0
resolution      = 40
display_size    = [600,1200]
experiment      = RaoufExperiment
