renderer        = PygameRenderer
map             = CustomMapGenerator
agent_placement = random_placement
pattern_map_file= map_patterns/map_180.txt #maze-128-128-1,map_32-32-20,warehouse-10-20-10-2-1, room-32-32-4,map_64-64-10
nodes           = [50,50]
obstacles       = [13, 8]
obstacle_size   = [2, 5]
swarm_size      = 4
num_targets     = 1
resolution      = 10
display_size    = [1050,1700]
experiment      = RaoufExperiment
