renderer        = MatPlotLibRenderer
map             = WarehouseMapGenerator
nodes           = [30,30]
obstacles       = [3, 3]
obstacle_size   = [4, 4]
agent_placement = random_placement
swarm_size      = 20