renderer        = PygameRenderer
map             = WarehouseMapGenerator
nodes           = [30,30]
obstacles       = [9, 6]
obstacle_size   = [2, 4]
swarm_size      = 5
num_targets     = 2
resolution      = 20
display_size    = [600,1200]
agent_placement = random_placement
experiment      = RaoufExperiment
