renderer        = PygameRenderer
map             = WarehouseMapGenerator
agent_placement = random_placement #custom_placement, random_placement #{BenchmarkMapGenerator, CustomMapGenerator, WarehouseMapGenerator}
pattern_map_file= map_patterns/warehouse.txt #maze-128-128-1,map_32-32-20,warehouse-10-20-10-2-1, room-32-32-4,map_64-64-10
nodes           = [30,33]
obstacles       = [5, 5]
obstacle_size   = [5, 5]
swarm_size      = 10
num_targets     = 0
resolution      = 30
display_size    = [1050,1200]
experiment      = RaoufExperiment
