renderer        = PygameRenderer
map             = CustomMapGenerator
agent_placement = custom_placement
pattern_map_file= map_patterns/test_12.txt
nodes           = [30,30]
obstacles       = [8, 6]
obstacle_size   = [2, 4]
swarm_size      = 5
num_targets     = 0
resolution      = 20
display_size    = [650,1200]
experiment      = RaoufExperiment
