renderer        = PygameRenderer
map             = WarehouseMapGenerator
agent_placement = random_placement
pattern_map_file= map_patterns/test_50.txt
nodes           = [30,30]
obstacles       = [8, 6]
obstacle_size   = [2, 4]
swarm_size      = 6
num_targets     = 0
resolution      = 20
display_size    = [600,1200]
experiment      = RaoufExperiment
