renderer        = PygameRenderer
map             = CustomMapGenerator
agent_placement = random_placement
pattern_map_file= map_patterns/warehouse.txt
nodes           = [30,30]
obstacles       = [8, 6]
obstacle_size   = [2, 4]
swarm_size      = 25
num_targets     = 1
resolution      = 20
display_size    = [650,1200]
experiment      = RaoufExperiment
