map             = BenchmarkMapGenerator
agent_placement = custom_placement
pattern_map_file= map_patterns/maze-32-32-2.txt
nodes           = [50,50]
obstacles       = [13, 8]
obstacle_size   = [2, 5]
swarm_size      = 50
num_targets     = 1
resolution      = 15
display_size    = [950,1200]
renderer        = PygameRenderer
experiment      = RaoufExperiment
#------------------------create maps--------------------------------
create_map      = 0  #1: to create_map for your  experiments
num_random_maps = 4 # choose the number of maps you need to create
#---------------------------run experiments------------------------------
run_experiments = 1  #1: to run experiments or 0 to create_map simples
maps_to_run     =[0] # [0] to run all maps in maps_storage file
batch_size      = 25  # number of threads
#----------------------------Plot the  curves----------------------------
plot_experiments= 0 # 1: to plot experiments
plot_x_axis     = [agents_number]
plot_y_axis     = [success_rate] # you can choose only success_rate for now
plot_categories = [obstacles_density] # or write None

#------------------------------------------------ robots settings --------------------
robot_set = [[50,100,150,200,250,300,350,400,450],[50,100,150,200,250,300,350,400,450],[50,100,150,200],[50,100,150,200,250,300,350,400,450]]
