renderer        = PygameRenderer
map             = CustomMapGenerator
agent_placement = random_placement
pattern_map_file= map_patterns/warehouse_10-40-10-2-1.txt #maze-128-128-1,map_32-32-20,warehouse-10-20-10-2-1, room-32-32-4,map_64-64-10
nodes           = [50,50]
obstacles       = [13, 8]
obstacle_size   = [2, 5]
swarm_size      = 1000
num_targets     = 1
resolution      = 10
display_size    = [1050,1600]
experiment      = RaoufExperiment
#--------------------------------------------------------
#create maps
create_map      = 1  #1: to create_map for your  experiments
num_random_maps = 10 # choose the number of maps you need to create
#---------------------------------------------------------
#--------------------------------------------------------
#run  experiments
run_experiments =0   #1: to run experiments or 0 to create_map simples
maps_to_run     =[0] # [0] to run all maps in maps_storage file
batch_size      =1
#--------------------------------------------------------
#---------------------------------------------------------
#Plot the  curve
plot_experiments= 1 # 1: to plot experiments

plot_x_axis     = [agents_number]
plot_y_axis     = [success_rate] # you can choose only success_rate for now
# in addition to the categories in results you can choose: obstacles_density
plot_categories = [obstacles_density]

#---------------------------------------------------------------
robot_set = [ [45,60,75,90,105,120,135,150] , [100,200,300,400]]



