renderer        = PygameRenderer
map             = BenchmarkMapGenerator #{BenchmarkMapGenerator, CustomMapGenerator, WarehouseMapGenerator}
agent_placement = custom_placement
pattern_map_file= map_patterns/maze-32-32-2.txt #maze-128-128-1,map_32-32-20,warehouse-10-20-10-2-1, room-32-32-4,map_64-64-10
nodes           = [50,50]
obstacles       = [13, 8]
obstacle_size   = [2, 5]
swarm_size      = 50
num_targets     = 1
resolution      = 10
display_size    = [900,1800]
experiment      = RaoufExperiment
#--------------------------------------------------------
#create maps
create_map      = 0  #1: to create_map for your  experiments
num_random_maps = 4 # choose the number of maps you need to create
#---------------------------------------------------------
#---------------------------------------------------------
#run experiments
run_experiments = 1  #1: to run experiments or 0 to create_map simples
maps_to_run     =[0] # [0] to run all maps in maps_storage file
batch_size      = 5
#---------------------------------------------------------
#---------------------------------------------------------
#Plot the  curves
plot_experiments= 0 # 1: to plot experiments
plot_x_axis     = [agents_number]
plot_y_axis     = [success_rate] # you can choose only success_rate for now
# in addition to the categories in results you can choose: obstacles_density
plot_categories = [obstacles_density] # put None if you don't want to consider categories

#---------------------- robots setting --------------------
robot_set = [[],[],[450],[],[],[]]


