64 64 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
80 
1 60 28 56 
19 45 29 9 
27 2 9 56 
14 44 34 54 
21 15 21 39 
31 45 61 45 
39 3 63 36 
43 10 46 17 
49 60 26 7 
35 2 22 36 
24 52 46 27 
5 20 36 28 
36 42 63 6 
7 45 51 6 
29 54 11 43 
39 6 53 27 
21 19 40 19 
20 38 45 24 
47 27 53 62 
3 9 25 56 
12 15 40 23 
29 48 18 20 
6 25 55 1 
25 19 13 28 
41 35 29 47 
40 40 47 4 
35 45 56 38 
45 41 62 9 
57 35 1 38 
23 53 25 52 
5 10 58 13 
19 17 35 44 
23 36 44 23 
41 29 45 56 
11 32 28 54 
54 36 27 25 
62 21 50 60 
37 60 38 22 
21 21 6 35 
20 45 58 42 
47 26 49 49 
1 7 22 42 
42 49 33 38 
47 43 61 44 
6 15 3 19 
14 55 47 15 
59 42 31 4 
6 51 4 56 
36 63 21 10 
34 18 12 11 
23 49 30 42 
6 41 59 59 
25 58 33 39 
4 9 54 34 
36 45 31 14 
1 22 49 9 
33 30 36 30 
43 27 62 57 
39 1 25 29 
30 25 45 6 
49 24 19 40 
7 36 24 12 
13 17 26 61 
30 12 47 1 
59 24 59 15 
60 5 33 23 
25 23 22 50 
56 56 40 14 
42 3 50 28 
30 20 63 23 
31 19 34 30 
6 22 22 10 
56 23 5 42 
1 43 26 41 
18 3 25 21 
18 19 34 21 
22 20 35 6 
45 58 14 9 
53 61 52 27 
18 24 23 34 
