64 64 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
60 
9 31 51 18 
47 61 36 1 
54 8 35 34 
57 63 62 40 
49 21 11 30 
31 52 39 14 
14 32 2 3 
18 37 29 51 
13 3 45 54 
42 7 58 51 
10 38 34 37 
19 54 4 41 
20 7 11 20 
56 26 63 28 
14 62 56 54 
8 21 37 53 
33 37 10 50 
21 51 52 5 
33 17 19 62 
30 29 9 40 
3 36 26 49 
57 46 19 23 
60 40 29 60 
59 35 45 33 
20 63 29 59 
42 18 45 29 
9 19 40 45 
21 42 36 25 
47 47 11 29 
30 9 44 13 
63 12 60 61 
31 28 18 3 
42 11 41 22 
28 22 33 11 
23 28 12 26 
30 2 36 40 
49 9 38 45 
18 57 12 40 
1 4 12 63 
51 20 14 46 
25 62 31 23 
63 51 9 33 
24 9 45 40 
44 21 12 46 
9 45 17 52 
19 50 39 37 
11 17 56 51 
31 9 34 9 
19 13 20 44 
49 52 39 44 
5 11 42 55 
18 27 51 47 
33 33 30 39 
43 9 60 3 
63 18 40 56 
38 57 30 43 
8 7 63 8 
11 37 12 35 
3 50 28 46 
50 56 26 42 
