64 64 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
90 
18 18 56 49 
39 47 46 41 
25 33 10 45 
47 53 22 4 
5 46 44 38 
24 35 25 31 
47 3 37 1 
43 25 62 47 
5 24 55 38 
6 22 9 54 
61 49 33 18 
25 52 36 35 
12 45 45 26 
51 30 62 7 
20 19 43 51 
30 24 39 63 
47 10 28 54 
28 17 60 31 
23 24 44 55 
11 47 15 40 
38 59 45 57 
1 2 13 17 
59 27 41 23 
31 1 55 56 
1 31 51 47 
7 43 33 57 
24 20 36 57 
53 13 61 4 
57 51 33 7 
31 36 43 37 
60 10 29 54 
43 31 25 24 
58 12 30 4 
10 50 36 15 
35 34 57 21 
7 37 61 14 
42 59 59 4 
17 31 45 15 
14 15 24 17 
62 48 14 31 
30 10 26 59 
34 29 52 60 
28 31 14 54 
4 37 39 61 
10 52 40 63 
21 15 28 24 
58 43 35 18 
54 17 50 6 
35 11 44 39 
7 46 24 1 
37 41 23 15 
9 19 22 14 
12 38 4 1 
47 49 56 63 
1 50 4 50 
21 9 20 38 
23 33 63 36 
33 48 15 14 
50 7 9 16 
15 17 36 31 
47 62 56 30 
10 63 22 35 
2 22 4 18 
55 31 49 5 
35 12 52 8 
29 33 51 57 
61 40 47 59 
8 36 10 10 
44 7 2 27 
33 15 51 41 
35 59 28 55 
41 11 55 43 
5 63 38 50 
34 57 1 36 
41 57 41 17 
11 23 35 44 
6 15 51 24 
50 35 10 36 
55 18 47 56 
34 13 23 18 
38 39 3 24 
6 36 30 35 
63 38 45 22 
14 53 15 20 
5 38 4 8 
42 39 62 58 
17 1 35 20 
1 13 1 3 
54 4 31 10 
25 7 14 14 
