64 64 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
80 
12 46 2 5 
8 22 51 9 
53 37 33 19 
13 35 24 9 
16 37 38 34 
28 4 50 62 
12 39 46 54 
26 27 46 34 
24 51 9 38 
4 19 29 41 
51 45 45 37 
3 40 60 58 
9 30 44 1 
38 63 60 9 
34 29 17 33 
55 24 24 36 
22 44 45 27 
41 63 50 56 
7 24 59 62 
17 31 35 37 
1 50 36 23 
23 11 61 61 
5 58 28 23 
36 8 34 50 
11 43 56 40 
45 1 62 10 
23 10 61 59 
53 17 24 3 
7 30 13 43 
4 54 61 57 
11 47 28 38 
17 53 5 27 
49 54 24 1 
43 39 19 52 
61 2 5 53 
58 13 47 40 
52 51 9 19 
38 23 29 9 
1 23 62 53 
34 47 20 12 
31 44 6 27 
21 36 34 25 
12 13 8 50 
29 29 7 49 
17 57 60 18 
47 63 26 60 
20 1 40 61 
52 52 5 15 
8 43 33 31 
6 44 50 50 
55 39 8 51 
46 46 13 54 
50 54 21 11 
39 47 55 4 
18 4 50 21 
22 21 27 61 
61 35 59 4 
2 27 36 57 
18 8 15 31 
33 48 40 54 
45 6 22 19 
62 3 1 52 
40 47 5 54 
26 51 25 3 
17 14 24 43 
57 50 33 27 
40 39 50 35 
6 36 52 21 
54 8 34 9 
62 38 40 24 
28 52 57 10 
27 9 11 28 
34 22 57 34 
60 30 58 37 
3 54 6 3 
52 59 26 42 
15 57 31 45 
36 39 47 52 
7 29 51 6 
61 49 30 10 
