64 64 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
100 
57 42 7 60 
39 54 10 12 
34 56 19 43 
12 22 24 8 
18 60 17 35 
2 11 25 49 
6 13 43 9 
38 17 14 53 
18 59 35 60 
7 63 51 61 
45 19 50 3 
56 45 49 44 
56 41 59 47 
20 54 2 55 
3 24 12 2 
20 28 15 37 
47 38 28 27 
34 27 41 60 
17 34 20 18 
57 1 59 15 
23 52 28 26 
43 62 24 39 
6 3 21 6 
34 46 3 41 
46 4 51 41 
58 18 33 37 
28 15 7 30 
47 55 44 56 
25 39 24 40 
63 47 2 63 
50 39 42 43 
55 47 62 38 
15 23 39 2 
1 11 13 15 
7 62 5 21 
33 46 46 30 
40 33 29 15 
12 54 20 9 
47 1 46 58 
2 25 24 53 
53 10 28 39 
59 62 2 26 
45 30 35 41 
33 6 62 9 
15 44 13 34 
50 63 17 37 
51 1 53 36 
40 8 42 24 
24 36 26 38 
13 37 41 42 
29 42 13 2 
17 59 54 42 
24 1 62 37 
41 36 22 37 
63 53 49 2 
5 19 2 56 
30 33 24 42 
12 12 40 7 
43 33 56 42 
63 17 18 11 
47 22 11 33 
24 51 33 47 
37 55 57 12 
59 25 6 40 
47 27 49 26 
55 28 45 38 
52 33 15 39 
60 29 58 35 
14 37 21 56 
46 3 35 61 
10 13 44 14 
33 24 56 24 
25 63 34 59 
33 54 54 56 
13 57 6 12 
7 46 1 18 
25 60 30 46 
17 25 41 20 
49 14 17 43 
38 55 49 45 
8 13 3 46 
50 60 56 22 
31 7 25 11 
24 11 34 1 
60 57 39 60 
43 58 5 29 
31 26 63 18 
50 41 2 54 
12 49 3 28 
42 60 15 61 
57 37 62 61 
23 35 40 18 
59 27 29 33 
63 2 59 2 
40 52 54 33 
40 37 51 42 
63 1 60 36 
44 63 35 46 
61 14 62 31 
61 36 34 31 
