64 64
......@..@...@@@.@..@....@..@....@...............@..........@@..
..@.....@@..@.................@.........@...@...@.@.@.@.........
...@.@........@..........@@..@.....@@......@...@...@............
...............@@....@.@...@............@...@.....@.....@@@....@
..@....@..@................@.......@@@......@........@.......@@@
.....@@..@.@....@.............@.@...@......@.....@@.@...........
..@......@....@..@.@.@...@@...@....@...........@@@..@..@..@....@
...@@@.@.....@.@....@...@@...@...............@.@....@....@.....@
@@.@...@.....@.....@.....@.............@@@..@...@......@........
..........@...@@........@...@...@....@.........@.........@......
....@.......@..@..............@.........................@...@@..
........@.@@..@............@@.@@@...@....@..@..@.@@.@..@@.@..@.@
.@..@@@...........@..............@...@..........@@@@......@..@..
.@....@...@.....@@.....@....@...@....@.........@..@@@.....@@...@
.......@...........@...@...........@@...........................
.......@@....@....@..@..@..@@.....@.@.......@......@..@@@@....@.
.......@.........@.@..@.@........@............@........@...@....
...@.............@.............@....@.@......@...@.............@
..............@@..@@......@..@..................@....@..@....@..
@.@....@..@..@.@..@.@@.....................@@...............@@..
.@.......@..........@.@@........@..@@.....@T@......@.....@......
...@..@...@..@...@..@.....@..............@.@.@....@..@....@.....
........@@............@.....@........@@.........................
..@....@..............@...................@.....@.....@@........
....@.@.......@..@.@...........@.......................@.....@@.
.@.....@@...........@@.@.@.@.@.@@...@..@.@.......@@.........@...
...@...@.@@....@.........@@...@.....@...................@..@@...
@.@@.@....@.......@.............@..@....@...............@.......
.....@................@@....@.@.......@@........@..@....@.....@.
..@@......@.@.@.....@...@@..@.@.....@......................@...@
@@....@...@................@.............@.......@...@...@..@..@
...................@.@.........@@.....@.....@.....@....@.....@..
@.@@....@.@..@.@..@..@..........@......@.@..@..@...@..@.........
@.....@................@.@.@.....@@.@...@..@.....@..@...........
.............@..@@...@..@...@@@@.....@..@.......@...@....@@....@
@.@.......@...@..@...........@..@.........@....@..@..@.@........
@@@@..@..@...............@......@..........@...@...@.@..@..@@..@
@@....@...............@.....@..@..@@......@@...............@@...
@......@.@@.@..@@.@@@...@.......@......@.........@....@....@....
.........@@@........@@...........@.....@....@.@.@....@.@...@....
................@.@..@@.....@...@.@.@..@........@...@..........@
...@..@..@.........@@.....@....@.........@..@...@@@...........@T
..@.....@...@............@..@......@....@......@.....@@@....@.@T
........@.....@@....@.....@.@.....@.....@.@..@..............@..@
...@.........@....@................@.@@...........@.....@...@...
..@@@......@@..........@@.................@..@...@@..@.......@..
@..@........@..@.@...@....@.......@......@...@...........@......
.....@.@.......@.@@......@.....@..@...@......@@@.....@.......@@.
..@....@...@@....@.@.@@@........@...@.@.......@.....@.....@.....
.............@@.....@@...@.......@@.@....@.@.....@@.@@.......@..
..@.......@......@......@...........@@.@..........@.@@..@..@....
.....@....@@..@...@...@.......@......@....@..@@....@...@.@......
..@.......@..@.............@.@@......@@.@...@.........@........@
@@...@....@.@..@.@..@..@..@.@.@...@@@...@.@......@..@....@....@.
.....@.......@.......@..@..........@@@............@.....@.@.@...
...@....@......@.@...@..@..@.....@@@T@...@.....@..@.@..@...@....
.....@.....@...@...@@...@...@@..@...@..............@...@...@.@@.
.......@....@.@@...@@.@@........@....@.@.@@@..@....@....@@..@...
......@....@@....@@.@.@....@.@.@..@.@......@...@.....@@.........
.......@@..@...........@....@....@......@..@..@...@.@.@@@......@
.@.........@....@..@.....@.........@@..@.....@.....@...@..@.....
@.@...@...@...@...@@@@@.@..@@....................@.@@...@....@..
@..........@@.....@..@...@........@@.@.@....@..@@...............
@.@....@...............@........@..@.@@@.............@@.@.......
1
1 1 1 1