256 256
..........................................................................@@@@.....................@@.@@@@@@@............................................@@@................@@@@@@@@@@@..........@@@@..........@@...@@@@@@@@@@@@@.....................@@@@@@@.@@
.................................................................................................@@@@@.@@@@@@@.......................................@@@@@@@................@@@@@@@@@@@@.........@@@@.......@@@@@@...@@...@@@@.@@......................@@@@@@@@@
...............................................................................................@@@@@@@..@@@@@@...................@@..@...........@@@@@@@@@@@@...............@@@@@@@@@@............@@@....@@@@@@@@@........@@...........................@@@@@@@@@
..............................................................................................@@@@@@@...@@@....................@@@@@@@@.........@@@@@@@@@@@@@................@@@@@@...............@@...@@@@@@@@@@@......................................@@...@@@
............................................................................................@@@@@@@........................@@@@@@@@@@@@.........@@@@@@@@@@@@.................@@@.....................@@@@@@@@@@@@@...........................................@@.
............................................................................................@@@@@........................@@@@@@@@@@@@@@@......@@@@@@@@@@@@...........................................@@@@@@@@@@@@@..............................................
.............................................................................................@@..........................@@@@@@@@@@@@@@@..@@@@@@@@@@@@@...............................................@@@@@@@@@@...................@@...........................
..............................................................@@.............................@@........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................................@@@@@@@@...................@@@@..............@@@@@........
.............................................................@@@@...................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................................@......@@@@...................@@@@@@@@......@@....@@@@@@@.......
..............................................................@@@...............................................@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@@@..........@@............................@@@@......@@..................@@@@@@@@@@@.....@@@@.@@@@@@@@@.......
.........................................................................................................@..@@@@@@@@@@@@@@@@@@@@@...@@...@@@.@@@@@@@@..........@@@.......................@.@@@@@@@.......................@@@@@@@@@@@@@.....@@@@..@.@@@@.........
......................................................................................................@@@@@@@@@@@@@@@@@@@@@@@@@...............@@..@@............@.........@@...........@@@@@@@@@@@....................@@@@@@@@@@@@@@...............@@@@.........
...................................................................................................@@.@@@@@@@@@@@@@@@@@@@@.@@.............................................@@@.......@@@@@@@@@@@@@@..................@@@@@@@@@@@@............@.....@@@@@.@@......
................................................................................................@@@@@.@@@@@@@@@@@@@@@@....................................................@@@......@@@@@@@@@@@@@@................@@@@@@@@@@@@@............@@@@....@@@@@@@@......
..............................................................................................@@@@@@@..@@@@@@@@@@@@@.......................................................@@...@@@@@@@@@@@@@@................@@@@@@@@@@@@.@@.......@...@@@@@@...@@@@@@@@@@.....
...........................................................................................@@@@@@@@@@@.@@@@@@@@@@@.....................................................@@@@@@.@@@@@@@@@@@@@@@...............@.@@@@@@@@@@@.........@@@@@@@@@@@@@.@@@@@.@@@@@.....
.........................................................................................@@@@@@@@@@@@@.@@@@@@.......................................................@@@@@@@@@@@@@@@@@@.@@...............@@@@@..@@@@@@@@..........@@@@@@@@@@@@@@@.@@...@@@@@@....
.........................................................................................@@@@@@@@@@@@@..@@@@...............@@.....................................@@@@@@@@@@@@@@@@@@@..................@@@@@@@.@@@...............@@@@@@@@@@@@@@@@......@@@@@....
..........................................................................................@@@@@@@@@@@@@....................@@@....................................@@@@@@@@@@@@@@@@@@..................@@@@@@@@....................@@@@@@@@@@@@@@@.......@@@@....
..........................................................................................@@@@@@@...@@@.....................@@...............................@@..@@@@@@@@@@@@@.@@...................@@@@@@@@@@....................@@@@@@.@@@@@@@@@.......@@@@...
..................................................................................@@.......@@........@@......................................................@@@@@@@@@@@@@@.........................@@@@@@@@.............@.........@@@....@.@@@@@@......@@@@@@..
............................................................................@@@@@@@@.................@@@....................................@...........@@@@@@@@@@@@@@@@@.......................@@..@@@@@@..............@@.........@..@@...@@@@@@@@.....@@@@@@..
...........................................................................@@@@@@@@@@.....@@.........@@@...................................@@@..........@@@@@@@@@@@@@@........................@@@@..@@@@@@@.............@@@..........@@@@@@@@@@@@@@@....@@@@@.@@
..........................................................................@@@@@@@@@@@...@@@@@.........@@.................................@@@@.......@@@.@@@@@@@@@@@@.@@.......................@@@@@....@@@@..............@@...........@@@@@@@@@@@@.@@....@@..@@@
.......................................................................@@@@@@@@@@@@@@...@@@@@.........@@...............................@@@@@......@@@@@@@@@@@@@@@@...@@...............@........@@@@.@@.@@@@@.............@@@@.........@@@@@..@@.@@@@@@........@@
................................................................@@@@.@@@@@@@@@@@@@@.....@@@@@@........@@@.............................@@@@........@@@@@@@@@@@@@@....................@@@........@@@@.@@@@@@@@@.............@@@..........@@.....@@@@@@@@..........
.............................................................@@@@@@@.@@@@@@@@@@@@@.......@@@@@........@@@............................@@@@..........@@@@@@@@@@@....................@@@@@@........@@@@@@..@@@@@@............@@@@..............@@@@@@@@...........@
............................................................@@@@@@@@@@@@@@@@@@@@@@.......@@@@@.........@@.............................@....@@.@@...@@@@@@@@@....................@@@@@@@@..........@@@@...@@@..............@@@@...........@@@@@@@@@...........@@@
.........................................................@@.@@@@@@@@@.@@@@@....@@@@......@@@@@@........@.................................@@@@@@@@...@@@@@@......................@@@@@@@@...........@@......................@@@.@@......@@@@@@@@.............@@@@
........................................................@@@..@@@@@...@@@.........@@......@@@@@@.........................................@@@@@@@@@...@@@..........................@@@@@@.........@@@@@......................@@@@@@@....@@@@@@@...............@@@@
.......................................................@@@@@.@@.....@@@..........@@.......@@@@@........................................@@@@@@@@@@@...............................@@.@@@@@........@@@@@.....................@@@@@@@...@@@@@@..................@@@
......................................................@@@@@@.........@............@@......@@@@@......................................@@@@@@@@@@@@@...................................@@@@........@@@@@.....@................@@@@@....@@@@....................@@@
.....................................................@@@@@@@.......@@@.............@......@@@@@@.........@@..........................@@@@@@@@@@@.....................................@@@@@........@@......@@@................@@.......@.......................@@
....................................................@@@@@@@@.....@@@@@.............@...@@@@@@@@@.......@@@@..................@........@@@@@@.........................................@@@@@...........@@...@@@...................................................
....................................................@@@@@@@......@@@@@@..............@@@@@@@@@.......@@@@@@@.....@@@.......@@@.@@.....@@@@@......................@@...................@@@@.........@@@@....@....................................................
....................................................@@@@@........@@@@@@.............@@@@@@@@@......@@@@@@@@@.@@@@@@@......@@@@@@@@.....@@......................@@@@@..................@@@@@........@@@@@........................................................
.....................................................@............@@@@..............@@@@@@@@@......@@@@@@@@@@@@@@@@@@...@@@@@@@@@@..........................@@.@@@@@..................@@@@@.........@@@@........................................................
..................................................................@@................@@@@@@@@@.......@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@.......................@@@@@.@@@@@..................@@@@@........@@@@........................................................
.....................................................................................@@@@..........@@@@@@@@@@@@@@@@@@...@@@@@@@@@........................@@@@@@.@@@@@..................@@@@@........@@@@@@.@@.................................................@.
.....................................................................................@@............@@@@@@@@.@@@@@@......@@@@@@...........................@@@@@@@.@@@....................@@@@@.......@@@@@@.@@...............................................@@@.
....................................................................................................@@.......@@..........@@.......................@@.....@@@@@@@.@@.....................@@@@@.......@@@@@@@@..............................................@@@@@.
................................................................................................................................................@@@@......@@@@..........................@@@@@@.......@@@@@@@@...........................................@@@@@@..
..............................................................................................................................................@@@@@@@.....@@............................@@@@@@........@@@@@@@...........................................@@@@....
.............................................................................................................................................@@@@@@@@....................................@@@@@........@@@@@@@@........................@@................@@......
.............................................................................................................................................@@@@@@@....@@@..............................@@@@.@@.......@@@@@@@.....................@@@@@........................
...@@@.@@@...................................................................................................................................@@@@@@.....@@@.............................@@@@@@@@@......@@@@@@......................@@@@@@.......................
@@@@@@@@@@@@@@...............................................................................................................................@@@@@@......@@.............................@@@@@@@@@......@@@@@@@....................@@@@@@@....@.@@..@@...........
@@@@@@@@@@@@@@......@.@@@@...................................................................................................................@@@@@....@@@@@..............................@@@@@@@@......@@@@@@@....................@@@@@@..@@@@@@@@@@@@.@@.......
@@@@@@@@@@@@@@......@@@@@@.................@@@@@@.............................................................................................@@@@....@@@@@..............................@@..@@@........@@@@@@@....................@@@@@.@@@@@@@@@@@@@@@@@@@....
@@@@@@@@@@@@@.......@@@@@@@@@..............@@@@@@@@@@@@@@@@.....................................................................................@@....@@@@@@.....@@...@@@@..................@............@@@@@@@...................@@@@...@@@@@@@@@@@@@@@@@@....
@@@@@@@@@@@@@.......@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@......................................................................................@@@@@@...@@@@@@@@@@@@...............@@@@..........@@@@@@@@.........................@@@...@@@@@..@@@@@@@...
@@@@@@@..@@@@.......@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@....................................................................................@@@@@.@@@@@@@@@@@@@@..............@@@@@..........@@@@@@@@@.........................@@...@@@@@..@@@@@@@...
@@@@................@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@............@@......................................................................@@@....@@@@@@@@@@@@@..............@@@@@@..........@@@@@@@@..@......................@@....@@@@...@@@@@....
.......................@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@............@@...@@...@....................................................................@@@@@..@@@@@@@.............@@@@@@..@.......@@@@@@@.@@@@@@..........@@@.......@@...@@@@@..@@@@@...@
..........................@@@@@............@@@@@@@@.@@..@@@@@@@@@@@......@@..@@@@@..@@@@@@@@......@............................................................@@.....@@@@@@.....@........@@@@.@@@@.......@@@@..@@@@@@@@.......@@@@@@......@@@.@@@@@@...@@@@@@@@
..........................@@@@@...............@@...........@@@@@@@@......@@@@@@@@@@@@@@@@@@@......@@@...@@............................................................@@@........@@.......@@..@@@@@.......@@...@@@@@@@@@.......@@@@@........@@@@@@@@@@..@@@@@@@@
..........................@@@@@@............................@.@@@@@.......@@@@@@@@@@@@@@@@@@@@..@@@@@@@.@@...@@@................................................................@@............@@@@@@...........@@@@@@@@@........@@@@@.......@@@@@@@@@@...@@@@@@@
.........................@@@@@@@..............................@@@@@......@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@..@@@................@@..............................................@@..@..........@@@@@............@@@@@@@@@........@@@@........@@@@@@@@@@..@@@@@@@
.....@@@@................@@@@@@@..............................@@@@@.....@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@.@@............@@@@@...............................................@@@........@@@@@..........@@@...@@@@@.......@@@@@@........@@...@@@@...@@@..@
..@@@@@@@.................@@@@@.......................................@@@@@@@......@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@...........................................@@@@........@@@@@@.......@@@@....@@@@@@......@@@@@@.............@@@@@........
@@@@@@@@@................@@@@@@.......................................@@@@@@@............@@.....@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@........................................@@@@@..@@@.@@@@@@@.......@@@@@....@@@@@......@@@@@@@............@@@@@........
@@@@@@@@@@...............@@@@@@.......................................@@@@@@@......................@@.@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@....................................@@@@@@@.@@@.@@@@@@........@@@@@....@@@@@@......@@@@@@..........@@@@@@@@.....@.
@@@@@@@@@@@@@............@@@@@@@......................................@@@@@@................................@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@..................................@@@@@@@@@@@@@@@@.........@@@@@.....@@@@@.......@@@@@@........@@@@@@@@@....@@.
@@@@@@@@@@@@@............@@@@@@@......................................@@@@@@@...................................@@@@@@@........@@@@@@@@@@@@@@@@@@@@..................................@@@@@.@@@..@............@@@@@.....@@@@@.......@@@@.........@@@@@@@@@@...@@@
@@@@@@@@@@@@@@...........@@@@@@......................................@@@@@@@@...................................@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@................................@@@..@@@.@@@...........@@@@@.....@@@@@.......@@..@@........@@@.@@@@@....@@
@..@@@.@@@@@@@...........@@@@@@......................................@@@@@@@@....................................@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@...............................@...@@@@@@...........@@@........@@@@@........@@@@@............@@@@....@.
.......@@@@@@@...........@@@@@@......................................@@@@@@@.....................................@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................@@@@@@@...@@................@@@@@.......@@@@@@............@@@@@.....
........@@@@@...........@@@@@@................@@@@@@@.@@.............@@@@@@@......................................@.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@@.@@@@.................@@@@.......@@@@@@@...........@@@@@.....
........@@@@@...........@@@@@@................@@@@@@@@@@@@@@@..........@@@@@....................................................@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@...........................@@@@@@@@@@@@................@@@@@.......@@@@@@.........@@@@@@@@....
........@@@@@@..........@@@@@@@...............@@@@@@@@@@@@@@@.........@@@@@@....................................................@@@@@@@.........@..@@@@@@@@@@@@@@@@@..........................@@@@@@@@@@@.........@@.....@@@@@.......@@@@@@@@@.....@@@@@@@@@...@
........@@@@@@..........@@@@@@@...............@@@@@@@@@@@@@@@........@@@@@@@.....................................................@@@@.................@@@@@@@@@@@@@..............................@@@@@@@@.......@@@@......@@@@........@@@@@@@@@@....@@@@@@@@....
........@@@@@@..........@@@@@@................@@@@@@@@@@@@@@@.........@@@@@......................................................@@@@@..................@@@@@@@@@@@@@............................@@@@@@@@@.....@@@@@@.....@@@@........@@@@@@@@@......@...@@@@.@@
.......@@@@@@@..........@@@@@@...............@@@@@@@@@@@@@@@@........@@@@@@.......................................................@@@@....................@@@@@@@@@@...@@@........................@@@@@@@@......@@@@@.....@@@@@........@@@@@@@@@.........@@@@@@@
.......@@@@@@@.............@@@...............@@@@@@@@@@@@@@@.........@@@@@@@......................................................@@@@......................@@@@@@@@.@@@@@..........................@@@@@........@@@@......@@@@........@@@@@@@@@..........@@.@@@
........@@@@@@...............................@@@@@@@@@@@@@@@........@@@@@@@@.............................................@........@@@@@........................@@@@..@@@@@@..........................@@@.........@@..@.....@@@@@........@@@@@@@@..............@@
........@@@@@@...............................@@@@@@@@@@@@@@@........@@@@@@@............................................@@@@........@@@@@.........................@@...@@@@@........................................@@@.....@@@@@........@@@@@@@@@.............@.
.......@@@@@@....................................@@@@@@@@@@@.........@@@@@@..........................................@@@@@@@.......@@@@@@@............................@@@@@@..@@@.................................@@@@.....@@@@@@.......@@@@@@@@@@@.........@...
.......@@@@@@.............@@@@@@........................@@@@.........@@@@@@........................................@@@@@@@@........@@@@@@@@............................@@@@@@@@@@@................................@@........@@@@@........@@@@@@@@@........@@@@@.
......@@@@@@@............@@@@@@.................................................................................@@@@@@@@@@@@........@@@@@@.............................@@@@@@@@@@@@@.................................@......@@@@@@.......@@@@@...........@@@@@@@
......@@@@@@@............@@@@@@@............@@@@.@@......................................@@@..................@@@@@@@@@@@@@@........@@@@@@@.............................@@@@@@@@@@@@@...............................@@@.....@@@@@@........@@@@@...........@@@@@@
........@@@@@............@@@@@@@............@@@@@@@@@@@@@...........................@@@@@@@@..............@@.@@@@@@@@@@@@@@@@........@@@@@@@.............................@@@@@@@@@@@@@.............................@@@@......@@@@@@.......@@@@@........@@@@@@@@.
........@@@@@............@@@@@@@............@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@........@@@@@@@.............................@@@@@@@@@@@@@.@@..........................@@@@@.....@@@@@@.......@@@@@@.....@@@@@@@@...
.......@@@@@@@@@@@@......@@@@@@@............@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@.......................@@....@@@@@@@@@@@@@@@..........................@@@@@.....@@@@@@........@@@@@..@@@@@@@@@.....
.......@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@...................@@@@@..@@@@@@@@@@@@@@@@..........................@@.......@@@@@@@.......@@@@@@@@@@.@@@@@@....
........@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@.................@@@@@@....@@@@@@@@@@@@@@@....................................@@@@@@.......@@@@@@@@@@@@@@@@@....
........@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@..............@@@@@@@@@...@@@@@.@@@@@@@@@@...................................@@@@@@........@@@@@@@@@@.@@@......
..........@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@....................@@@@@....@@............@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@.......@@.....@@@@@@@@@.....@@...@@@@@@@@@@....@@..............................@@@@@@.......@@@@@@@@@...........
.............@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@....................@@@@@..................@@@@@@@@@@@@.....@@@@@@@@@@........@@@@@@@@.....@@@@@.....@@@@@@.............@@@..@@....@@@@@.............................@@@@@@........@@...@.............
.............@@@@..@@@@@.@@........................@@@@@@@...........................................@@@@@@@@@@@@......@@@@@@@@@@........@@@@@@.....@@@@@@.....@@@@@..........................@@@@@............................@@@@@@@..........................
......................@@.............................................................................@@@@@@@@@@@.......@@@@@@@@@@........@@...@......@@@@@@.....@@......................@@...@@@@@@@..........................@@@@@@@@..........................
.....................................................................................................@@@@@..@@.........@@@@@@@@@@@...................@@@@@@...........................@@@@@..@@@@@@@..........................@@@@@@@@@.........................
.....................................................................................................@@@@..............@@@@@@@@@@@....................@@@@@@........................@@@@@@@...@@@@@@...........................@@@@@@@@........................@
.....................................................................................................@@@................@@@@@@@@@@.....................@@@@@.......................@@@@@@@@@..@@@@@............................@@@@@@........................@@@
.........................................................................................................................@@@@@@@@@@.....................@@@@@.......................@@@@@@@@...@@.....@@........................@@.........................@@@@@
..............................................................................................@..........................@@@@@@@@@@.....................@@@@........................@@@@@@@.........@@@@@................................................@@@@@@@
...........................................................................................@@@@...........................@@@@@@@@@@.....................@...........................@@@@@@@@@.......@@@@@.............................................@@@@@@@@@
..........................................................................................@@@@@...........................@@@@@@@@@@..................................................@@@@@@@@.......@@@@@@.......................................@@..@@@@@@@@@.
.........................................................................................@@@@@@......@@@@@................@@@@@@@@@@@..................................................@@@@@@@........@@@@@....................................@@@@@@@@@@@@@@...
........................................................................................@@@@@@@......@@@@@.................@@@@@@@@@@..................................................@@@@@@.........@@@@@@...................................@@@@@@@@@@@@@@...
@@@@@@@@@@@@@@@@@.......................................................................@@@@@@@......@@@@@..................@@@@@@@@@.....................................................@............@@@@@.................................@@.@@@@@@@@@@@@....
@@@@@@@@@@@@@@@@@......................................................................@@@@@@@@......@@@@@..................@@@@@@@@@@.................................................................@@@@................................@@@@@@@@@@.@@@@......
@@@@@@@@@@@@@@@@@@@@...................................................................@@@@@@@@......@@@@@..................@@@@@@@@@@....................................................................@@@...........................@@@@@@@@.@@....@........
@@@@@@@@@@@@@@@@@@@@..................................................................@@@@@@@@@......@@@@@..................@@@@@@@@@@@.........................................................@@....@@@@@@@@.........................@@@@@@@@@@...............
@@@@@@@@@@@@@@@@@@@@..................................................................@@@@@@@@@.......@@@@..................@@@@@@@@@@@.......................................................@@@@....@@@@@@@@.........................@@@@@@@@@................
@@@@@@@@@@@@@@@@@@@@..................................................................@@@@@@@@@.......@@@@..................@@@@@@@@@@@......................................................@@@@@@...@@@@@@@..........................@@@@@@@@.................
@@@@@@@@@@@@@@@@@@@..................@@@@@............................................@@@@@@@@........@@@@...............@@@@@@@@@@@@@.....................................................@@@@@@@@....@@@..............................@@@@@...................
@@@@@@@@@@@@@@@@@@@..................@@@@@@@..........................................@@@@@@@@........@@@@..............@@@@@@@@@@@@......................................................@@@@@@@@@@.....................................@@@@...................
@@@@@@@@@@@@@@@@@@....................@@@@@@@.........................................@@@@@@@@........@@@@..............@@@@@@@@@@@.......................................................@@@@@@@@@@............................................................
@@@@@@...@@@@.........................@@@@@@@@@.......................................@@@@@@@@.........................@@@@@@@@@@@@........................................................@@@@@@@..............................................................
@@@@@@.................................@@@@@@@@@......................................@@@@@@@@........................@@@@@@@@@@@@@........................................................@@@@@.......................@........................................
@@@@@@.................................@@@@@@@@@@.....................................@@@@@@@@.......................@@@@@@@@@@@@@..........................................................@@.......................@@@@................................@@.....
@@@@@@..................................@@@@@@@@@.....................................@@@@@@@@.......................@@@@@@@@@@@....................................................................................@@@@@@.............................@@@@@....
@@@@@@@.................................@@@@@@@@@@....................................@@@@@@@@........................@@@@@@@@@....................................................................................@@@@@@@@....................@......@@@@@@....
@@@@@@@@.................................@@@@@@@@@....................................@@@@@@@@........................@@@@@@@@......................................................................................@@@@@@.@...................@@.....@@@@@@@...
@@@@@@@@.................................@@@@@@@@@@...................................@@@@@@@@.........................@@@@@@@.......................................................................@................@@@.@@@...................@......@@@@@@...
@@@@@@@@..................................@@@@@@@@@...................................@@@@@@@@.........................@@@@@@....................................................................@@@@@@................@.@@@@@@........................@@@@@@@..
@@@@@@@@..@@..............................@@@@@@@@@@..................................@@@@@@@@..........................@@@@...................................................................@@@@@@@@.................@@@@@@@@........................@@@@@@..
@@@@@@@@@@@@@@@@@@.........................@@@@@@@@@.................................@@@@@@@@@..........................@@@.....................................................................@@@@@@.................@@@@@@@@.........................@@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@................................@@@@@@@@@...........................@......................................................................@@@@@@..................@@@@@@..........................@@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@................................@@@@@@@@@...................................................................................................@@@..........@.@........@@@@@.@@...@@...................@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@................................@@@@@@@@@.............@@@@..............................................................................................@@@@.........@@@@@@@@@@@@@...................@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@...............................@@@@@@@@.............@@@@@............................................................................................@@@@@@..........@@@@@@@@@@@@@..................@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@...............................@@@@@@@@............@@@@@@@..........................................................................................@@@@@@@@.........@@@@@@@@@@@@@.......................@
....@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@@@..............................@@@@@@@@...........@@@@@@@@.........................................................................................@@@@@@@@@@........@@@@@@@@@@@@@........................
.........@@@@@@@@@@@@@@@@.....................@@@@@@@@@@.............................@@@@@@@@...........@@@@@@@@.......................................................................................@@@@@@@@@@.........@@@@@@@@@@@@@.........................
............@@@@@@@@@@@@@......................@@@@@@@@@.............................@@@@@@@@...........@@@@@@@@......................................................................................@@@@@@@@@...........@@@@@..@@@@@..........................
....................@@@@@......................@@@@@@@@@@...........................@@@@@@@@...........@@@@@@@@@.....................................................................................@@@@@@@@@.............@@.....@@@...........................
................................................@@@@@@@@@...........................@@@@@@@@...........@@@@@@@@@......................................................................................@@@@@@.......................@............................
.................................@@.............@@@@@@@@@...........................@@@@@@@@..........@@@@@@@@@@..................................................................@...................@@@@@.....................................................
................................@@@@@............@@@@@@@@@..........................@@@@@@@@..........@@@@@@@@@@................................................................@@@@...................@@@....................................@.................
................................@@@@@@...........@@@@@@@@@..........................@@@@@@@@.........@@@@@@@@@@................................................................@@@@@@...................@....................................@@@................
................................@@@@@@@...........@@@@@@@@@.........................@@@@@@@@.........@@@@@@@@@@......................................@........................@@@@@@@......................@@...............................@@@@@...............
................................@@@@@@@@...........@@@@@@@@.........................@@@@@@@@.........@@@@@@@@@@.....................................@@@.....................@@@@@@@@@@.....................@@@@............................@@@@@@@..............
................................@@@@@@@@...........@@@@@@@@@........................@@@@@@@@.........@@@@@@@@@@...................................@@@@@....................@@@@@@@@@@@@.....................@@..............................@@@@@@@.............
................................@@@@@@@@@..........@@@@@@@@@@.......................@@@@@@@@.........@@@@@@@@@@..................................@@@@@@@.................@@@@@@@@@@@@@@@......................................................@@@@..............
................................@@@@@@@@@...........@@@@@@@@@......................@@@@@@@@@.........@@@@@@@@@..................................@@@@@@@@@...............@@@@@@@@@@@@@@@@@............................@..........................@......@........
................................@@@@@@@@@@..........@@@@@@@@@@.....................@@@@@@@@@.........@@@@@@@@@................................@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@.........................@@@@...................@...........@@@.......
.................................@@@@@@@@@...........@@@@@@@@@.....................@@@@@@@@@.........@@@@@@@@................................@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@........................@@@@@.........@........@@@.........@@@@.......
.................................@@@@@@@@@@..........@@@@@@@@@.....................@@@@@@@@..........@@@@@@@@...............................@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@........................@@@@@........@@.......@@@@.......@@@@@@......
..................................@@@@@@@@@...........@@@@@@@@@....................@@@@@@@@..........@@@@@@@.................................@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@........................@@@.........@.......@@@@@@.......@@@@@@@....
..................................@@@@@@@@@@..........@@@@@@@@@@...................@@@@@@@@..........@@@@@@@.................................@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................@.@@...............@@@@@@@@.........@@@@@@@...
..................................@@@@@@@@@@...........@@@@@@@@@@..................@@@@@@@...........@@@@@@..............@@@@.................@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.................@@@@@@..............@@@@@@@@...........@.@@@@...
...................................@@@@@@@@@@...........@@@@@@@@@.................@@@@@@@@...........@@@@@@............@@@@@@@@...............@@@@@@@@@@@@@@@....@@@@@@@@@@@@@.....@@@@@@@@@@@@@...............@@@@@@@.............@@@@@@@@................@@@@.
...................................@@@@@@@@@@...........@@@@@@@@@@................@@@@@@@@............@@@@...........@@@@@@@@@@@@..............@@@@@@@@@@@@@@@...@@@@@@@@@@@@.......@@@@@@@@@@@@@...............@@@@@.............@@@@@@@@@...............@@@@@@
....................................@@@@@@@@@............@@@@@@@@@@...............@@@@@@@@.............@@...........@@@@@@@@@@@@@...............@@@@@@@@@@@@@@....@@@@@@@@@@..........@@@@@@@@@@@@...............@@................@@@@@@@...............@@@@@@@
.....................................@@@@@@@@.............@@@@@@@@@...............@@@@@@@@.........................@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@....@@@@@@@...........@@@@@@@@@@@@@@..............................@@@@@@@@............@.....@@@@@
.....@@@@.....@@.....................@@@@@@@@@............@@@@@@@@@...............@@@@@@@@........................@@@@@@@@@@@@@@@................@@@@@@@@@@@@@......@@@@@............@@@@@@@@@@@@@@@@...........................@@@@@@@@............@@@@....@@@@
.....@@@@@@@@@@@......................@@@@@@@@.............@@@@@@@@@..............@@@@@@@@.......................@@@@@@@@@@@@@.@@.................@@@@@@@@@@........@@@@............@@@@@@@@@@@@@@@@@@.........................@@@@@@@@...........@@@@@@@....@@@
.....@@@@@@@@@@@......................@@@@@@@@..............@@@@@@@@.............@@@@@@@@@......................@@@@@@@@@@@@@@.....................@@@@@@@@..........@.............@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@.........@@@@@@@......@@
.....@@@@@@@@@@@.......................@@@@@@@..............@@@@@@@@@............@@@@@@@@@.....................@@@@@@@@@@@@@@......................@@@@@@..........................@@@@@@@@@@@@@@@@@@@@@................@.....@@@@@@@@@.........@@@@@@@........@
.....@@@@@@@@@@@........................@@@@@@...............@@@@@@@@@...........@@@@@@@@@....................@@@@@@@@@@@@@@@.......................@@@@..........................@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@..@@@@@@@@@..........@@@@@@..........
.....@@@@@@@@@@@..........................@@@................@@@@@@@@@@..........@@@@@@@@@...................@@@@@@@@@@@@@@@.........................@...........................@@@@@@@@@@@@@@.@@@@@@@@@@@............@@@@@..@@@@@@@@.........@@@@@@@@.........
.....@@@@@@@@@@@...........................@.................@@@@@@@@@@..........@@@@@@@@@...................@@@@@@@@@@@@@@@.....................................................@@@@@@@@@@@@@@..@@@@@@@@@@@..........@@@@@@@..@@@@.@.........@@@@@@@@@.........
.....@@@@@@@@@@@..............................................@@@@@@@@@@........@@@@@@@@@@..................@@@@@@@@@@@@@@@.....................................................@@@@@@@@@@@@@@....@@@@@@@@@@@...........@@@@@...@.............@@@@@@@@..........
.....@@@@@@@@@@@..............................................@@@@@@@@@@@......@@@@@@@@@@.................@.@@@@@@@@@@@@@@.......................................................@@@@@@@@@@@@@......@@@@@@@@@@@........@@@@@@@...............@@@@@@@@@..........
.....@@@@@@@@@@@..............................................@@@@@@@@@@@@...@@@@@@@@@@@@.................@@@@@@@@@@@@@@@.........................................................@@@@@@@@@@@........@@@@@@@@@@@........@@@@@...............@.@@@@@@@...........
.....@@@@@@@@@@@...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@............................................................@@@@@@@@..........@@@@@@@@@@@........@@@...............@@@@@@@@@............
.....@@@@@@@@@@@................................................@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@..............................................................@@@@@@@.........@@@@@@@@@@@@@........@...............@@@@@@@@@.............
.....@@@@@@@@@@@................................................@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@.................................................................@@@@@..........@@@@@@@@@@@@@@.....................@@@@@@@@.@..............
.....@@@@@@@@@@@..................................@@@@...........@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@....................................................................@@@.........@@@@@@@@@@@@@@@@@...................@@@@@@@.................
.....@@@@@@@@@@@............................@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@............@.........@@@.........................................................................@.........@@@@@@@@@@@@@@@@@@@.................@@@@@@@..................
.....@@@@@@@@@@@..........................@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@...........@@@@@.............................................................................................@@@@@@@@@@@@@@@@@@@@................@@@@@@...................
.....@@@@@@@@@@@........................@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@...........@@@@@@............................................................................................@@@@@@@@@@@@@@@@@@@@................@@@@@.....................
......@@@@@@@@@@.......................@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@............@@@@@@@@.....................@@@@@@@@@@...........................................................@@@@@@@@@@@@@@@@@@@@..................@@@......................
......@@@@@@@@@@.....................@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@.............@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@....................................................@@@@@@@@@@@@@@@.@@@@@....................@......................
......@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@.......................................@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@..................................................@@@@@@@@@@@@@@@..@@@............................................
......@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@........................................@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@...............................................@@@@@@@@@@@@@@@....@.............................................
......@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@.........................................@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@.................................@@............@@@@@@@@@@@@@...................................................
......@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@@............@@@@@@@@@@@....................................................
......@@@@@@@@@@.................@@@@@@@@@@@@@@@@@............@@@.............................@@@@@@@@@@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@.............................@@.@@@@@@.............@@@@@@@@@.............................................@......
......@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@.........@@@@@@@...........................@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@@@@@@@.............@@@@@@@............................................@.@@.....
......@@@@@@@@@@.................@@@@@@@@@@@@.@@@@@.........@@@@@@@@@.........................@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@.........................@@.@@@@@@@@@@@..............@@@@@............................................@@@@@@@...
......@@@@@@@@@@.................@@@@@@@@@@@..@@@@..........@@@@@@@@@@@.......................@@@@@@@@@@@@@.....................@@@@@@@@@@@@@..........................@@@@@@@@@@@@@@@@@@..............@@@...........................................@@@@@@@@@..
......@@@@@@@@@@...................@@@@@@@..................@@@@@@@@@@@@.......................@@@@@@@@@@@@...........................................................@@@@@@@@@@@@@@@@@@@@..............@............................................@@@@@@@@...
......@@@@@@@@@@......................@@.....................@@@@@@@@@@@@......................@@@@@@@@@@@@............................................................@@@@@@@@@@@@@@@@@@@@.........................................................@@@@@@@@....
......@@@@@@@@@@.............................................@@@@@@@@@@@@@.....................@@@@@@@@@@@@............................................................@@@@@@@@@@@@@@@@@@@@@@.........................................................@@@@......
......@@@@@@@@@@..............................................@@@@@@@@@@@@@@...................@@@@@@@@@@@@.............................................................@@@@@@@@@@@@@@@@@@@@@@..................................................................
......@@@@@@@@@@..............................................@@@@@@@@@@@@@@@..................@@@@@@@@@@@@..............................................................@@@@@@@@@.@@@@@@@@@@@@.................................................................
......@@@@@@@@@@...............................................@@@@@@@@@@@@@@..................@@@@@@@@@@@@...............................................................@@@.@@....@@@@@@@@@@@@................................................................
...................................................@............@@@@@@@@@@@@@@..................@@@@@@@@@@@..........................................................................@@@@@@@@@@@@...............................................................
..............................................@@@@@@@@...........@@@@@@@@@@@@@@.................@@@@@@@@@@@...............@@@@@.@@@...................................................@@@@@@@@@@@@..............................................................
............................................@@@@@@@@@@............@@@@@@@@@@@@@@.................@@@@@@@@@................@@@@@@@@@@...................................................@@@@@@@@@@@@.............................................................
..........................................@@@@@@@@@@@@.............@@@@@@@@@@@@@@.................@@@@@@@@................@@@@@@@@@@@@@@.................................................@@@@@@@@@.............................................................@
.........................................@@@@@@@@@@@@@...............@@@@@@@@@@@@..................@@@@@@.................@@@@@@@@@@@@@@@...........................@......................@@@@@@@@.............................................................
........................................@@@@@@@@@@@@@@................@@@@@@@@@@@...................@@@@@................@@@@@@@@@@@@@@@@@@........................@@@@.....................@@@@@@@@.@......................................@@@.................
.......................................@@@@@@@@@@@@@@..................@@@@@@@@@@@...................@@@.................@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@..................@@@@@@@@@@@@.................................@.@@@@@@................
......................................@@@@@@@@@@@@@@@...................@@@@@@@@@@.........................................@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@.................@@@@@@@@@@@@..............................@@@@@@@@@@@...............
.....................................@@@@@@@@@@@@@@@......................@@@@@@@...........................................@@@@@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@................@@@@@@@@@@@@..........................@@@@@@@@@@@@@@@@.............
.....................................@@@@@@@@@@@@@@.........................@@@@@.............................................@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@.......................@@@@@@@@@@@@@@@@@@@............
....................................@@@@@@@@@@@@@@.............................................................................@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@.......................@@@@@@@@@@@@@@@@@@@@@...........
...................................@@@@@@@@@@@@@@@................................................................................@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@........................@@@@@@@@@@@@@..@@@@@@............
...................................@@@@@@@@@@@@@@...........@@@@@@..................................................................@@@@@@@@@@@@@...................@@@@@@@@@@@@@@....@@@@@@@@@@@@@.@........................@@@@@@@@@@@@@@...@@@@@@@...........
.................................@@@@@@@@@@@@@@@..........@@@@@@@@@....................................................................@@@@@@@@@@.....................@@@@@@@@@@@@..@@@@@@@@@@@@@@.........................@@@@@@@@@@@@@.......@@@@@@@@.........
.................................@@@@@@@@@@@@@@...........@@@@@@@@@..........................................@@@@@@@......................@@@@@@.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@@..........@@@@@@@@@........
.................................@@@@@@@@@@@@............@@@@@@@@@@..................@@@@...................@@@@@@@@@@.........................@.........................@@@@@@@@@@@@@@@@@@@@@@@@@.........................@@@@@@@@@............@@@@@@@@........
.......................@@........@@@@@@@@@@...............@@@@@@@@@.................@@@@@@@.................@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@@@..............@@@@@@@@.......
..............@@@@.@@@@@@.........@@@@@@@@................@@@@@@@@@@@..............@@@@@@@@.................@@@@@@@@@@@@@..................................................@@@@@@@@@@@@@@@@@@@.......................@@@@@@@@@@@@@................@@@@@@........
..........@@@@@@@@@@@@@@@..........@@@@...................@@@@@@@@@@@@.............@@@@@@@@..................@@@@@@@@@@@@@...................................................@@@@@@@@@@@@@@@........................@@@@@@@@@@@@@.................@@@@@@@.......
.......@@@@@@@@@@@@@@@@@@..................................@@@@@@@@@@@.............@@@@@@@@...................@@@@@@@@@@@@@...................................................@.@@@@@@@@@@.........................@@@@@@@@@@@@....................@@@@@@.......
.@@@@@@@@@@@@@@@@@@@@@@@...................................@@@@@@@@@@@@...........@@@@@@@@@...................@@@@@@@@@@@@@@@...................................................@@@@@@@@..........................@@@@@@@@@@@@......................@@@@@.......
.@@@@@@@@@@@@@@@@@@@@@@@...................................@@@@@@@@@@@@...........@@@@@@@@@...................@@@@@@@@@@@@@@@@...................................................@@@@@@@........................@@@@@@@@@@@@.......................@@@@@@@......
.@@@@@@@@@@@@@@@@@@@@@@@...................................@@@@@@@@@@@@@..........@@@@@@@@@....................@@@@@@@@@@@@@@@@....................................................@@@@........................@@@@@@@@@@@@......................@@@@@@@@.......
.@@@@@@@@@@@@@@@@@@@@@@@....................................@@@@@@@@@@@@..........@@@@@@@@@@.....................@@@@@@@@@@@@@@@....................................................@..........................@@@@@@@@@@.......................@@@@@@@@@.......
.@@@@@@@@@@@@@@@@@@@@@......................................@@@@@@@@@@@...........@@@@@@@@@@.....................@@@@@@@@@@@@@@@@...............................................................................@@@@@@@........................@@@@@@@@@........
.@@@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@.........@@@@@@@@@@@......................@@@@@@@@@@@@@@@@...........................................................................@@@@@@@@@.........................@@@@@@@..........
.@@@@@@@@@@@@@...............................................@@@@@@@@@@@.........@@@@@@@@@@@.........@@@............@@@@@@@@@@@@@@.........................................................................@@@@@@@@@@.........................@@@@@@@@@.........
.@@@@@@@.....................................................@@@@@@@@@@@.........@@@@@@@@@@@........@@@@@..............@@@@@@@@@@@........................................................................@@@@@@@@@.........................@@@@@@@@@@..........
@@@@@@......................@.................................@@@@@@@@@@@........@@@@@@@@@@@........@@@@@@..............@@@@@@@@@@..................................................................@@@@@@@@@@@@@@.........................@@@@@@@@@............
@@@@@@.....................@@..................................@@@@@@@@@.........@@@@@@@@@@@.......@@@@@@@@@.............@@@@@@@@...................................................................@@@@@@@@@@@@@@@......................@@@@@@@@@@.............
@@@@@@@@...................@....................................@@@@@@@@.........@@@@@@@@@@@.......@@@@@@@@@.................@@@....................................................................@@@@@@@@@@@@@@.....................@@@@@@@@@@@..............
@@@@@@@@........................................................@@@@@@@@.........@@@@@@@@@@........@@@@@@@@@........................................................................................@@@@@@@@@@@@......................@@@@@@@@@@@...............
@@@@@@@@.........................................................@@@@@@@.........@@@@@@@@@@........@@@@@@@@@@.......................................................................................@@@@@@@@@.@......................@@@@@@@@@@@...............@
@@@@@@@..............@.............................................@@@@@..........@@@@@@@@@........@@@@@@@@@@.......................................................................................@@@@@@@@.......................@@@@@@@@@@@@................@
@@@@@@@.............@@@@............................................@@@...........@@@@@@@@@........@@@@@@@@@@@............................................................................@@@@@@@@@@@@@@..........................@@@@@@@@@@@..................@
@@@@@@@............@@@@@@@@.......................................................@@@@@@@@@........@@@@@@@@@@@.....................................................................@@@@.@@@@@@@@@@@@.............................@@@@@@@@@@@..................@@
@@@@@@@............@@@@@@@@@@.....................................................@@@@@@@@.........@@@@@@@@@@@....................................................................@@@@@@@@@@@@@@@@@@.....................@@@@@@@@@@@@@@@@@....................@@
@@@@@@@...........@@@@@@@@@@.......................................................@@@@@@..........@@@@@@@@@@@.................................................................@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@...................@@...
@@@@@@@..........@@@@@@@@@.........................................................@@@@@@..........@@@@@@@@@@@.................................................................@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@...................@@@@.
@@@@@@..........@@@@@@@@@..............@@...@@.......................................@@.............@@@@@@@@@@@.............................................................@.@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@...................@@@@@@
@@@@@@.........@@@@@@@@@@.............@@@@@@@@@@....................................................@@@@@@@@@@@...........................................................@@@@@@@@@@@@@@@@@@@@.@@@@@....................@@@@@@@@@@@@@.....................@@@@@@
@@@@@@@@.......@@@@@@@@@..............@@@@@@@@@@@@..................................................@@@@@@@@@@@........................................................@.@@@@@@@@@@@@@..................................@@@@@@@@@.@......................@@@@@@@
@@@@@@@@@@@@..@@@@@@@@@..............@@@@@@@@@@@@@@@@................................................@@@@@@@@@@.......................................................@@@.@@@@@@@.........................................@@@@@@.........................@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@@@@............................................@@@@@@@@@@.......................................................@@@@@@@@@@@.......................................................................@@@@@@@.
@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@...........................................@@@@@@@@@......................................................@@@@@@@@@@@...............................................................@.........@@@@@..
@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@............................................@@@@@@@@@.......................................................@@@@@@@@@...............................................................@@@@........@@@@..
@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@............................................@@@@@@@@@......................................................@@@@@@.@...........@.....................................................@@@@@......@@@@@..
....@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@..............................................@@@@@@@@.....................................................@@@@@@..........@..@@@.....................@............................@@@@@@.....@.@@@@...
......@@@@@@@@@@@@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@.............................................@@@@@@.....................................................@@@@@@..........@@@@@@@@...................@@@...........................@@@@@@....@@@@@@@...
.........@@@@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@@@............................................@@@@......................................................@@@@@@............@@@@@@@.................@@@@@@.....................@@@@@@@@@.....@@@@@@....
.............@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................................@@........................................................@@@@@@..........@@@@@@@@@...............@@@@@@@@..................@.@@@@@@@@@.....@@@@@@....
.................@....................@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................................................................@@@@@@@@........@@@@@@@@@@..............@@@@@@@...................@@@@@@@..@.....@@@@@@.....
........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................................................................................@@@@@@@@......@@@@@@@@@@..............@@@@@@@@................@.@@@@@@@.........@@@@@@.....
...........................................@@@@@@@@@@@@@@@@@@@@@@@@@@.................................................................................................@@@@@@@@......@@@@@@@@..............@@@@@@@@.................@@@.@@@@@.......@@..@@@......
....................................@........@@@@@@@@@@@@@@@@@@@@@@@@@@..............................................................................................@@@@@@@@@@......@@@@@@..............@@@@@@@@.................@@@@@@.@@........@@@@..@......
...................................@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@.............................................................................................@@@@@@@@@@......@@@@@.............@@@@@@@@..................@@@@@...........@@@@@@@.......
...................................@@@............@@@@@@@@@@@@@@@@@@@@@@@@@.............................................................................................@.@@@@@........@@@.............@@@@@@@@@.................@@@@@@............@@@@@@.......
..................................@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@............................................................................................@@@@@@@........@..............@@@@@@@@.............@....@@@@@............@@@@@@........
..................................@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@...........................................................................................@@@@@@@@....................@@@@@@@@.............@@@@...@@@@.........@..@@@@@@........
@@@@...............................@.......@............@@@@@@@@@@@@@@@@@@@@@@@@@..........................................................................................@@@@@@@..................@@@@@@@@@.............@@@@@@@...@.........@@@@@@@@@.........
@@@@......................................@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@..........................................................................................@@@@@.................@@@@@@@.@..............@@@@@@@@............@@@@@@@@..........
@@@@....................................@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@......................................................................................@.@@@@@................@@@@@@@@...............@@@@@@@@............@@@@@@@@@..........
@@@@..................................@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@................................................................@@.................@@@@@@@@................@@@@@@@@.................@@@@@@............@@@@@@@............
....................................@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@.............................................................@@@@@...............@@@@@@@...............@.@@@@@@@....................@@.............@@@@@@@@............
..................................@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@@@@......................@@................................@.@@@@@@@.@...........@@@@@@@...............@@@@@@@@@......................@..............@@@@@@.............
...................................@@@@@@@@@@@@.....................@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@...............................@@@@@@@@@@@@@..........@@@@@@@@.............@@@@@@@@@@.......................................@@@@.............
....................................@@@@@@@@@@@@........@.............@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@..............................@@@@@@@@@@@@@@.......@.@@@@@@@..............@@@@@@@@@..............@...........................@..............
....................................@@@@@@@@@@@@........@@..............@@@@@@@@@@@@@@@@@@@@@@..................@@@@@............................@@@@@@@@@@@@@@@@@....@@@@@@@@@@...........@.@@@@@@@@@..............@@@@........................................
.....................................@@@@@@@@@@@@......@@@@@..............@@@@@@@@@@@@@@@@@@@@................@@@@@@@@...........................@@@@@@@.@@@@@@@@@@...@@@@@@@@@...........@@@@@@@@@@@...............@@@@@@......................................
.....................................@@@@@@@@@@@@......@@@@@@@..............@@@@@@@@@@@@@@@@@@...@@..........@@@@@@@@@@.........................@@@@@@@...@@@@@@@@@@.@@@@@@@@@...........@@@@@@@@@@@...............@@@@@@.......................................
.....................................@@@@@@@@@@@@@.....@@@@@@@@@..............@@@@@@@@@@@@@@@@...@@@.......@@@@@@@@@@@@@.......................@@@@@@@@....@@@@@@@@@@@@@@@@@.............@@@@@@@@@@...............@@@@@@@.......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@......@@@@@@@@@@..............@@@@@@@@@@@@@...@@@@@@....@@@@@@@@@@@@@@@.....................@@@@@@.@......@@@@@@@@@@@@@@@.............@@@@@@..@@.................@@@@@.....................................@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@.....@@@@@@@@@@@@..............@@@@@@@@@@@...@@@@@@@@@...@@@@@@@@@@@@@......................@@@@@@.........@@@@@@@@@@@@@............@@@@@@@@...................@@@@@@.....................................@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@......@@@@@@@@@@@@@@.....@@....@@@@@@@@@@@....@@@@@@@@@@@..@@@@@@@@@@@@@....................@@@@@@...........@.@@@@@@@.@............@@@@@@@@......................@@@................@....................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@...@@@@@.@@@@.@@@@@@....@@@@@@@@@@....@@@@@@@@@@@@@..................@@@@@@@...............@@@@..............@@@@@@@@.........................@................@@@@.................@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@...@@@@@@@@@@@.....@@@@@@@@@@@@@.................@@@@@@.................@@..............@@@@@@@@.......................@..................@@@@@@@..............@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@......@@@@@@@@@@@@@@...............@@@@@@.................................@@@@@@@@................@@......@@@..................@@@@@@@............@@@@@
1
1 2 2 3