123 321
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@..................................................@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@.@@@@@@@@@@..................................................@
@...............................................................................................................................................................................................................................................................................................................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2
1 1 1 2
2 2 2 2
