32 32
.......@.........@@.......@.....
.....................@...@.....@
.......@@......@..@@......@.....
...............@.............@..
@..............@........@.......
.........@..........@.@.........
@...@.@.........................
........@..............@@.......
..@...@.....@.@@...@......@.....
........@...@.............@.....
.................@..............
.......@@....@......@..........@
@....@.@...@.@.............@...@
@........@.@..................@.
....@..@@.......................
........@......@....@...........
@.................@............@
............................@...
@@....@........@.@..............
...@......................@.@...
....@...........................
....@.........................@@
@.............@.......@..@......
....................@..@.@..@...
.....@@..............@..........
................................
.@............@......@......@..@
.......@........................
...@.................@@.........
.........@............@.........
....@..........@................
...@...................@........
10 
11 23 4 14
19 24 11 6
28 16 11 19
10 18 2 21
31 6 12 19
26 2 25 5
30 22 28 31
26 15 21 6
28 5 29 17
11 0 29 3
