32 32 
.......@.........@@.......@.....
.....................@...@.....@
.......@@......@..@@......@.....
...............@.............@..
@..............@........@.......
.........@..........@.@.........
@...@.@.........................
........@..............@@.......
..@...@.....@.@@...@......@.....
........@...@.............@.....
.................@..............
.......@@....@......@..........@
@....@.@...@.@.............@...@
@........@.@..................@.
....@..@@.......................
........@......@....@...........
@.................@............@
............................@...
@@....@........@.@..............
...@......................@.@...
....@...........................
....@.........................@@
@.............@.......@..@......
....................@..@.@..@...
.....@@..............@..........
................................
.@............@......@......@..@
.......@........................
...@.................@@.........
.........@............@.........
....@..........@................
...@...................@........
15 
7 1 11 5 
19 1 23 14 
7 17 4 12 
25 9 27 29 
26 17 21 7 
29 5 29 21 
6 22 10 23 
31 14 24 20 
12 12 29 24 
26 7 30 18 
20 17 5 31 
31 28 14 15 
18 9 12 20 
16 5 31 5 
30 29 18 3 
