32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
31 9 21 15 
26 29 25 26 
17 18 7 27 
11 21 30 13 
17 6 5 11 
12 18 27 14 
19 1 14 7 
30 19 18 17 
22 14 25 14 
18 22 22 27 
23 15 22 10 
11 14 13 23 
25 1 10 6 
16 11 5 16 
15 10 14 26 
1 10 6 29 
27 23 17 15 
13 13 24 1 
22 5 25 2 
12 27 15 26 
26 27 2 28 
3 5 27 31 
17 26 4 3 
31 5 7 14 
1 2 20 27 
9 23 9 9 
15 3 23 29 
0 25 21 29 
29 22 30 25 
1 29 2 29 
26 5 17 3 
27 25 3 6 
14 10 21 19 
21 3 17 20 
13 19 22 4 
1 6 19 25 
23 18 6 14 
1 23 10 2 
14 11 19 19 
29 29 25 17 
4 6 14 21 
13 14 18 23 
25 6 23 0 
17 23 27 6 
12 22 10 15 
29 3 23 6 
17 25 17 21 
12 9 5 15 
20 2 2 30 
15 15 17 2 
5 23 10 26 
25 18 31 28 
3 19 27 27 
10 13 11 7 
31 19 3 1 
17 1 26 18 
11 5 7 17 
19 11 3 31 
17 14 3 23 
22 18 7 18 
2 22 19 7 
8 31 6 10 
1 7 17 29 
26 3 2 7 
22 6 10 27 
21 26 12 5 
28 23 5 27 
26 0 11 25 
14 18 21 21 
14 22 30 15 
30 21 31 20 
28 10 9 21 
10 30 7 1 
18 19 22 19 
5 17 5 19 
11 11 29 6 
22 3 18 28 
27 3 27 12 
21 9 3 15 
1 11 0 29 
26 19 7 9 
31 30 11 13 
9 25 26 10 
27 21 5 3 
22 11 30 8 
18 13 11 1 
18 7 30 11 
21 2 9 30 
22 25 28 27 
27 19 13 9 
1 3 13 27 
18 25 14 28 
20 9 7 21 
27 18 11 3 
27 9 14 13 
3 29 16 18 
29 23 28 18 
26 7 14 14 
27 1 13 8 
21 31 29 15 
