32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
9 31 20 27 
11 6 27 9 
18 14 3 0 
28 23 25 19 
23 12 3 23 
23 28 5 18 
14 3 15 29 
11 12 18 30 
15 0 27 1 
7 5 1 18 
15 26 30 6 
31 17 23 22 
22 23 5 13 
18 31 10 31 
2 23 1 3 
2 10 30 31 
17 10 19 19 
6 2 31 5 
24 11 1 1 
19 13 28 10 
14 22 11 30 
17 15 31 15 
13 7 11 2 
7 25 1 26 
11 15 6 7 
1 23 25 17 
26 4 10 10 
30 5 18 11 
15 17 26 20 
27 12 12 27 
20 2 26 1 
22 13 1 30 
15 7 19 7 
30 7 13 2 
7 10 6 25 
6 26 25 6 
13 29 29 19 
26 10 31 21 
25 26 24 15 
25 29 9 3 
7 30 26 9 
9 7 3 26 
14 29 26 13 
2 18 14 12 
6 17 5 26 
3 10 19 22 
11 3 15 13 
9 6 30 8 
6 13 5 19 
9 29 17 7 
31 11 30 19 
6 3 21 27 
0 9 2 26 
10 2 30 17 
31 3 21 8 
27 17 23 30 
11 22 6 11 
12 31 25 5 
5 11 18 5 
0 17 22 2 
2 22 11 14 
27 14 11 1 
5 10 23 18 
0 29 2 1 
10 4 29 27 
3 22 18 9 
9 10 7 7 
10 22 1 9 
21 29 11 19 
21 7 14 11 
19 17 29 26 
14 30 2 9 
25 9 30 1 
18 29 9 8 
29 22 26 29 
16 22 1 19 
7 27 7 11 
23 29 21 14 
23 13 17 6 
30 3 7 23 
