32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
19 21 3 3 
26 27 10 1 
3 29 25 31 
5 14 19 4 
22 21 6 29 
29 27 29 21 
23 3 14 18 
25 26 30 9 
5 9 14 14 
10 28 31 21 
10 17 25 15 
9 11 30 1 
11 29 7 5 
0 3 1 29 
11 7 29 30 
30 5 23 30 
5 4 26 23 
14 7 9 1 
28 3 29 26 
26 26 9 0 
13 29 11 15 
11 23 31 26 
23 12 3 19 
6 0 12 5 
9 26 13 27 
31 30 27 3 
22 23 17 25 
23 21 13 23 
26 3 31 19 
3 17 17 9 
4 6 14 25 
27 26 21 19 
17 18 9 5 
10 23 27 6 
8 6 13 3 
13 6 14 28 
13 7 7 26 
20 22 1 17 
9 15 12 27 
14 5 29 11 
1 26 1 21 
2 7 17 17 
29 22 21 9 
26 22 7 25 
10 11 18 5 
31 10 2 14 
19 9 15 27 
8 18 21 17 
14 26 1 14 
7 7 15 29 
21 15 13 13 
29 14 22 16 
6 5 30 6 
15 6 19 23 
28 31 9 17 
3 15 6 1 
22 14 19 11 
21 26 30 21 
23 25 31 2 
6 26 7 3 
19 22 27 13 
26 18 17 15 
7 14 9 9 
30 14 9 22 
14 17 2 9 
18 18 10 5 
3 30 29 13 
23 19 23 7 
24 30 5 10 
10 29 27 11 
3 1 27 2 
22 27 11 25 
19 1 3 11 
23 22 27 14 
7 1 27 7 
22 6 29 19 
1 30 29 25 
22 25 21 14 
3 24 26 5 
2 15 19 25 
18 19 21 7 
28 10 16 2 
14 16 26 25 
25 23 31 31 
23 0 7 19 
13 10 10 14 
18 16 24 17 
27 23 24 23 
23 2 6 11 
31 14 21 23 
2 22 1 13 
18 3 19 29 
0 13 14 10 
7 27 15 19 
2 31 21 13 
13 20 3 0 
7 9 23 18 
25 25 10 2 
16 11 30 25 
25 5 31 23 
