32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
13 2 22 31 
9 3 18 19 
19 18 25 30 
23 21 2 11 
15 13 13 9 
19 4 11 12 
19 21 31 29 
3 26 30 5 
10 21 0 13 
3 12 11 6 
11 15 2 26 
18 17 26 15 
19 3 2 16 
15 26 21 14 
19 30 10 29 
17 22 29 22 
1 23 1 30 
11 13 11 30 
10 6 9 30 
23 0 24 17 
23 10 13 20 
14 21 0 5 
23 31 14 30 
25 7 15 30 
4 11 18 6 
31 13 4 30 
14 11 3 7 
14 25 14 14 
6 9 14 29 
29 17 31 1 
25 27 10 9 
21 9 13 3 
1 9 2 23 
21 26 26 9 
29 6 17 10 
26 11 19 17 
5 29 29 25 
29 30 29 15 
22 29 19 5 
15 14 16 18 
27 16 17 13 
22 7 3 31 
11 18 8 31 
20 27 27 27 
6 29 17 29 
31 10 30 3 
5 17 30 15 
3 2 16 11 
18 26 10 15 
25 9 0 29 
17 11 10 18 
18 25 19 14 
5 23 6 13 
21 20 25 10 
27 2 9 9 
22 15 31 17 
7 3 23 29 
18 3 31 15 
22 25 31 2 
27 17 16 22 
14 9 25 18 
19 9 31 5 
1 13 21 11 
7 31 2 25 
28 23 9 18 
6 7 25 15 
6 17 21 15 
19 7 29 27 
27 13 2 7 
9 19 29 19 
