32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
18 22 31 17 
9 2 31 1 
1 30 31 15 
1 19 6 0 
11 27 29 1 
14 28 22 15 
14 31 11 1 
13 11 13 13 
11 3 31 27 
19 18 23 30 
29 18 5 6 
25 22 15 2 
17 10 14 16 
3 7 22 26 
22 30 7 22 
29 11 4 14 
10 4 11 25 
0 3 15 9 
27 25 13 17 
30 5 3 14 
25 29 7 18 
23 3 23 29 
26 14 12 31 
14 9 25 7 
30 14 19 27 
11 31 11 18 
30 11 10 23 
7 10 13 30 
9 13 0 5 
26 27 23 9 
21 14 9 14 
10 17 11 13 
13 15 6 1 
3 31 17 21 
3 18 13 5 
5 15 4 27 
23 18 21 30 
21 31 26 17 
29 19 5 29 
25 2 7 9 
1 3 5 26 
1 1 6 22 
26 21 3 24 
27 23 19 23 
13 19 1 29 
20 31 11 30 
5 9 11 11 
10 18 0 29 
23 23 25 17 
9 17 6 23 
31 23 2 27 
19 17 11 19 
27 12 9 19 
11 5 30 21 
29 17 26 23 
5 12 17 27 
3 1 19 14 
13 20 28 3 
16 27 27 16 
18 23 29 22 
9 18 9 26 
17 20 1 6 
21 3 25 6 
2 14 11 7 
5 31 17 1 
25 9 14 3 
10 10 21 23 
22 7 30 18 
1 21 18 14 
23 5 21 11 
