32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
26 5 14 9 
11 14 5 5 
17 13 14 31 
18 24 11 7 
25 13 7 11 
30 9 10 31 
3 23 7 30 
18 2 16 2 
11 18 17 7 
13 1 31 31 
14 11 18 1 
7 1 7 19 
11 17 21 2 
28 23 22 16 
22 25 27 16 
9 18 6 28 
18 15 29 29 
31 25 24 23 
3 14 3 22 
23 14 6 23 
9 9 17 31 
25 9 13 6 
19 11 4 3 
7 9 24 1 
20 31 30 11 
5 4 31 18 
26 30 27 11 
13 29 22 31 
1 27 25 23 
1 13 3 18 
22 19 26 6 
2 27 17 25 
7 22 11 21 
13 17 31 22 
9 3 26 4 
25 29 14 26 
31 24 15 7 
10 3 1 6 
2 18 19 26 
12 18 19 30 
23 21 13 5 
15 11 15 1 
16 22 29 30 
29 22 13 14 
11 26 22 5 
10 1 21 10 
5 21 22 11 
25 15 9 25 
5 27 29 19 
27 29 14 15 
1 2 15 0 
26 27 30 22 
6 13 4 27 
4 11 9 5 
25 3 4 30 
7 7 13 8 
26 0 10 4 
25 10 2 30 
31 23 3 27 
21 5 5 31 
6 27 6 18 
6 30 25 1 
8 18 27 2 
13 2 23 11 
14 18 19 10 
23 0 8 23 
13 15 30 6 
26 21 11 5 
11 25 6 21 
6 25 9 30 
14 16 6 3 
15 9 3 26 
9 24 10 30 
17 3 0 5 
26 17 3 1 
14 23 31 2 
21 18 18 30 
6 17 12 5 
11 29 19 17 
18 22 15 27 
1 29 3 31 
28 10 0 29 
31 1 23 9 
2 14 29 5 
14 29 6 5 
18 25 18 28 
0 17 5 26 
28 3 5 9 
17 27 22 22 
7 5 3 19 
21 23 9 26 
31 17 31 9 
29 0 25 7 
19 29 25 5 
3 21 5 10 
10 13 1 10 
27 12 14 25 
29 23 18 21 
7 17 24 17 
21 29 1 26 
