32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
4 6 14 28 
19 18 15 30 
19 14 11 22 
3 18 10 9 
14 3 28 31 
21 8 2 14 
13 2 1 2 
15 29 14 14 
21 6 31 11 
25 21 31 21 
22 7 3 13 
9 5 2 6 
2 5 1 14 
13 29 23 29 
17 18 17 14 
29 1 9 23 
11 18 1 21 
10 5 31 25 
25 2 28 3 
10 1 18 30 
6 8 29 10 
27 11 15 19 
27 2 14 27 
6 30 9 13 
13 15 16 22 
30 19 2 10 
25 25 3 5 
7 18 9 3 
22 18 7 27 
6 21 15 17 
19 10 15 26 
31 19 7 9 
5 30 1 13 
0 3 9 0 
31 16 23 10 
14 11 3 7 
13 6 11 6 
22 11 21 20 
5 16 25 6 
19 6 23 5 
7 21 13 1 
17 27 30 30 
9 31 23 14 
6 1 7 1 
16 2 28 18 
7 13 13 27 
30 14 21 7 
5 10 14 1 
15 2 26 18 
21 19 12 22 
17 3 7 6 
22 29 11 25 
21 10 5 3 
14 6 2 19 
12 31 15 6 
6 13 15 18 
2 11 9 22 
7 7 27 16 
6 17 25 26 
29 23 18 16 
18 25 6 7 
5 27 6 11 
29 18 6 3 
19 26 9 18 
24 1 4 27 
29 14 18 29 
14 16 21 1 
26 9 7 20 
23 25 31 28 
23 31 22 15 
2 1 22 31 
7 23 23 3 
23 13 17 10 
7 17 11 13 
10 30 22 14 
26 14 11 19 
27 1 25 3 
29 21 24 11 
30 26 27 26 
22 6 23 28 
