32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
26 5 22 6 
12 22 18 7 
0 9 17 15 
9 7 31 9 
14 13 17 1 
26 21 18 16 
31 20 11 13 
11 18 10 27 
18 29 4 11 
9 29 25 9 
22 25 1 7 
30 31 19 25 
13 8 11 29 
27 5 23 3 
13 7 19 31 
31 1 22 30 
31 10 15 9 
2 10 30 23 
30 2 9 26 
18 26 3 18 
18 3 31 15 
1 29 22 4 
4 14 13 6 
17 6 8 6 
25 14 29 5 
14 22 30 27 
15 6 9 1 
10 5 7 30 
13 3 2 15 
11 31 27 30 
10 13 7 20 
9 22 17 23 
30 17 21 2 
16 18 17 19 
2 21 17 13 
13 14 28 10 
1 11 25 10 
28 3 31 17 
23 11 2 1 
13 2 10 15 
22 7 26 22 
19 21 5 12 
19 4 13 25 
21 19 13 10 
30 11 17 9 
13 21 10 9 
6 28 7 13 
19 14 11 3 
19 26 6 29 
24 1 22 23 
25 13 27 9 
25 23 14 16 
17 31 13 18 
21 8 7 26 
18 19 6 11 
7 5 10 29 
10 25 0 25 
24 27 22 1 
25 31 31 30 
5 11 5 21 
9 18 30 14 
19 15 7 9 
25 15 7 6 
23 15 0 17 
21 23 17 3 
17 21 31 31 
30 19 2 16 
9 24 27 23 
9 2 11 2 
27 1 5 25 
15 21 30 6 
18 8 12 18 
26 18 18 1 
10 28 23 19 
19 2 26 30 
27 31 21 18 
7 31 7 2 
21 21 6 10 
10 4 3 23 
12 9 23 29 
14 7 31 21 
21 7 18 25 
11 15 1 10 
31 2 9 27 
6 31 1 18 
20 31 14 23 
14 25 3 0 
19 19 22 5 
5 1 21 15 
26 19 11 19 
