32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
14 12 9 3 
15 30 25 22 
3 26 12 9 
14 10 5 3 
5 29 25 18 
22 9 31 19 
3 14 17 7 
18 14 5 16 
9 17 30 17 
20 27 16 6 
15 15 25 21 
3 3 1 10 
25 30 18 10 
14 31 2 26 
15 29 7 18 
26 23 7 17 
23 30 1 2 
26 2 26 10 
26 5 17 11 
18 22 22 5 
13 25 9 0 
5 27 25 17 
2 7 9 25 
31 24 16 31 
25 2 13 8 
30 13 30 11 
20 9 19 14 
10 31 30 9 
31 26 25 1 
2 29 1 15 
29 17 17 29 
1 30 27 21 
24 27 25 29 
3 25 30 25 
29 21 29 15 
1 25 5 23 
2 23 9 18 
2 25 21 25 
1 27 1 22 
9 27 13 26 
17 13 16 27 
1 18 26 14 
19 13 25 27 
14 19 31 18 
22 17 31 6 
1 9 23 2 
18 9 3 13 
22 27 6 6 
11 13 17 10 
25 19 23 14 
2 28 17 21 
18 1 5 15 
5 26 29 5 
9 26 11 12 
14 22 26 29 
7 25 10 23 
30 29 9 1 
25 7 23 12 
22 18 14 5 
6 27 6 2 
3 10 13 7 
15 6 3 24 
30 19 26 18 
9 5 19 6 
21 8 31 22 
15 18 13 9 
7 20 12 18 
31 7 6 7 
27 16 5 25 
1 3 2 11 
19 25 15 23 
6 19 10 3 
22 15 21 5 
26 30 23 1 
20 31 17 6 
14 15 23 5 
5 31 31 9 
14 6 10 13 
29 13 23 7 
17 17 11 27 
