32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
50 
11 21 25 17 
18 8 13 23 
18 10 19 15 
10 9 22 29 
16 18 2 14 
12 5 29 6 
18 24 3 22 
6 7 23 15 
27 26 7 31 
11 25 29 9 
3 27 23 7 
13 17 5 16 
30 31 9 3 
7 21 1 30 
1 18 21 15 
26 15 31 2 
13 8 24 23 
17 31 3 11 
2 29 23 22 
16 27 12 27 
13 5 2 16 
7 9 22 7 
23 12 17 18 
17 10 30 13 
17 9 25 15 
13 2 11 3 
9 16 14 29 
29 5 1 3 
21 8 30 10 
24 1 23 14 
25 14 21 13 
5 22 18 7 
29 14 23 9 
5 19 31 18 
19 9 13 26 
11 1 3 14 
15 11 6 15 
10 13 22 1 
18 22 22 13 
19 13 30 22 
16 6 7 7 
5 21 19 27 
23 0 15 21 
6 17 5 13 
29 11 1 9 
0 17 11 26 
29 15 9 9 
5 25 22 5 
4 11 5 2 
29 3 10 27 
