32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
6 28 21 3 
19 30 5 27 
7 20 25 13 
6 5 29 19 
5 1 2 15 
21 31 29 18 
2 26 7 9 
3 13 1 17 
9 15 4 30 
22 16 17 9 
27 25 30 4 
25 10 18 31 
13 2 17 18 
2 9 29 31 
11 12 6 7 
5 14 19 31 
16 27 28 31 
26 3 7 1 
22 9 30 18 
10 7 7 11 
7 10 6 6 
14 2 14 25 
7 15 19 27 
13 11 21 14 
31 11 31 9 
14 15 25 15 
10 10 13 9 
13 7 21 1 
13 19 12 18 
1 26 26 22 
11 29 14 13 
17 10 30 13 
26 5 29 6 
17 7 0 13 
15 27 13 13 
25 3 13 29 
23 28 1 29 
6 3 10 13 
3 21 21 27 
19 14 0 25 
13 8 16 6 
27 17 3 14 
6 19 3 2 
17 23 15 10 
11 9 10 27 
26 26 30 25 
14 6 27 19 
25 31 11 14 
29 14 5 11 
27 29 9 29 
22 13 25 26 
27 11 1 7 
6 18 27 5 
11 30 30 21 
22 26 22 15 
30 15 19 26 
7 27 17 20 
11 5 31 22 
10 21 10 1 
5 17 15 2 
10 19 18 16 
1 25 15 7 
23 27 21 18 
23 12 23 3 
6 2 10 3 
9 18 15 1 
26 1 13 31 
25 6 29 1 
29 22 16 18 
30 17 9 27 
24 1 13 23 
22 5 29 15 
21 25 15 13 
2 11 18 24 
25 18 31 3 
13 18 22 19 
23 19 23 19 
31 14 31 25 
20 27 9 31 
5 12 16 11 
