32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
27 18 11 14 
3 17 2 2 
28 23 5 13 
29 31 25 3 
22 25 10 14 
25 21 31 17 
20 2 26 9 
25 22 1 23 
5 9 22 22 
5 31 5 29 
19 6 21 10 
15 10 25 11 
11 23 30 1 
13 14 2 22 
19 29 31 24 
2 16 20 31 
14 14 9 14 
1 7 26 10 
29 0 3 27 
15 7 25 5 
26 29 31 14 
17 6 12 18 
18 30 10 5 
17 0 23 3 
9 31 30 21 
14 3 21 22 
25 7 24 27 
31 23 15 17 
9 19 14 30 
1 2 6 29 
14 26 19 17 
17 14 18 26 
6 19 30 5 
21 17 9 2 
2 26 29 2 
6 9 6 22 
21 8 26 15 
23 1 25 13 
6 0 30 30 
15 27 21 5 
2 15 14 9 
14 28 28 3 
15 29 10 18 
27 26 11 22 
14 1 13 18 
28 18 17 29 
30 2 19 3 
18 23 3 31 
9 9 21 13 
27 21 22 27 
11 21 30 10 
23 9 8 14 
15 13 22 14 
9 17 29 21 
4 27 15 26 
29 9 17 22 
9 24 5 15 
13 13 14 31 
21 21 7 21 
0 25 6 26 
3 15 17 11 
24 23 16 27 
17 20 22 9 
9 18 6 15 
31 15 22 17 
25 6 17 7 
11 30 2 9 
1 18 19 27 
9 1 21 29 
31 30 14 15 
1 6 21 18 
2 13 1 8 
26 2 10 6 
27 12 21 7 
10 21 6 23 
25 17 13 6 
29 7 25 14 
27 13 17 17 
18 28 27 15 
11 25 19 5 
22 31 19 15 
15 22 27 6 
6 17 1 15 
10 9 22 7 
23 0 14 10 
17 3 31 1 
18 18 19 1 
26 23 5 2 
27 5 24 11 
23 5 13 27 
29 18 19 25 
27 2 30 13 
19 13 5 21 
23 21 13 11 
23 12 15 14 
13 17 2 5 
28 31 6 11 
3 14 10 2 
5 11 23 15 
25 10 26 20 
