32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
7 15 15 7 
9 11 30 26 
14 14 14 21 
30 30 15 0 
1 17 0 17 
23 9 26 21 
28 18 21 18 
24 15 7 31 
9 0 25 26 
11 9 31 19 
11 20 6 13 
19 1 6 29 
9 29 27 5 
18 11 19 15 
10 14 19 25 
1 8 6 23 
17 30 14 18 
22 16 7 7 
18 25 30 15 
20 2 6 31 
26 13 27 18 
27 6 21 1 
7 19 23 27 
3 1 6 8 
19 11 10 3 
25 10 11 31 
23 12 10 1 
27 9 10 6 
5 1 15 31 
23 23 29 22 
9 13 14 3 
3 14 23 17 
31 27 3 30 
7 21 2 18 
2 22 15 19 
27 29 17 15 
2 11 15 29 
11 11 20 9 
23 15 18 31 
7 14 11 14 
9 9 15 26 
9 19 27 12 
7 25 19 4 
14 26 23 6 
11 2 11 5 
12 27 17 14 
1 13 5 22 
5 2 30 19 
18 30 26 9 
4 30 2 2 
3 10 29 19 
30 4 6 7 
9 17 24 30 
26 30 9 23 
31 22 16 18 
21 5 24 23 
8 6 8 14 
14 27 22 30 
22 18 23 26 
14 28 17 18 
0 9 15 1 
26 17 3 22 
1 31 8 23 
29 1 1 10 
5 27 6 15 
2 27 1 23 
23 18 3 12 
5 15 21 3 
3 31 14 15 
13 2 31 23 
3 2 22 2 
31 18 10 30 
17 6 31 30 
3 25 23 13 
10 5 30 2 
13 15 9 25 
17 20 6 2 
6 27 30 1 
13 10 3 18 
13 20 9 24 
