32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
18 24 14 1 
26 5 18 26 
18 14 7 2 
26 10 15 11 
30 8 21 30 
18 22 19 2 
1 21 17 11 
23 2 7 7 
0 25 10 25 
12 5 21 11 
30 13 25 9 
1 29 26 23 
21 26 29 5 
5 3 30 23 
15 5 26 4 
29 0 6 28 
21 2 23 10 
26 27 7 14 
14 19 26 9 
18 21 25 30 
26 11 5 18 
25 24 25 21 
6 2 7 25 
27 10 1 11 
19 9 18 17 
17 5 1 2 
1 10 19 4 
5 9 25 11 
22 11 10 5 
22 18 5 13 
15 7 11 29 
27 19 25 1 
31 28 16 31 
27 31 5 31 
2 22 3 22 
27 21 3 25 
25 26 23 31 
14 27 27 9 
10 14 11 19 
30 18 18 28 
25 7 28 10 
18 8 2 19 
25 25 0 9 
3 1 29 30 
29 22 26 31 
9 3 27 3 
19 14 2 29 
21 25 17 15 
21 17 14 23 
31 26 3 2 
23 30 29 9 
8 25 7 30 
18 2 16 2 
21 10 1 22 
18 25 12 22 
1 23 3 6 
8 6 25 31 
27 17 30 3 
13 27 13 27 
7 18 27 18 
17 9 13 31 
31 14 23 15 
27 2 25 19 
17 2 0 3 
27 6 15 21 
11 31 1 31 
23 21 25 18 
26 19 1 25 
19 30 19 31 
9 8 31 30 
17 14 27 13 
9 24 8 31 
11 13 2 30 
30 29 25 3 
19 11 11 20 
13 20 21 14 
3 14 7 22 
14 9 30 31 
21 20 8 18 
14 16 5 19 
6 27 29 29 
11 10 27 30 
21 3 5 26 
19 25 22 16 
9 2 9 30 
13 6 23 5 
20 22 29 7 
1 18 26 22 
19 17 6 19 
15 10 26 26 
