32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
1 25 26 31 
24 11 30 30 
30 8 1 26 
8 14 27 18 
9 18 24 27 
15 3 29 7 
15 25 2 13 
18 26 15 22 
25 15 1 10 
20 27 23 13 
27 23 31 14 
18 9 25 19 
11 7 3 24 
9 26 9 7 
11 2 6 11 
25 18 27 31 
21 21 14 9 
27 16 27 17 
17 0 22 18 
18 25 10 19 
18 21 27 14 
24 17 18 13 
7 20 21 11 
31 30 22 2 
18 11 26 26 
16 6 7 31 
5 15 28 31 
31 15 2 18 
1 18 21 20 
15 13 5 1 
19 25 22 19 
31 24 26 2 
18 8 29 25 
10 10 18 27 
3 2 12 31 
6 1 19 3 
11 6 31 10 
30 2 4 11 
2 5 29 21 
15 10 9 22 
28 23 8 18 
25 3 3 29 
19 18 23 11 
1 14 27 30 
17 26 17 17 
14 17 14 6 
6 27 0 9 
1 29 15 9 
22 15 25 27 
23 2 9 11 
14 18 30 31 
1 6 21 6 
31 7 21 18 
30 14 13 30 
5 7 24 15 
11 17 7 14 
2 15 5 23 
10 2 13 26 
25 31 22 21 
15 18 30 15 
26 30 25 24 
31 28 21 15 
11 23 10 22 
2 6 15 27 
16 31 17 18 
25 26 7 13 
23 5 10 11 
11 1 5 31 
8 25 20 31 
23 12 3 5 
14 30 26 4 
6 25 12 18 
28 10 19 30 
25 25 14 12 
16 2 10 29 
27 13 2 14 
26 20 15 14 
15 6 30 4 
26 15 13 3 
18 24 14 10 
