32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
31 5 20 27 
22 26 6 19 
31 9 31 10 
26 26 10 13 
1 31 4 14 
22 15 8 18 
23 1 8 6 
21 7 30 6 
29 0 21 11 
11 10 11 25 
11 27 22 7 
30 30 14 7 
8 25 23 28 
2 7 9 1 
20 2 20 22 
26 31 3 12 
20 31 11 20 
26 9 6 23 
31 21 23 18 
31 15 7 7 
14 9 7 25 
31 31 5 21 
7 3 19 9 
10 17 17 10 
1 27 0 29 
21 17 10 7 
12 5 11 7 
4 11 23 25 
23 15 18 28 
19 5 25 6 
18 27 13 9 
11 22 21 10 
23 13 14 18 
7 11 6 26 
26 6 7 1 
22 5 14 29 
23 14 17 21 
5 17 25 31 
5 11 26 7 
15 7 17 20 
28 10 27 13 
18 24 24 23 
14 3 24 17 
13 2 27 7 
0 25 2 28 
31 6 31 3 
30 29 1 14 
1 5 7 10 
13 10 10 9 
27 21 31 2 
6 6 23 23 
22 19 22 30 
0 21 29 18 
24 11 14 17 
13 3 26 1 
27 11 9 3 
19 18 19 15 
30 9 22 1 
13 11 27 27 
15 9 12 22 
19 2 27 22 
15 15 3 9 
13 30 19 25 
26 4 9 0 
3 17 19 17 
26 15 17 18 
23 29 1 11 
30 19 31 17 
21 5 3 1 
26 10 7 9 
29 5 27 30 
7 31 23 10 
15 3 30 26 
5 10 25 10 
24 30 11 19 
21 6 5 25 
7 21 15 10 
15 21 29 31 
5 18 9 10 
25 9 13 15 
30 3 1 9 
8 14 25 23 
29 2 17 9 
11 26 3 30 
26 5 17 23 
11 29 5 5 
18 7 6 14 
7 15 6 1 
5 31 17 6 
13 17 23 6 
