32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
10 15 21 31 
18 31 6 0 
29 9 27 10 
31 16 19 30 
14 15 25 24 
1 10 26 19 
9 6 3 21 
26 10 11 9 
9 18 22 3 
19 6 26 13 
3 24 24 27 
6 27 13 26 
16 22 30 11 
5 15 5 11 
18 10 18 21 
9 13 22 1 
26 31 13 25 
21 23 21 9 
15 22 27 25 
19 14 9 22 
31 29 15 1 
5 6 5 29 
3 5 29 10 
27 14 3 9 
4 11 12 27 
3 31 13 15 
15 5 2 6 
18 27 21 5 
17 22 27 23 
26 2 23 2 
27 18 13 10 
27 17 30 6 
21 14 21 11 
17 26 17 11 
18 24 27 9 
7 21 6 28 
21 17 2 19 
18 26 18 28 
1 14 2 26 
22 22 25 9 
9 29 6 26 
19 25 14 30 
18 23 17 7 
5 22 6 15 
9 11 22 16 
25 3 21 21 
7 15 26 20 
23 26 31 15 
23 17 15 25 
19 27 18 13 
10 28 21 8 
5 30 28 31 
19 3 7 7 
30 15 18 25 
28 18 10 2 
5 9 25 15 
11 21 29 11 
19 18 27 15 
29 5 8 18 
14 28 30 18 
3 25 21 2 
3 19 17 10 
11 27 20 27 
31 7 7 2 
21 22 17 2 
2 21 17 5 
18 30 7 1 
25 27 23 19 
31 1 19 11 
29 19 19 31 
