32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
3 10 30 4 
9 0 15 10 
27 22 10 13 
6 21 15 13 
30 9 26 1 
13 18 29 10 
0 25 9 23 
11 5 26 18 
10 4 1 19 
18 18 3 23 
9 3 30 8 
24 11 18 30 
7 23 19 22 
9 2 25 11 
7 27 27 12 
23 17 5 27 
26 25 7 30 
7 11 7 31 
27 25 18 7 
21 10 13 31 
30 27 26 27 
19 19 19 14 
17 6 4 14 
7 2 29 9 
31 1 2 16 
23 22 12 22 
9 7 11 1 
6 2 27 5 
5 14 21 25 
9 17 22 25 
13 22 19 26 
29 15 20 31 
17 31 17 14 
29 26 14 11 
14 28 9 13 
23 30 16 6 
26 5 30 29 
5 7 22 10 
21 6 11 21 
30 11 22 27 
1 22 23 0 
3 24 6 6 
23 23 22 1 
19 11 27 7 
18 29 1 26 
31 25 31 26 
11 17 1 31 
13 20 6 0 
26 26 31 6 
10 15 14 31 
11 18 14 15 
10 3 27 19 
22 13 22 4 
27 2 15 27 
2 23 5 17 
6 1 2 30 
18 11 18 25 
11 19 26 29 
15 30 7 18 
26 11 11 30 
30 30 29 3 
21 31 23 25 
1 1 1 15 
26 10 27 29 
19 17 26 14 
27 26 22 3 
5 31 24 17 
21 18 31 10 
31 23 2 26 
25 10 27 1 
27 17 7 6 
19 1 21 23 
24 30 7 3 
26 22 4 6 
14 26 7 20 
23 19 6 11 
8 18 26 4 
11 3 10 10 
25 1 27 3 
13 3 30 31 
