32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
14 6 2 1 
1 26 13 30 
15 26 22 9 
21 6 6 1 
28 23 31 15 
12 18 19 19 
11 3 18 22 
9 31 21 20 
22 29 29 18 
20 2 23 21 
2 19 27 6 
15 14 5 30 
19 21 12 22 
31 23 26 4 
7 2 21 8 
26 30 10 30 
30 21 31 5 
26 18 17 21 
25 29 6 22 
23 10 3 6 
30 22 29 15 
9 11 22 13 
18 15 14 14 
5 7 1 6 
9 3 13 21 
21 17 6 31 
31 27 7 30 
22 6 26 7 
15 10 0 25 
21 13 27 16 
8 25 22 14 
18 23 9 19 
5 16 30 8 
17 19 25 25 
26 14 16 31 
9 2 26 20 
6 3 3 14 
0 13 22 10 
23 28 3 29 
8 14 9 21 
23 22 31 20 
23 30 23 13 
15 17 21 11 
7 13 1 29 
21 22 11 27 
2 10 2 29 
15 9 18 27 
10 5 23 3 
7 15 5 3 
27 29 11 6 
14 15 9 22 
29 11 12 5 
25 9 3 24 
27 14 29 31 
23 5 10 18 
22 18 30 30 
1 18 27 13 
7 31 21 14 
22 30 31 30 
29 5 6 17 
4 27 18 18 
9 23 17 13 
21 18 5 18 
14 21 10 4 
27 15 13 11 
31 29 27 19 
2 27 29 10 
22 1 7 26 
3 11 27 3 
31 16 31 24 
18 6 21 9 
18 2 7 6 
14 28 7 19 
6 25 25 3 
31 25 18 5 
3 0 19 17 
27 1 23 26 
7 14 7 14 
29 17 18 25 
11 26 28 10 
11 20 5 13 
4 3 6 21 
13 18 7 17 
31 10 7 20 
3 1 6 9 
27 27 3 5 
25 24 22 31 
14 31 21 2 
21 31 12 31 
9 18 19 14 
29 22 22 21 
2 11 31 1 
19 31 3 19 
29 19 5 10 
3 3 14 23 
1 14 9 5 
25 15 25 26 
10 7 16 22 
30 7 30 4 
9 30 2 6 
