32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
5 14 1 7 
29 13 23 15 
11 23 11 10 
6 31 19 13 
27 1 22 7 
18 3 16 22 
22 2 14 23 
9 13 13 6 
13 5 30 27 
3 5 11 3 
21 5 2 3 
18 13 2 6 
7 20 14 10 
22 16 25 13 
25 18 13 23 
29 1 6 9 
29 3 11 20 
13 30 15 7 
9 31 18 11 
7 13 23 19 
29 9 11 26 
7 10 27 13 
7 6 31 28 
26 15 26 6 
14 27 18 28 
15 9 18 10 
12 31 9 30 
3 30 3 19 
23 22 21 8 
11 7 3 11 
19 4 23 29 
25 27 15 5 
1 23 19 25 
26 2 17 19 
18 25 13 25 
1 21 22 6 
13 9 14 18 
12 9 18 16 
9 21 5 23 
9 18 2 11 
10 18 3 6 
15 30 31 14 
19 11 2 29 
31 13 15 18 
9 29 27 30 
17 6 11 15 
25 6 1 15 
2 30 31 25 
29 15 31 19 
6 28 25 1 
19 15 27 10 
5 13 29 0 
1 29 6 30 
22 11 6 8 
18 27 26 21 
30 30 11 9 
5 5 1 3 
8 18 12 22 
9 0 26 14 
27 15 1 22 
3 10 18 2 
19 22 6 18 
29 25 21 22 
31 5 5 6 
10 11 18 21 
2 19 17 5 
25 19 26 29 
2 7 15 21 
22 25 11 29 
2 26 10 14 
14 30 2 18 
3 9 6 1 
14 21 5 29 
23 7 29 22 
31 21 15 17 
19 10 14 28 
2 21 29 2 
26 1 9 9 
2 27 19 2 
11 18 22 26 
10 5 27 23 
8 31 2 31 
23 1 27 14 
29 27 15 3 
3 24 1 26 
1 1 22 23 
24 17 10 3 
17 10 20 2 
23 28 29 18 
1 9 17 23 
31 10 23 25 
1 5 1 17 
25 15 25 30 
25 31 22 30 
2 25 3 25 
2 15 0 13 
16 11 9 5 
30 1 23 13 
30 7 30 17 
24 11 5 26 
