32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
26 9 3 15 
27 14 30 18 
11 12 18 2 
18 21 1 27 
18 16 29 1 
22 7 10 23 
0 3 13 15 
9 26 22 11 
1 19 13 13 
25 18 13 27 
15 18 3 9 
2 11 2 14 
24 1 18 8 
1 20 22 13 
31 15 9 27 
18 22 23 30 
15 0 5 15 
18 3 26 23 
11 3 3 23 
22 27 26 25 
17 11 31 10 
13 29 5 16 
13 6 15 22 
14 31 7 31 
16 27 25 11 
5 18 23 0 
18 17 9 31 
5 4 14 1 
30 1 19 1 
5 22 22 4 
29 3 13 17 
23 28 1 13 
22 10 30 29 
2 29 15 25 
27 30 25 24 
3 14 7 19 
19 14 27 27 
1 8 20 2 
22 22 14 16 
16 2 30 31 
2 2 4 27 
17 26 17 23 
30 13 10 28 
17 19 6 25 
9 16 13 20 
13 25 17 10 
5 29 21 29 
15 13 17 9 
11 6 15 29 
17 29 6 11 
14 18 11 1 
1 10 5 25 
26 21 4 14 
31 31 19 3 
7 10 29 21 
30 11 18 28 
3 31 25 30 
9 22 0 5 
14 27 15 7 
17 1 15 3 
27 31 17 25 
30 2 10 25 
4 30 13 5 
11 29 19 18 
26 29 9 3 
9 30 15 2 
10 5 10 29 
23 11 29 29 
5 23 31 22 
30 26 3 3 
