32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
28 10 16 11 
3 31 19 22 
29 25 19 5 
11 7 29 14 
19 9 9 24 
19 18 15 21 
11 20 29 1 
10 26 1 26 
27 23 27 23 
23 22 31 24 
6 18 1 22 
5 3 11 26 
25 13 5 17 
17 2 9 25 
26 27 13 7 
4 11 17 26 
11 2 7 11 
14 1 13 9 
7 25 28 27 
5 19 21 23 
26 20 19 17 
22 4 29 22 
29 27 12 31 
30 13 9 13 
30 19 3 7 
31 6 21 8 
1 17 13 26 
3 18 27 29 
14 26 15 7 
1 29 23 6 
15 15 26 22 
9 17 10 28 
1 2 27 21 
10 3 21 25 
23 18 6 3 
16 27 13 21 
20 9 9 16 
10 7 2 19 
21 31 29 19 
24 17 5 6 
7 2 5 26 
15 17 5 31 
31 31 28 3 
31 27 6 10 
31 21 27 18 
29 0 14 13 
0 3 13 17 
6 1 9 3 
9 19 8 18 
9 8 18 26 
2 23 4 6 
7 30 5 4 
15 0 18 6 
24 15 17 27 
15 23 31 18 
17 0 5 11 
9 7 22 14 
14 18 30 15 
3 10 3 9 
13 18 10 31 
9 11 3 6 
2 3 14 23 
3 26 5 2 
31 26 8 23 
6 17 31 14 
25 30 19 3 
26 0 26 21 
23 3 14 27 
19 25 6 30 
7 31 19 29 
14 28 7 19 
27 9 14 16 
5 1 29 23 
23 9 20 31 
5 9 31 10 
11 15 1 15 
9 18 13 29 
13 19 11 27 
21 19 14 19 
18 8 30 27 
