32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
11 6 21 13 
15 6 19 13 
25 22 30 19 
1 23 5 31 
1 17 3 24 
17 15 22 29 
22 5 18 1 
10 30 1 7 
11 25 11 30 
25 5 10 11 
23 10 5 19 
19 22 7 3 
14 31 28 3 
10 18 2 6 
14 18 10 4 
12 5 27 29 
31 6 21 20 
30 3 14 26 
9 11 2 28 
28 23 19 21 
4 14 11 13 
22 25 18 6 
20 2 1 27 
19 7 17 18 
2 19 10 29 
1 13 23 12 
30 29 22 14 
29 23 15 17 
2 7 31 9 
13 10 17 29 
9 8 22 31 
18 17 3 23 
1 5 15 27 
5 22 23 6 
19 17 25 14 
15 23 2 29 
5 18 11 19 
6 0 15 9 
13 25 3 31 
7 27 26 22 
27 14 21 30 
17 10 17 2 
26 21 19 18 
11 1 29 27 
2 3 1 18 
9 23 19 9 
27 26 2 31 
3 10 13 29 
27 10 30 15 
17 0 22 26 
27 3 11 21 
26 23 26 31 
31 2 21 6 
19 4 31 11 
11 20 2 18 
6 21 22 21 
6 26 1 31 
19 19 23 3 
27 2 15 18 
18 5 7 9 
3 29 13 7 
30 17 7 11 
2 11 13 2 
19 23 30 30 
27 6 26 5 
6 11 29 3 
0 13 27 25 
14 10 22 30 
30 18 9 1 
7 18 13 21 
3 6 9 15 
3 5 9 30 
21 8 5 2 
31 20 13 14 
2 17 13 6 
30 25 30 10 
17 20 27 30 
21 11 7 25 
21 23 28 10 
30 31 6 29 
23 0 21 22 
13 3 31 24 
7 6 24 15 
6 3 10 1 
31 25 14 2 
4 3 25 13 
24 23 2 1 
1 29 17 22 
29 6 7 15 
15 31 21 25 
15 15 13 1 
11 29 5 3 
26 25 2 9 
1 30 22 6 
22 1 17 26 
16 22 31 14 
18 14 21 18 
14 3 5 25 
23 2 23 7 
3 14 3 2 
