32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
3 3 23 7 
0 21 19 23 
25 3 23 25 
10 7 20 22 
26 4 13 1 
13 8 13 19 
15 22 26 31 
5 22 6 22 
2 22 15 11 
29 6 0 25 
19 25 14 11 
31 3 3 21 
9 30 31 21 
2 30 13 31 
2 11 19 22 
16 27 15 29 
26 11 18 10 
22 9 5 12 
7 1 26 14 
2 26 18 28 
31 11 18 18 
6 11 23 30 
31 20 2 27 
9 11 9 25 
6 8 10 31 
30 31 23 3 
14 9 18 25 
19 4 15 26 
2 15 26 6 
1 19 14 5 
1 21 31 7 
13 30 16 11 
14 28 10 19 
25 10 9 3 
30 2 21 5 
5 16 14 18 
7 23 23 21 
7 13 17 13 
25 29 3 0 
11 29 30 26 
22 4 7 5 
30 6 6 28 
5 7 30 13 
13 5 25 7 
9 2 18 31 
2 7 7 26 
3 18 23 26 
13 27 15 21 
23 11 30 29 
15 25 13 22 
30 4 30 9 
14 2 30 17 
27 17 21 7 
30 21 18 24 
9 19 25 24 
23 6 27 9 
31 13 22 5 
11 5 20 31 
2 23 30 18 
21 11 14 22 
28 27 9 26 
8 25 8 25 
3 9 21 8 
3 2 9 31 
29 9 30 7 
25 30 1 27 
17 19 19 5 
26 7 1 8 
10 27 1 26 
29 26 24 27 
1 7 12 27 
25 6 16 22 
26 19 18 11 
7 6 13 21 
17 3 23 14 
31 15 9 17 
27 31 18 22 
15 15 9 16 
2 28 6 31 
25 13 19 15 
29 3 5 2 
2 3 24 1 
11 26 9 1 
18 30 6 21 
21 10 5 18 
5 26 21 29 
3 12 22 30 
23 29 10 18 
1 18 22 13 
21 19 23 27 
