32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
9 5 11 2 
29 9 25 22 
14 13 23 1 
11 13 21 30 
13 18 22 14 
19 27 19 14 
1 5 23 2 
25 23 20 22 
30 10 27 11 
31 19 30 15 
17 11 11 11 
25 13 18 29 
10 11 6 10 
26 1 2 11 
1 26 5 17 
29 7 9 14 
31 14 11 7 
30 23 27 12 
12 18 29 31 
10 7 5 19 
5 27 24 17 
23 5 3 19 
25 17 9 3 
22 6 25 30 
27 5 18 26 
21 9 13 31 
9 23 25 18 
18 19 23 13 
31 3 1 7 
18 27 28 3 
26 10 19 31 
26 4 14 22 
19 22 9 25 
23 28 7 27 
14 16 1 15 
1 13 2 23 
11 23 27 30 
31 31 13 21 
11 14 11 9 
0 3 15 25 
19 3 9 24 
7 23 13 10 
6 26 29 0 
1 23 18 11 
22 13 13 14 
21 29 26 6 
15 9 22 27 
10 27 2 14 
18 3 5 2 
11 18 22 18 
14 31 1 6 
5 31 19 6 
11 15 26 2 
27 10 7 19 
10 1 3 10 
5 15 9 11 
8 31 25 27 
22 3 26 22 
10 21 19 1 
22 1 25 15 
30 19 27 23 
14 27 24 15 
19 4 26 13 
3 23 29 21 
16 22 6 0 
5 7 7 2 
1 18 9 27 
9 19 31 11 
19 23 2 26 
18 13 22 11 
