32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
15 3 15 0 
13 13 22 14 
22 5 2 21 
10 14 14 23 
30 4 23 3 
18 26 13 22 
26 23 3 3 
22 27 23 12 
9 21 2 7 
14 30 26 0 
14 18 24 27 
13 26 17 13 
3 24 2 16 
21 13 13 1 
6 29 19 22 
19 30 23 2 
21 23 19 11 
2 22 29 19 
9 30 25 25 
15 25 25 3 
22 18 6 2 
30 17 27 30 
5 1 30 2 
25 30 25 27 
3 12 7 5 
30 11 11 31 
15 18 29 17 
23 26 19 10 
30 8 10 10 
7 15 2 5 
30 30 5 25 
19 15 17 10 
30 25 22 29 
26 20 5 3 
17 1 19 5 
10 13 31 11 
16 6 29 18 
15 21 31 17 
21 1 15 2 
27 26 8 14 
1 1 17 5 
26 30 15 26 
3 31 2 18 
13 23 29 13 
22 30 29 31 
4 30 5 18 
1 2 21 21 
9 26 23 10 
27 12 9 16 
29 6 1 7 
9 3 26 31 
31 22 13 5 
30 31 6 7 
16 2 26 11 
17 29 18 1 
2 29 25 9 
18 15 7 14 
30 6 3 21 
21 8 26 4 
13 7 31 9 
22 22 29 10 
21 17 9 7 
21 5 6 15 
18 17 3 19 
15 14 4 6 
5 6 8 18 
22 7 14 21 
13 31 17 31 
27 6 21 27 
12 27 18 31 
27 29 29 22 
11 21 9 15 
9 6 1 13 
0 5 17 21 
6 30 17 19 
1 20 1 20 
5 21 27 25 
22 23 15 15 
29 15 1 26 
15 19 13 8 
