32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
9 16 7 27 
5 21 29 22 
29 1 6 1 
2 27 1 23 
3 3 1 5 
13 13 30 14 
13 23 27 21 
9 19 16 31 
25 25 22 23 
14 12 23 13 
21 9 11 10 
11 18 30 6 
9 27 22 21 
17 5 5 29 
22 9 9 3 
3 0 13 10 
22 5 7 11 
17 19 15 30 
29 14 10 15 
13 6 14 28 
31 29 6 10 
17 17 23 0 
10 4 13 20 
5 7 25 1 
25 17 3 9 
3 25 29 13 
31 23 8 25 
19 4 27 9 
3 14 21 31 
30 8 1 14 
25 6 23 31 
22 19 11 12 
25 19 10 28 
2 5 19 30 
27 11 26 13 
28 27 17 23 
6 23 4 14 
22 11 1 31 
9 13 10 19 
31 3 21 1 
11 3 9 24 
25 24 21 6 
19 23 19 6 
29 30 26 9 
30 29 25 26 
22 25 27 10 
18 26 15 31 
18 3 26 1 
23 5 25 27 
10 3 21 17 
31 18 0 13 
25 29 6 9 
29 9 7 7 
29 15 29 26 
9 11 9 11 
6 6 23 17 
25 22 21 2 
27 31 3 13 
27 29 18 2 
6 2 11 5 
7 10 27 12 
11 9 31 7 
5 13 6 19 
22 16 5 11 
9 17 24 17 
22 14 14 21 
17 27 14 15 
9 21 19 19 
2 28 15 17 
18 15 18 31 
