32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
13 2 1 5 
1 25 14 19 
1 3 3 30 
15 5 25 6 
30 19 10 10 
17 0 13 13 
18 15 26 7 
10 30 25 29 
27 21 19 1 
30 17 1 14 
1 31 14 6 
31 14 31 7 
1 27 6 1 
16 22 25 17 
16 31 2 14 
5 1 13 11 
18 28 11 20 
5 23 14 31 
1 22 21 15 
1 9 9 24 
4 30 3 23 
26 15 27 27 
14 1 30 5 
10 6 22 10 
22 22 9 2 
28 31 31 16 
10 21 17 6 
22 5 2 22 
5 9 6 18 
3 5 3 6 
26 23 31 30 
14 9 7 14 
6 14 24 23 
30 25 25 30 
21 8 17 18 
31 26 31 22 
18 7 14 21 
2 23 13 9 
21 29 29 14 
31 20 10 28 
5 12 7 7 
21 13 18 29 
5 25 31 17 
27 29 22 4 
19 26 14 17 
22 18 9 29 
20 27 10 19 
12 22 30 29 
21 10 11 27 
23 31 15 6 
18 24 31 2 
30 14 3 29 
29 26 23 10 
11 15 25 14 
22 2 5 22 
19 3 23 30 
11 25 30 13 
14 12 10 4 
29 13 7 22 
31 21 14 3 
9 3 31 13 
13 21 5 16 
21 6 30 23 
15 29 1 21 
31 18 25 10 
10 23 17 27 
18 22 18 5 
22 6 25 25 
31 28 22 19 
7 9 27 31 
11 19 6 19 
25 19 12 5 
27 6 0 3 
11 13 10 9 
22 13 3 19 
17 20 6 0 
7 15 18 8 
30 8 26 6 
29 1 8 18 
29 17 29 19 
30 11 3 31 
15 15 13 18 
5 11 21 21 
10 1 7 23 
19 17 24 17 
9 9 19 2 
3 2 23 9 
2 25 3 9 
13 8 3 26 
21 3 1 26 
