32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
1 2 17 1 
21 6 23 3 
2 30 13 25 
17 7 1 21 
5 22 3 13 
10 5 11 19 
7 1 15 25 
26 4 15 3 
10 4 6 0 
11 31 23 30 
3 7 19 10 
26 22 26 25 
1 8 17 29 
5 12 19 27 
2 2 5 16 
31 17 14 30 
22 5 2 19 
19 4 30 9 
7 30 27 2 
22 9 15 7 
29 6 18 21 
2 14 31 22 
25 18 21 20 
1 25 22 16 
3 19 19 23 
10 11 21 23 
27 25 25 27 
26 23 15 26 
29 29 26 13 
22 6 7 20 
30 3 27 17 
12 27 31 30 
7 3 5 29 
3 14 9 18 
23 5 21 18 
3 22 28 23 
0 21 14 13 
17 11 8 18 
25 7 7 5 
15 14 3 31 
6 22 14 6 
27 30 9 2 
27 29 6 11 
13 18 25 31 
30 2 23 23 
14 3 9 22 
2 17 5 15 
30 11 10 9 
26 18 29 17 
9 31 27 3 
21 1 5 2 
27 13 31 27 
17 5 28 31 
15 19 23 10 
30 14 18 17 
12 9 17 23 
21 9 10 3 
2 22 30 8 
18 16 24 23 
6 10 0 13 
31 25 22 3 
27 15 24 1 
14 17 1 29 
1 13 11 27 
18 15 29 0 
1 1 20 27 
25 29 3 1 
15 17 22 29 
28 18 10 29 
21 27 19 21 
29 9 18 8 
9 24 6 17 
21 3 13 29 
17 14 3 18 
8 6 15 2 
30 30 19 9 
7 29 11 26 
6 30 0 29 
23 12 18 14 
7 14 16 2 
29 31 11 5 
3 0 29 27 
27 5 14 11 
31 10 14 26 
23 13 13 27 
27 21 7 26 
23 28 14 12 
23 1 29 30 
9 5 23 18 
13 11 26 20 
21 25 18 29 
3 15 14 9 
2 25 1 9 
4 6 10 10 
23 21 30 19 
11 9 18 11 
10 25 6 31 
29 18 6 18 
9 16 4 11 
27 10 6 9 
