32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
15 14 1 25 
13 2 13 31 
9 10 7 1 
13 3 23 6 
29 5 15 7 
11 5 17 5 
1 17 15 6 
22 13 31 11 
21 25 30 22 
4 11 3 14 
28 27 9 27 
21 2 21 20 
29 22 10 22 
21 1 5 5 
25 13 0 17 
7 11 10 31 
11 18 10 18 
3 29 27 16 
26 1 30 1 
9 1 27 11 
29 10 9 5 
29 14 7 27 
13 13 2 10 
2 16 10 14 
5 1 25 21 
10 5 1 15 
26 4 13 11 
30 30 21 23 
19 5 3 21 
6 26 2 1 
15 11 30 11 
3 31 30 14 
6 7 15 3 
29 15 29 23 
2 25 31 21 
16 22 6 21 
14 2 14 3 
11 19 31 30 
24 30 6 25 
29 0 23 23 
25 25 15 21 
31 7 10 2 
9 11 3 22 
22 25 5 26 
27 27 17 13 
21 10 2 29 
26 17 4 14 
6 8 25 11 
26 21 14 15 
20 27 27 2 
28 3 26 11 
10 11 30 25 
9 2 4 30 
11 14 27 3 
13 7 1 21 
28 23 6 0 
14 7 25 31 
11 6 14 25 
17 30 21 8 
1 29 22 1 
19 1 2 6 
13 29 13 30 
6 11 23 22 
1 27 6 22 
0 13 9 8 
23 3 23 28 
31 5 1 9 
5 7 30 8 
26 31 11 15 
19 9 7 10 
6 1 21 22 
18 9 5 22 
30 26 21 3 
12 9 29 31 
18 18 22 27 
18 28 15 1 
11 27 25 6 
21 11 10 27 
14 28 17 18 
18 5 26 29 
24 1 7 7 
25 1 21 30 
13 26 7 14 
3 19 24 27 
2 14 13 21 
9 21 11 12 
29 6 5 27 
8 6 21 7 
30 27 15 17 
22 29 7 22 
1 8 25 27 
17 11 17 10 
21 17 15 30 
0 9 23 30 
23 0 2 31 
9 19 8 18 
28 10 10 21 
3 15 30 18 
21 9 25 18 
30 2 13 14 
