32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
13 29 23 0 
10 23 11 14 
9 16 31 25 
13 1 25 26 
13 3 25 29 
9 27 18 2 
27 16 21 1 
9 1 21 22 
25 10 25 30 
30 4 6 17 
27 22 22 17 
7 10 24 15 
1 8 17 22 
19 23 23 12 
6 14 3 0 
5 9 20 9 
3 18 31 13 
3 22 3 25 
17 7 26 2 
5 30 26 14 
2 25 21 15 
1 18 21 18 
22 19 6 30 
23 7 18 14 
1 27 27 12 
27 18 6 28 
23 23 22 13 
22 7 29 2 
18 3 2 18 
18 5 30 3 
11 22 11 27 
29 25 5 13 
23 3 21 9 
21 29 17 20 
13 2 30 8 
3 2 3 26 
4 11 26 22 
11 20 14 6 
12 22 31 11 
25 21 31 30 
21 11 7 13 
26 10 9 13 
14 13 17 30 
9 10 0 9 
3 21 17 15 
23 27 10 21 
10 29 30 25 
30 13 18 6 
31 23 19 9 
3 24 4 30 
3 6 29 21 
30 15 28 23 
2 11 3 13 
23 29 13 31 
30 11 31 24 
10 18 17 23 
25 18 5 27 
13 17 27 1 
6 2 19 11 
10 15 3 9 
12 31 7 22 
23 22 25 25 
11 31 5 7 
29 31 11 10 
17 3 31 18 
11 12 16 11 
22 2 6 26 
26 20 26 19 
27 10 10 17 
11 11 29 9 
6 8 29 5 
23 5 3 12 
3 14 18 17 
12 27 7 1 
7 6 21 20 
0 25 29 0 
26 31 22 23 
13 13 24 23 
25 15 6 21 
29 3 11 30 
10 3 19 14 
27 5 5 23 
11 15 14 15 
4 6 22 3 
14 27 8 6 
1 31 18 24 
2 22 15 13 
4 14 27 3 
26 30 27 2 
14 22 5 1 
21 30 27 6 
25 3 27 26 
13 21 12 9 
8 31 13 22 
22 11 29 26 
30 26 22 9 
6 18 24 27 
6 13 25 9 
16 31 17 2 
30 22 15 15 
