32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
21 21 3 3 
16 2 14 11 
23 21 10 25 
22 13 30 1 
15 3 29 3 
28 27 9 25 
26 23 2 18 
13 9 27 7 
27 9 2 15 
17 25 9 29 
7 30 13 11 
24 30 26 5 
7 1 2 14 
29 26 21 25 
23 19 17 11 
13 26 3 24 
21 7 15 27 
29 13 17 31 
14 9 25 1 
10 15 31 20 
9 13 1 15 
27 25 8 23 
10 30 9 0 
17 18 11 7 
19 19 31 18 
10 14 14 30 
14 1 28 18 
14 25 13 27 
23 5 10 17 
2 21 9 11 
11 13 1 26 
19 30 15 2 
30 2 31 5 
20 27 9 22 
25 24 22 22 
26 21 25 30 
27 5 3 6 
7 15 1 9 
18 14 22 26 
29 10 13 30 
1 3 3 22 
9 5 4 6 
1 22 27 29 
22 1 14 19 
30 15 9 26 
18 13 3 26 
11 26 6 27 
30 17 26 15 
21 3 11 10 
28 31 2 30 
14 21 11 22 
14 6 21 5 
11 2 7 27 
27 22 14 3 
3 14 29 21 
2 13 9 30 
20 31 6 30 
15 7 9 9 
14 15 26 0 
9 18 7 6 
3 9 10 1 
13 29 18 1 
5 13 15 1 
17 9 2 2 
21 27 23 1 
17 0 30 21 
29 23 22 2 
24 23 28 3 
7 10 12 5 
5 3 22 14 
7 20 6 25 
31 19 23 18 
15 15 26 6 
10 23 31 29 
19 3 23 22 
15 19 10 6 
27 12 7 31 
6 26 11 3 
31 9 2 19 
23 26 17 3 
15 10 20 9 
10 9 9 7 
5 5 29 22 
2 28 28 10 
27 30 10 27 
8 18 18 7 
18 5 13 18 
5 12 9 6 
23 7 6 22 
26 20 18 30 
