32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
11 26 7 18 
1 30 22 19 
26 14 30 17 
22 31 21 7 
14 1 30 19 
22 16 27 31 
31 25 24 23 
4 11 31 31 
11 23 19 30 
10 19 10 17 
7 19 11 9 
7 29 23 11 
18 7 23 6 
6 14 18 10 
3 24 22 18 
2 29 25 19 
17 5 3 23 
26 3 5 22 
13 8 27 15 
27 17 24 30 
9 6 11 17 
22 13 3 29 
2 10 17 19 
19 15 18 29 
29 19 26 22 
11 1 6 3 
10 6 3 0 
22 5 18 11 
25 7 6 8 
6 23 7 20 
1 19 14 12 
3 19 26 13 
3 30 19 14 
9 18 0 21 
16 18 15 30 
16 27 15 14 
19 29 17 7 
11 31 14 14 
17 22 17 3 
30 14 1 1 
31 21 0 5 
13 19 3 14 
7 10 26 7 
27 21 28 27 
12 18 2 18 
29 31 31 5 
25 18 27 29 
5 29 7 31 
9 8 18 8 
3 13 26 10 
30 1 1 6 
13 26 14 6 
6 19 19 26 
5 17 26 1 
9 11 0 25 
29 7 29 27 
11 18 18 28 
11 6 21 29 
31 24 17 2 
7 22 23 27 
6 2 9 15 
23 17 6 17 
3 7 5 13 
31 10 26 31 
13 7 3 18 
7 3 2 30 
26 18 29 18 
25 5 17 10 
2 6 30 10 
15 6 20 31 
