32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
15 9 10 9 
21 26 21 6 
19 27 1 9 
5 10 6 9 
1 21 3 18 
17 25 27 16 
21 13 22 1 
23 30 30 9 
3 26 5 21 
30 31 18 23 
31 30 23 21 
2 13 7 11 
23 0 7 21 
3 2 23 18 
22 23 15 3 
13 1 18 7 
9 29 17 14 
21 22 14 9 
7 15 28 23 
5 29 1 3 
28 27 0 25 
9 1 15 14 
0 5 13 19 
23 28 22 7 
26 9 30 27 
10 10 1 25 
23 22 18 26 
1 6 3 22 
31 31 9 13 
9 30 5 31 
23 26 22 29 
10 21 30 5 
20 27 23 27 
25 23 29 3 
14 17 25 17 
13 8 5 27 
0 29 18 5 
19 6 13 13 
14 31 3 27 
3 3 9 22 
14 10 3 1 
9 3 30 3 
15 22 17 11 
22 3 13 23 
7 14 13 9 
14 14 11 18 
15 30 14 23 
23 11 23 12 
26 7 1 7 
14 30 11 21 
14 3 5 14 
5 11 2 15 
14 7 20 31 
10 3 13 17 
31 24 1 15 
21 3 26 31 
11 25 21 11 
21 10 19 31 
27 27 29 6 
28 10 7 22 
18 29 10 15 
25 19 6 15 
29 10 9 16 
17 0 3 19 
11 19 27 23 
17 31 22 30 
26 15 11 29 
15 11 3 31 
7 26 18 18 
31 28 21 27 
17 20 31 26 
5 30 21 21 
2 11 4 3 
25 30 19 21 
0 13 7 7 
7 19 18 2 
19 22 6 26 
29 2 21 7 
15 19 23 15 
2 9 9 2 
