32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
19 5 5 6 
30 17 19 3 
19 26 2 5 
15 27 20 27 
6 10 26 20 
21 14 6 0 
13 31 22 13 
0 5 10 1 
21 26 4 27 
6 9 17 31 
27 14 5 2 
3 22 14 6 
29 23 11 22 
23 27 23 21 
25 14 2 18 
15 30 17 14 
21 22 15 7 
3 2 14 30 
23 23 4 30 
2 7 3 15 
30 3 5 5 
21 6 27 17 
13 21 3 7 
12 5 27 9 
9 19 31 14 
18 29 31 9 
18 21 30 25 
7 15 30 15 
27 31 7 5 
23 10 11 18 
1 9 18 18 
23 5 12 27 
11 1 2 10 
18 3 5 18 
26 5 19 25 
15 14 19 6 
31 20 1 1 
30 27 7 29 
19 18 17 2 
12 9 11 13 
2 26 25 25 
8 25 27 2 
17 10 31 2 
5 1 25 2 
18 2 5 21 
21 7 7 22 
17 25 1 10 
1 18 15 22 
6 18 18 9 
1 19 11 12 
23 25 10 10 
21 15 10 11 
1 17 7 10 
4 3 11 19 
31 18 27 5 
26 22 14 25 
1 7 11 2 
27 13 20 22 
6 1 9 8 
25 5 30 2 
5 30 23 3 
23 26 3 18 
7 11 22 10 
10 9 15 18 
22 31 29 14 
25 9 25 1 
15 5 30 19 
0 17 13 14 
31 1 1 6 
30 6 26 31 
9 5 23 14 
15 19 9 3 
21 2 3 21 
12 31 13 22 
29 26 9 10 
7 23 1 8 
9 26 28 3 
9 29 13 11 
3 23 9 9 
14 5 11 29 
31 17 3 29 
9 17 31 7 
31 13 15 11 
17 9 21 10 
7 13 10 4 
13 18 16 11 
26 11 31 24 
17 26 26 10 
6 28 29 18 
3 6 25 24 
