32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
9 24 11 27 
13 26 23 14 
21 30 2 27 
13 13 11 17 
24 23 22 26 
21 21 22 1 
1 25 18 14 
31 2 15 15 
19 19 18 8 
18 3 23 15 
14 13 26 14 
7 21 14 17 
30 5 19 7 
18 5 9 14 
10 7 21 2 
4 11 3 10 
29 2 13 14 
10 25 19 10 
17 27 21 22 
30 18 30 22 
11 14 18 22 
11 5 5 26 
25 19 3 26 
5 30 21 17 
29 10 31 26 
7 29 6 1 
27 10 10 3 
31 25 30 4 
13 15 2 11 
23 30 31 29 
10 4 29 27 
5 31 30 2 
4 27 1 5 
6 3 13 29 
30 13 5 29 
25 9 3 15 
26 11 18 25 
14 26 15 1 
11 26 5 17 
15 2 23 10 
27 3 0 9 
9 25 19 31 
26 31 17 26 
6 6 13 27 
27 1 27 29 
14 29 0 29 
30 15 18 9 
19 4 13 20 
3 13 21 26 
6 15 29 13 
14 11 15 0 
23 0 7 3 
30 7 18 17 
9 10 26 27 
16 18 14 21 
25 14 19 26 
30 25 26 15 
5 25 3 11 
9 23 3 17 
31 11 16 11 
14 27 2 1 
14 6 22 13 
18 28 22 15 
22 9 26 20 
23 26 31 10 
14 15 17 1 
27 6 10 1 
3 2 21 1 
29 26 18 27 
14 14 29 9 
