32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
29 5 31 2 
18 10 3 12 
15 1 30 14 
11 10 23 18 
28 18 14 15 
31 28 5 9 
15 6 28 27 
26 14 25 19 
31 13 31 26 
14 25 17 17 
30 18 5 11 
30 3 21 9 
19 26 29 25 
1 19 23 17 
31 25 25 23 
2 30 15 25 
9 31 26 20 
17 14 15 18 
23 26 29 30 
14 9 28 10 
3 22 1 25 
30 25 9 30 
10 10 8 6 
14 7 1 30 
13 18 10 3 
22 16 6 14 
7 6 26 19 
26 4 30 1 
25 27 23 27 
10 23 12 9 
17 18 19 18 
29 9 2 3 
14 31 14 6 
11 9 6 15 
7 1 23 22 
12 5 10 5 
17 29 31 31 
5 22 30 10 
30 9 17 19 
18 27 31 18 
2 9 7 10 
18 1 6 23 
2 1 17 9 
5 29 26 15 
6 31 27 30 
25 2 26 27 
26 11 27 31 
10 6 30 15 
11 6 19 30 
22 17 18 2 
11 11 31 10 
12 31 7 23 
18 5 18 14 
17 26 29 21 
13 30 9 19 
25 18 3 31 
1 26 3 14 
21 18 9 8 
31 29 24 23 
21 23 31 17 
13 19 5 7 
29 27 1 20 
0 25 6 9 
22 3 22 13 
30 7 16 18 
15 13 21 1 
3 2 24 15 
26 9 22 6 
15 30 31 22 
15 27 7 17 
19 23 11 30 
19 10 17 10 
5 3 30 22 
10 11 13 11 
31 27 21 17 
7 11 7 18 
15 7 11 20 
25 9 17 27 
11 5 6 8 
13 15 23 21 
