32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
14 29 10 5 
24 17 14 7 
12 9 8 18 
21 25 21 3 
5 17 26 25 
18 10 14 3 
25 14 21 13 
15 29 20 9 
14 25 18 25 
26 1 9 14 
3 26 22 1 
1 31 18 15 
29 3 3 11 
7 17 17 31 
2 30 14 12 
9 22 25 2 
0 21 26 7 
24 15 18 18 
12 31 6 30 
24 11 26 31 
19 10 6 0 
11 18 11 26 
9 23 22 3 
31 27 17 17 
23 1 4 30 
0 29 30 15 
10 10 6 5 
5 10 29 31 
22 18 0 25 
2 5 25 30 
21 26 21 14 
1 22 21 22 
14 2 29 14 
19 1 15 3 
13 26 22 30 
1 15 30 8 
22 11 22 15 
17 5 13 21 
31 16 18 3 
9 19 29 21 
18 1 25 6 
13 31 9 2 
10 30 31 13 
26 3 15 0 
30 27 5 13 
23 15 11 6 
31 14 27 5 
6 7 1 7 
14 13 17 1 
5 23 27 30 
26 20 7 30 
31 29 14 27 
2 15 11 11 
19 17 10 18 
11 10 10 27 
23 2 15 5 
21 11 13 1 
7 13 23 30 
18 5 13 5 
21 17 6 15 
9 8 1 27 
25 3 18 22 
2 22 23 13 
2 7 9 15 
8 6 30 23 
10 1 12 27 
29 15 30 9 
11 21 14 6 
6 1 10 23 
10 26 5 14 
