32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
10 7 11 21 
23 29 10 25 
14 11 15 11 
18 28 31 5 
17 19 7 14 
13 2 0 29 
23 21 10 1 
23 22 18 17 
19 18 31 6 
10 10 5 17 
31 20 15 27 
5 11 14 29 
7 21 14 14 
15 2 25 15 
15 5 22 1 
9 30 3 14 
29 7 3 26 
5 5 5 19 
25 2 14 22 
31 2 21 2 
25 23 7 15 
18 16 18 1 
29 15 11 5 
18 11 3 18 
5 15 27 15 
3 19 30 31 
21 11 6 23 
31 23 9 7 
3 3 2 21 
6 8 7 11 
7 19 17 30 
8 31 19 1 
30 17 25 1 
26 4 26 21 
21 15 8 6 
5 9 15 10 
23 12 27 11 
26 14 18 21 
19 26 14 18 
22 11 6 18 
11 7 12 27 
30 23 24 17 
10 28 17 0 
29 9 30 5 
22 14 13 22 
11 23 13 18 
4 6 26 23 
7 2 28 27 
2 6 27 22 
29 5 9 2 
11 17 0 5 
30 30 10 22 
22 4 17 20 
18 31 27 19 
31 27 6 17 
16 18 15 18 
9 14 22 16 
18 14 6 14 
17 22 30 26 
1 23 28 10 
26 2 6 3 
3 11 13 19 
27 27 25 7 
29 29 17 29 
29 10 30 9 
2 19 17 7 
19 14 3 12 
9 22 11 1 
31 14 25 11 
13 10 27 3 
25 22 7 27 
3 29 22 26 
5 12 19 5 
13 6 1 31 
22 27 8 14 
9 6 16 27 
31 18 17 10 
5 16 11 9 
19 3 14 31 
1 9 5 27 
12 5 21 21 
30 7 3 6 
9 17 22 7 
21 18 12 31 
13 5 13 8 
3 27 19 29 
29 17 6 9 
10 23 27 25 
31 26 17 15 
17 13 3 0 
