32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
23 7 19 3 
11 10 22 23 
10 22 29 5 
11 31 14 21 
26 21 5 14 
3 3 27 25 
21 23 10 18 
19 23 21 29 
24 11 29 29 
13 25 31 20 
26 2 19 22 
26 26 24 30 
21 30 22 3 
22 26 14 16 
22 16 21 18 
19 7 1 11 
5 11 6 28 
17 31 17 10 
22 2 31 14 
9 3 14 14 
13 29 9 22 
23 18 21 2 
26 7 11 15 
7 3 18 29 
6 25 24 15 
26 14 26 11 
2 7 25 6 
26 23 5 10 
14 22 25 10 
3 21 18 18 
30 13 13 18 
13 11 11 3 
16 2 13 13 
1 29 9 11 
14 1 12 18 
15 26 27 3 
18 22 30 17 
29 23 25 25 
25 30 0 21 
25 26 25 29 
9 10 19 18 
0 17 13 10 
28 23 7 18 
20 2 16 11 
30 11 21 22 
27 1 6 17 
19 14 9 6 
26 6 8 23 
25 2 15 6 
21 27 23 12 
0 3 26 9 
18 30 17 21 
22 13 21 8 
2 1 1 18 
13 15 30 15 
21 17 31 10 
26 27 3 14 
15 25 3 25 
21 10 9 23 
26 20 7 27 
27 6 26 31 
9 18 1 30 
13 26 15 10 
3 7 23 0 
9 15 2 26 
8 14 4 30 
7 23 30 23 
26 25 14 2 
15 5 5 12 
19 4 5 22 
10 19 22 14 
29 30 14 6 
19 1 3 9 
27 18 10 15 
2 10 15 23 
5 6 25 7 
25 22 10 4 
27 30 15 9 
30 1 14 15 
12 27 5 3 
