32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
19 7 26 15 
19 26 19 4 
3 15 3 3 
3 18 10 30 
23 6 7 11 
26 18 14 28 
11 15 30 29 
26 9 7 9 
14 3 18 3 
21 22 27 9 
26 2 0 21 
14 26 25 31 
13 18 21 3 
17 30 7 13 
28 31 11 22 
28 10 29 30 
9 21 30 25 
5 7 27 23 
21 10 14 14 
7 26 1 21 
1 2 13 5 
3 26 18 13 
7 22 10 29 
6 0 12 31 
13 30 22 15 
2 26 15 29 
7 18 30 10 
25 9 1 22 
27 19 5 12 
2 17 26 30 
21 23 25 29 
4 14 13 23 
15 1 22 1 
8 18 6 25 
1 19 30 26 
24 1 1 9 
21 27 27 30 
10 15 15 11 
22 26 0 25 
18 7 6 3 
14 17 29 26 
31 10 15 15 
6 23 2 31 
23 9 15 25 
6 18 2 15 
21 29 5 10 
9 0 2 2 
2 6 1 8 
0 3 11 1 
31 15 29 22 
23 11 31 31 
28 23 13 15 
24 27 25 7 
30 21 23 26 
10 10 13 6 
27 3 2 30 
9 10 1 30 
25 25 1 15 
6 13 21 9 
23 15 16 22 
7 2 9 13 
29 7 26 23 
21 25 6 15 
22 22 19 23 
25 27 7 7 
3 10 5 23 
23 13 26 5 
2 9 1 1 
18 24 10 28 
1 6 25 19 
11 29 1 31 
21 30 19 18 
30 19 21 6 
17 6 29 29 
18 17 26 20 
29 6 9 2 
23 29 26 3 
22 25 14 19 
1 25 14 10 
26 17 27 7 
22 2 15 18 
13 20 9 1 
27 12 23 30 
25 14 17 10 
7 15 30 27 
11 17 11 30 
18 2 5 9 
29 3 30 15 
26 31 25 6 
4 3 6 30 
