32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
22 30 25 17 
22 13 31 14 
18 24 31 31 
19 22 31 2 
20 2 13 2 
9 0 30 22 
21 20 5 4 
16 22 11 19 
27 30 1 18 
29 14 17 10 
29 30 21 7 
11 20 31 1 
29 11 26 9 
18 28 27 17 
21 29 26 30 
1 2 19 18 
31 29 27 11 
24 23 27 7 
5 31 31 21 
8 18 12 27 
3 2 22 9 
19 13 13 10 
3 10 9 6 
17 31 19 27 
27 6 19 1 
6 25 10 15 
5 18 2 21 
6 13 31 30 
21 11 2 27 
19 6 12 18 
21 21 1 25 
6 3 3 29 
23 6 29 9 
3 13 1 30 
30 1 18 1 
28 27 20 27 
6 6 29 31 
19 9 15 23 
22 26 1 19 
25 18 19 11 
27 22 8 6 
2 7 22 18 
9 22 7 19 
22 21 16 31 
13 27 6 14 
14 23 11 3 
5 11 30 9 
3 27 1 17 
26 21 6 22 
30 8 11 23 
3 25 7 1 
5 29 30 7 
6 9 19 31 
27 5 21 26 
17 3 14 27 
1 5 31 24 
15 6 23 18 
18 27 14 29 
2 31 7 11 
11 14 27 21 
23 5 26 20 
14 19 3 14 
1 14 11 31 
23 23 26 2 
21 5 15 5 
13 7 19 19 
0 13 10 2 
17 17 5 22 
26 23 30 21 
1 20 6 19 
