32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
21 30 18 15 
19 25 15 25 
6 3 15 18 
6 21 13 31 
19 1 10 22 
2 2 18 16 
31 6 10 25 
7 11 17 9 
2 26 29 13 
25 3 15 7 
6 28 5 22 
7 30 2 31 
9 19 17 20 
6 13 17 14 
14 21 15 19 
6 29 15 15 
18 25 3 19 
14 27 15 30 
25 21 7 17 
21 3 14 2 
6 7 31 7 
17 23 14 17 
20 2 22 15 
23 17 17 17 
21 9 1 30 
25 23 10 2 
14 3 7 14 
23 5 17 0 
29 25 1 3 
22 21 11 14 
7 3 21 8 
7 26 13 6 
2 10 27 15 
15 23 1 10 
25 7 30 5 
30 14 2 15 
6 8 22 26 
7 22 27 16 
14 5 13 5 
6 30 7 6 
2 3 26 25 
23 3 25 26 
10 3 17 27 
10 7 24 1 
2 19 30 21 
23 25 18 1 
9 5 29 0 
3 23 23 26 
14 18 19 30 
18 23 30 8 
10 27 9 9 
18 2 30 6 
28 10 5 26 
9 21 16 18 
27 29 27 30 
13 15 5 16 
21 11 7 25 
6 22 18 9 
4 30 29 22 
31 27 27 1 
13 26 30 2 
17 1 19 6 
22 6 18 24 
22 18 13 1 
16 22 14 23 
1 18 2 27 
3 25 13 25 
0 13 6 0 
27 7 12 5 
23 9 27 27 
