32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
21 9 9 19 
22 9 7 7 
29 21 19 31 
21 29 22 13 
7 3 10 28 
15 21 19 18 
14 2 19 17 
10 3 15 17 
22 30 14 13 
22 29 30 17 
12 9 0 3 
5 13 2 27 
26 25 3 13 
19 19 2 11 
25 15 12 27 
22 15 1 25 
21 5 11 18 
3 19 12 5 
21 19 15 31 
21 13 3 2 
5 3 22 2 
2 13 18 11 
6 17 15 26 
3 18 7 11 
14 17 5 10 
17 17 13 30 
22 18 13 14 
6 2 5 25 
6 13 9 25 
30 31 13 26 
20 22 27 10 
25 26 17 14 
6 0 26 5 
5 29 30 2 
15 5 23 9 
4 27 11 15 
11 20 15 14 
0 21 17 27 
31 18 20 9 
1 1 2 31 
21 6 25 7 
29 15 14 21 
8 31 14 3 
27 12 13 20 
29 26 15 18 
31 20 26 2 
0 17 3 9 
16 27 22 26 
1 21 9 11 
29 3 18 21 
19 10 27 19 
23 22 15 15 
17 13 14 27 
19 7 25 3 
24 1 9 13 
31 16 5 1 
25 14 31 19 
3 5 30 3 
5 16 17 26 
15 11 31 30 
1 30 14 7 
26 19 18 28 
10 17 18 14 
18 24 26 27 
14 5 11 13 
1 9 27 23 
14 6 9 5 
29 11 10 29 
26 18 19 6 
22 31 11 29 
23 19 13 5 
3 25 29 2 
22 25 21 17 
31 7 29 30 
3 14 1 18 
17 0 19 26 
18 16 23 21 
9 21 23 30 
7 19 2 29 
1 23 31 2 
