32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
5 7 19 9 
14 11 17 31 
0 13 31 3 
27 14 30 11 
11 13 4 27 
14 22 15 19 
7 27 16 6 
2 15 15 27 
25 17 5 10 
11 26 9 3 
2 14 0 9 
1 10 5 18 
23 21 11 7 
14 25 5 29 
31 14 15 2 
15 9 19 15 
1 25 20 22 
5 3 13 18 
5 19 30 5 
3 19 22 30 
5 4 26 15 
13 23 27 21 
5 16 9 8 
26 30 29 5 
19 17 7 31 
6 17 18 27 
30 9 24 1 
23 11 15 5 
5 30 18 16 
6 23 26 2 
14 13 10 21 
28 3 7 26 
18 22 30 6 
29 1 2 30 
20 2 29 31 
23 26 27 18 
6 6 30 30 
1 30 26 1 
15 1 27 12 
3 18 11 12 
1 17 1 9 
6 28 19 2 
29 29 22 13 
31 25 29 2 
9 10 3 6 
30 18 26 22 
18 29 5 6 
27 5 4 30 
22 27 31 16 
26 19 25 30 
13 26 19 30 
27 1 29 27 
26 9 14 6 
6 10 7 22 
20 31 6 13 
2 26 21 3 
17 27 31 15 
29 15 10 3 
22 23 23 5 
28 18 29 19 
18 7 9 30 
25 7 3 11 
26 31 21 19 
6 29 9 17 
25 13 15 3 
3 13 25 29 
5 12 25 11 
11 2 3 3 
11 14 9 24 
31 27 10 23 
6 9 7 11 
31 21 8 25 
3 0 25 22 
7 14 23 3 
17 18 17 6 
2 27 23 31 
16 22 11 1 
25 21 13 21 
2 29 27 17 
22 2 17 14 
23 14 5 13 
30 22 4 14 
14 10 25 3 
3 25 24 15 
14 17 18 2 
22 9 9 16 
30 27 23 2 
10 10 29 25 
13 17 28 31 
2 13 23 30 
