32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
1 22 3 30 
15 19 23 0 
29 19 22 3 
5 2 10 3 
22 4 26 21 
2 3 6 31 
13 27 21 13 
2 2 13 13 
31 17 14 5 
15 23 15 11 
10 9 14 10 
21 19 27 9 
13 11 9 14 
3 23 24 15 
30 13 18 16 
6 22 27 2 
14 13 23 22 
22 1 17 11 
26 20 5 25 
10 1 16 18 
12 22 14 11 
26 27 6 11 
31 11 27 5 
30 30 16 22 
27 29 25 17 
10 26 18 6 
13 2 6 19 
17 23 27 21 
11 19 17 15 
14 16 15 7 
7 17 18 5 
3 14 6 5 
25 2 18 18 
11 7 7 3 
23 9 7 20 
18 25 19 4 
17 31 15 27 
2 18 6 8 
30 9 30 7 
22 9 31 16 
21 15 23 14 
15 17 7 2 
14 26 23 18 
21 7 6 7 
19 1 29 0 
27 22 27 12 
13 14 10 10 
1 2 30 10 
2 15 14 30 
11 15 14 25 
26 1 9 5 
18 24 5 18 
19 10 6 25 
15 26 5 9 
31 19 21 29 
18 2 29 17 
10 14 17 1 
20 31 21 1 
18 30 6 6 
14 18 13 29 
17 0 5 13 
18 14 11 9 
15 25 22 29 
29 9 7 18 
13 5 7 19 
5 4 17 27 
18 8 11 29 
7 9 21 31 
5 26 6 1 
22 17 19 5 
2 7 26 14 
6 2 30 26 
12 27 11 1 
18 19 12 18 
15 18 27 18 
25 15 18 27 
18 11 12 9 
0 25 5 27 
29 7 7 10 
3 19 20 22 
3 17 6 29 
30 19 16 6 
3 2 13 21 
6 28 17 13 
29 29 2 9 
25 24 7 30 
14 29 31 21 
22 10 25 10 
11 17 17 6 
3 3 23 26 
