32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
28 3 21 15 
9 15 14 7 
26 27 26 1 
18 6 29 7 
3 9 31 15 
19 31 17 11 
29 19 23 18 
21 11 19 19 
1 27 21 17 
18 21 13 14 
6 6 22 10 
6 5 29 2 
15 27 14 17 
9 8 6 18 
1 23 2 2 
1 10 26 4 
17 27 27 16 
21 9 3 24 
23 2 1 29 
18 3 28 10 
2 14 15 0 
2 3 1 19 
9 23 27 21 
31 6 25 24 
4 3 15 21 
21 19 21 14 
26 26 2 23 
9 25 23 12 
13 20 1 7 
2 18 29 1 
26 11 30 10 
18 13 22 17 
6 23 4 11 
5 21 11 1 
13 23 1 5 
25 9 31 21 
6 29 6 25 
23 11 25 17 
22 9 17 18 
17 2 3 13 
23 1 18 26 
11 22 11 6 
13 19 13 15 
5 2 23 30 
27 13 3 7 
26 5 19 3 
29 9 30 6 
15 1 5 11 
12 9 5 17 
23 10 1 18 
6 26 19 25 
9 30 30 15 
15 25 9 24 
13 27 31 16 
30 30 2 19 
11 5 19 9 
2 10 24 27 
9 26 10 1 
14 22 9 17 
31 18 6 21 
18 23 15 19 
20 2 9 29 
18 11 2 16 
27 17 19 14 
23 22 24 15 
31 3 7 25 
31 27 22 16 
27 3 3 29 
13 1 1 8 
21 2 25 1 
30 21 10 22 
7 10 20 31 
11 20 10 7 
14 2 13 5 
16 2 5 25 
18 1 13 22 
22 15 19 11 
6 11 17 13 
31 10 27 10 
7 31 27 25 
