32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
18 25 14 3 
15 21 21 27 
0 25 9 1 
26 17 15 9 
21 6 13 29 
3 6 7 31 
13 5 0 9 
26 20 25 30 
27 1 9 25 
30 23 5 27 
13 7 13 18 
29 18 3 12 
26 27 21 13 
21 7 23 26 
7 13 31 25 
24 23 6 27 
9 21 14 23 
0 17 6 2 
19 14 23 9 
1 20 18 13 
6 26 14 17 
18 2 21 29 
19 22 31 3 
6 30 6 31 
2 22 10 18 
27 19 29 29 
5 16 13 10 
9 0 6 22 
29 17 31 22 
21 25 5 11 
26 9 18 26 
7 3 11 11 
1 2 12 18 
29 19 23 14 
25 19 5 15 
26 5 5 14 
11 20 10 25 
11 29 14 9 
29 14 31 9 
7 23 5 1 
10 3 31 7 
14 7 27 17 
22 30 22 15 
7 20 25 5 
24 1 10 23 
22 11 2 18 
1 19 16 2 
11 6 19 5 
29 27 19 1 
23 6 11 31 
11 9 16 11 
17 25 18 1 
11 1 5 21 
5 13 23 18 
16 27 25 2 
23 7 14 1 
26 15 3 31 
5 26 17 5 
0 29 25 23 
19 29 2 14 
30 19 6 11 
5 4 19 7 
27 5 10 27 
8 14 3 23 
9 13 2 17 
2 15 15 19 
22 16 5 7 
30 15 18 28 
15 22 21 10 
29 26 18 9 
