32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
9 27 7 9 
31 20 9 8 
17 15 3 3 
16 11 26 1 
21 10 11 5 
14 26 26 21 
9 23 2 9 
5 1 29 31 
19 11 17 17 
7 22 28 10 
23 17 2 2 
10 22 23 27 
17 21 1 10 
25 2 22 17 
19 4 9 29 
29 1 22 19 
18 8 4 30 
27 25 18 29 
27 12 10 7 
13 14 21 26 
17 1 11 13 
14 1 19 9 
14 17 26 31 
13 2 10 10 
27 5 18 23 
14 21 18 14 
14 30 11 22 
15 5 14 9 
30 15 1 8 
6 18 19 17 
31 10 17 9 
15 10 23 19 
22 18 9 14 
17 31 29 26 
31 11 15 23 
13 3 17 2 
2 13 2 18 
21 5 21 11 
29 14 9 7 
23 5 9 24 
10 19 14 15 
23 10 30 18 
17 25 0 9 
30 7 13 18 
14 6 25 31 
2 28 17 0 
31 28 8 14 
29 29 21 15 
0 17 0 25 
3 12 3 5 
14 18 22 31 
21 19 15 7 
19 10 27 15 
6 14 29 6 
0 13 2 27 
14 25 14 14 
24 11 11 20 
22 1 21 7 
3 0 11 25 
29 10 7 15 
29 22 10 18 
22 22 21 18 
7 31 31 5 
22 23 10 31 
14 7 18 25 
3 1 29 3 
2 5 3 18 
28 27 9 0 
18 15 7 25 
17 19 5 15 
22 29 15 6 
30 13 15 9 
31 22 5 27 
31 31 8 25 
11 14 22 5 
3 19 13 31 
21 2 7 18 
19 5 5 29 
5 18 14 29 
15 11 18 3 
30 1 22 26 
5 26 26 3 
31 15 2 23 
17 13 24 27 
16 31 7 2 
26 26 23 28 
26 30 6 31 
23 29 8 18 
18 1 30 26 
4 27 2 29 
