32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
21 29 5 4 
3 22 1 26 
18 6 9 0 
30 25 9 25 
19 14 31 7 
22 30 23 10 
18 5 22 13 
3 15 18 21 
5 31 14 15 
13 18 22 10 
13 27 13 19 
18 25 11 18 
29 2 31 24 
29 5 25 29 
0 25 30 19 
17 20 26 20 
3 25 9 21 
22 17 21 17 
4 6 29 15 
0 29 2 25 
9 29 14 17 
3 27 15 25 
17 0 19 1 
31 26 25 15 
31 16 10 30 
5 25 10 6 
23 14 6 8 
22 3 14 11 
21 30 19 5 
5 5 2 26 
26 21 25 30 
21 2 7 5 
19 22 11 7 
22 16 19 29 
6 26 23 22 
10 13 27 29 
18 16 6 31 
27 2 21 11 
15 6 18 31 
7 23 0 17 
9 16 19 31 
5 26 22 11 
29 31 21 6 
7 31 15 26 
15 21 26 19 
27 30 14 3 
0 5 26 29 
13 25 25 10 
29 7 6 30 
4 14 14 10 
9 11 1 29 
18 19 29 22 
31 5 21 20 
13 20 21 22 
29 1 1 17 
5 29 22 4 
10 14 27 11 
9 14 26 26 
10 29 5 3 
13 14 1 22 
5 11 23 30 
9 8 13 2 
22 25 11 27 
1 9 19 27 
17 5 29 10 
22 19 3 24 
18 22 13 15 
30 2 5 15 
13 22 15 29 
24 11 26 23 
21 31 22 9 
29 27 10 3 
22 18 6 25 
29 6 21 14 
22 26 23 11 
31 30 10 25 
6 18 6 15 
23 27 23 31 
7 13 23 15 
25 6 7 11 
19 25 2 16 
27 19 31 17 
31 14 30 9 
13 17 14 13 
10 1 23 12 
12 9 24 30 
19 18 14 14 
3 0 30 5 
1 31 18 23 
6 28 21 5 
20 22 1 2 
30 29 17 11 
14 1 6 3 
27 6 1 19 
29 30 22 29 
23 18 3 1 
18 26 3 29 
23 1 2 5 
27 25 5 7 
30 4 19 15 
