32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
11 10 17 30 
27 22 31 5 
24 23 21 13 
15 2 19 4 
10 2 7 5 
26 9 15 13 
18 5 5 11 
11 13 22 15 
22 4 18 28 
10 6 6 6 
25 30 22 30 
16 22 30 15 
23 3 11 5 
7 2 26 6 
6 14 19 14 
23 25 15 26 
17 3 15 25 
10 7 7 14 
14 19 11 31 
17 23 14 7 
2 9 1 15 
18 25 2 25 
3 26 26 3 
28 10 30 22 
31 19 10 4 
0 3 11 15 
21 5 23 19 
1 30 3 11 
31 20 19 25 
13 31 5 18 
26 17 17 19 
31 7 6 26 
2 7 17 14 
1 18 11 29 
1 2 27 3 
4 27 0 21 
23 2 9 26 
22 7 16 6 
6 25 14 1 
27 2 23 28 
28 23 21 18 
17 21 6 7 
18 10 29 9 
10 10 11 12 
1 1 16 2 
6 13 1 22 
30 7 31 26 
6 23 26 2 
8 14 21 6 
22 23 21 3 
17 1 9 19 
6 19 9 21 
11 21 12 9 
31 9 7 13 
11 11 13 17 
26 25 21 14 
21 25 27 14 
22 18 9 29 
3 15 25 29 
17 26 4 30 
25 24 25 27 
8 18 6 18 
5 22 5 4 
14 26 27 31 
0 13 22 13 
26 15 20 22 
10 18 9 13 
11 7 30 19 
2 11 29 11 
25 11 21 1 
16 18 27 26 
29 25 21 20 
26 20 2 2 
5 17 5 23 
6 11 25 13 
17 27 23 12 
10 15 13 8 
31 23 15 11 
9 2 2 28 
15 23 11 20 
0 17 15 1 
5 29 5 2 
6 10 25 2 
16 27 30 17 
15 7 25 15 
3 25 29 19 
15 21 21 19 
13 18 3 18 
1 5 31 2 
7 31 11 19 
23 30 26 11 
5 13 30 8 
1 14 3 27 
19 5 9 1 
9 25 3 3 
30 29 5 1 
27 10 18 7 
10 19 12 18 
22 5 30 25 
11 22 1 20 
