32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
11 9 30 9 
21 17 26 15 
9 24 18 30 
26 11 15 21 
22 4 13 9 
10 26 19 25 
31 5 9 29 
9 18 9 16 
12 5 25 14 
18 23 23 19 
30 25 30 18 
6 1 3 10 
27 25 16 31 
31 26 18 5 
9 21 31 13 
26 25 0 5 
26 17 1 21 
19 27 13 6 
9 19 23 25 
25 11 7 10 
14 29 25 10 
27 18 2 25 
3 31 6 18 
22 10 23 30 
10 21 24 1 
2 2 3 15 
29 21 25 21 
19 4 2 7 
22 26 17 30 
0 25 22 11 
29 29 23 21 
15 11 22 27 
9 31 22 5 
5 19 29 6 
5 26 28 10 
3 11 31 30 
3 17 3 25 
5 17 31 7 
25 1 2 29 
31 25 5 2 
20 22 2 3 
22 13 25 17 
30 23 11 5 
3 6 14 10 
0 9 23 17 
3 26 9 23 
7 20 5 23 
27 12 1 26 
30 26 26 7 
23 1 1 10 
7 25 21 6 
23 12 5 1 
22 18 9 0 
17 31 18 3 
9 13 14 17 
11 22 20 9 
14 28 2 18 
25 3 22 14 
17 15 30 19 
17 3 30 22 
7 30 18 6 
22 1 11 19 
13 18 19 13 
29 19 21 7 
21 8 31 17 
22 23 24 11 
15 0 13 10 
2 16 31 21 
25 27 22 15 
27 23 30 14 
16 2 15 17 
4 3 15 14 
6 21 29 5 
15 22 7 2 
1 3 10 19 
17 27 9 7 
7 31 27 15 
11 2 18 10 
2 15 22 29 
9 8 13 21 
9 2 21 15 
27 13 18 1 
8 6 19 30 
5 29 6 22 
6 8 10 25 
29 30 23 10 
1 30 3 30 
13 11 13 11 
26 29 14 5 
26 22 15 1 
