32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
10 1 27 25 
26 0 30 14 
5 3 5 13 
22 4 8 25 
29 1 1 1 
1 19 25 14 
23 26 27 22 
9 7 17 30 
23 9 3 26 
22 18 9 16 
11 15 3 12 
31 22 17 1 
11 6 3 15 
6 11 12 5 
2 19 1 23 
18 19 12 31 
4 14 5 23 
14 9 23 0 
19 29 17 13 
3 10 6 7 
25 29 27 1 
22 9 27 30 
21 26 27 19 
29 6 21 21 
21 19 25 13 
7 20 18 7 
9 22 23 21 
9 5 29 5 
26 4 30 3 
10 11 30 21 
6 3 31 16 
9 18 2 18 
21 17 17 27 
30 4 0 21 
14 1 11 22 
7 19 2 10 
10 31 6 5 
10 7 11 3 
2 15 22 15 
13 6 29 18 
14 22 11 20 
18 26 22 16 
14 21 14 14 
13 18 17 23 
5 22 10 26 
11 14 21 15 
11 10 21 27 
11 27 19 23 
1 7 27 13 
3 17 2 1 
14 27 10 14 
10 18 22 3 
21 18 29 21 
25 27 27 18 
15 26 26 25 
8 14 29 11 
11 26 28 3 
31 15 7 9 
7 7 29 13 
31 27 1 9 
7 11 2 5 
14 10 1 5 
30 8 30 23 
16 2 6 15 
7 1 11 18 
11 19 30 18 
8 18 26 23 
9 23 18 8 
26 26 13 30 
3 24 1 29 
