32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
27 14 22 2 
22 21 6 29 
25 26 22 6 
19 10 7 3 
3 31 18 27 
21 5 9 26 
24 11 15 1 
5 9 30 7 
0 25 1 7 
27 23 24 1 
18 21 14 7 
11 23 10 11 
30 21 22 29 
17 6 15 25 
21 14 6 10 
18 22 18 25 
15 30 31 3 
18 15 31 16 
16 31 27 31 
28 23 23 15 
17 20 2 23 
7 23 23 31 
9 9 26 6 
9 19 14 17 
4 11 26 15 
17 13 30 13 
30 17 2 17 
27 21 19 2 
31 9 17 29 
2 19 9 23 
10 19 11 21 
0 29 23 1 
2 31 29 11 
6 18 7 21 
13 13 27 17 
23 5 10 21 
7 11 2 16 
5 17 11 13 
18 24 3 27 
20 2 6 9 
11 25 6 31 
21 15 6 1 
25 13 25 3 
16 22 5 2 
5 1 30 14 
26 14 10 30 
6 30 31 6 
25 5 14 25 
5 19 6 15 
27 30 26 11 
29 21 19 11 
7 14 15 19 
25 31 4 30 
25 27 23 30 
22 27 17 18 
1 8 10 6 
10 1 25 11 
18 13 23 6 
16 27 3 7 
23 14 24 23 
7 17 9 13 
16 2 1 18 
3 9 3 12 
2 1 30 29 
26 13 29 14 
5 7 19 1 
26 30 14 26 
1 23 2 27 
16 18 31 1 
13 23 7 5 
26 19 19 26 
6 7 10 13 
27 3 15 2 
7 22 5 27 
9 8 17 27 
17 1 21 22 
26 1 31 26 
31 18 5 23 
3 11 22 25 
23 21 3 17 
