32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
29 2 3 12 
0 3 9 1 
3 25 10 2 
29 10 2 17 
23 7 5 11 
23 11 13 31 
26 27 3 30 
7 31 31 23 
13 22 14 1 
5 7 22 13 
26 19 9 29 
24 17 17 19 
14 2 31 28 
23 19 22 3 
18 11 30 8 
13 2 14 21 
22 17 26 0 
2 10 6 7 
25 7 2 2 
6 1 17 27 
3 11 13 18 
21 14 11 26 
5 14 28 23 
19 6 9 2 
27 6 13 17 
11 5 11 20 
9 25 15 2 
11 22 11 11 
26 5 13 26 
1 27 5 22 
15 27 0 13 
9 0 14 18 
30 23 6 11 
22 6 18 1 
25 13 30 19 
16 11 9 8 
12 27 9 27 
25 24 31 19 
10 29 22 5 
7 10 15 5 
13 1 6 15 
13 30 18 31 
2 21 25 22 
29 0 15 23 
22 29 10 22 
15 7 30 30 
29 23 31 21 
20 2 10 28 
11 19 7 23 
21 18 11 12 
11 14 6 0 
10 21 31 20 
15 31 2 11 
18 13 19 29 
26 21 26 30 
28 27 26 29 
27 9 29 13 
7 22 6 6 
9 10 25 15 
13 10 6 5 
26 23 6 21 
31 18 22 16 
15 22 31 17 
14 12 1 22 
22 21 17 1 
17 10 16 6 
25 5 1 11 
22 27 23 29 
5 29 17 2 
21 6 5 1 
18 6 27 10 
1 18 22 10 
7 21 25 10 
6 10 15 14 
11 29 1 7 
13 8 6 13 
21 11 7 27 
3 2 27 12 
23 30 27 16 
6 9 30 3 
20 22 26 14 
22 1 31 16 
30 26 19 4 
0 5 14 15 
4 30 14 23 
21 5 14 6 
7 14 31 30 
3 26 29 27 
1 15 10 3 
26 3 0 25 
