32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
25 30 23 22 
11 7 2 22 
19 26 10 27 
25 24 3 23 
9 2 27 3 
30 15 13 14 
21 21 16 6 
10 31 25 19 
9 27 23 7 
26 22 22 26 
27 10 19 9 
25 26 15 25 
26 25 25 7 
6 1 29 21 
27 6 27 23 
7 6 31 28 
2 26 7 15 
21 11 17 9 
10 23 17 31 
29 6 9 10 
21 20 9 23 
18 3 10 28 
3 21 10 22 
19 21 17 6 
17 1 9 31 
15 11 11 22 
25 23 31 26 
15 18 14 25 
18 31 18 23 
5 21 17 20 
17 17 15 22 
9 3 4 14 
6 7 23 29 
24 30 30 21 
6 18 31 6 
9 29 30 19 
14 13 18 11 
5 1 26 2 
31 30 14 26 
5 30 11 10 
14 21 7 11 
19 29 26 19 
15 5 29 0 
17 21 2 9 
22 2 2 11 
10 4 15 13 
12 18 10 2 
26 27 9 14 
0 21 21 9 
7 18 5 18 
7 3 9 9 
23 3 3 1 
6 30 21 7 
18 30 27 21 
2 28 17 22 
14 9 21 17 
10 26 14 11 
30 31 13 27 
3 3 13 15 
21 5 6 9 
11 5 30 25 
23 2 5 19 
21 26 19 23 
2 15 27 17 
11 2 18 24 
1 29 26 4 
27 9 11 29 
5 29 22 11 
0 29 31 24 
10 6 24 1 
8 14 29 30 
13 1 23 6 
11 13 11 17 
21 25 25 5 
17 15 13 29 
30 5 2 25 
21 30 0 13 
25 6 2 17 
6 19 14 28 
23 0 9 24 
15 6 3 17 
8 18 31 29 
5 27 13 30 
5 10 8 23 
22 17 2 13 
6 23 24 15 
25 15 18 13 
25 13 3 15 
6 27 26 9 
20 9 1 23 
