32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
30 15 9 23 
5 13 29 25 
9 2 1 23 
14 30 26 25 
26 14 17 26 
19 11 31 20 
1 5 11 9 
10 11 23 31 
1 7 22 29 
24 30 15 5 
23 3 9 3 
22 19 10 14 
0 29 10 17 
24 15 30 6 
7 27 14 13 
1 15 8 18 
14 16 8 25 
17 5 14 9 
2 2 14 2 
2 25 29 3 
5 21 14 22 
11 22 10 10 
9 27 22 10 
17 19 3 5 
13 20 1 8 
23 23 27 3 
1 13 17 30 
18 30 16 11 
8 14 5 29 
11 18 11 19 
15 23 27 15 
21 31 13 11 
10 2 11 21 
13 6 3 19 
9 14 27 23 
10 7 19 21 
2 21 18 2 
7 17 11 15 
18 17 26 15 
30 3 26 3 
17 11 24 17 
15 0 0 17 
27 7 14 3 
16 6 29 29 
1 29 17 1 
21 26 2 14 
21 15 2 26 
19 19 3 11 
31 1 11 20 
2 16 16 22 
10 4 26 26 
14 17 18 16 
7 23 6 17 
31 25 17 17 
25 24 10 27 
23 27 15 21 
28 18 14 19 
13 1 27 27 
22 6 13 7 
21 10 19 26 
7 5 11 25 
11 11 19 23 
6 22 22 26 
6 23 1 31 
2 30 4 14 
15 9 13 21 
8 6 29 23 
27 5 27 19 
25 29 13 9 
5 2 14 1 
1 22 25 5 
10 3 15 30 
5 23 0 9 
21 8 29 19 
4 3 30 10 
8 31 31 31 
11 12 18 15 
21 29 0 13 
26 13 30 4 
11 27 31 19 
13 31 13 25 
29 21 10 13 
31 13 18 26 
25 23 11 29 
23 25 13 23 
26 27 5 11 
25 15 6 26 
24 23 3 29 
3 18 29 7 
31 27 29 27 
