32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
14 25 9 26 
7 2 8 23 
1 9 22 27 
16 18 2 16 
27 26 18 1 
13 26 15 19 
16 22 29 7 
7 13 31 29 
6 23 2 14 
12 27 23 14 
15 27 22 17 
31 20 17 2 
15 26 13 25 
23 12 14 7 
8 18 1 8 
21 22 29 31 
31 30 3 22 
18 28 10 26 
17 18 25 17 
23 29 22 31 
31 27 24 23 
18 7 21 29 
23 23 19 23 
5 3 19 7 
18 10 21 14 
27 11 25 26 
9 11 13 6 
15 3 26 21 
25 31 2 15 
17 11 0 21 
25 22 9 8 
14 21 17 6 
22 15 2 30 
2 27 25 14 
15 6 8 6 
29 29 0 9 
15 30 29 18 
4 14 25 10 
5 22 31 31 
26 20 11 19 
14 27 17 7 
25 23 4 6 
29 27 17 1 
2 26 5 1 
5 21 19 31 
1 11 13 18 
27 22 7 3 
11 21 21 27 
10 14 29 2 
29 14 13 5 
19 27 18 19 
27 15 7 18 
17 19 22 25 
26 14 19 11 
26 15 18 31 
17 10 17 21 
15 9 25 1 
5 25 26 29 
22 11 18 11 
17 14 14 3 
17 9 17 13 
14 11 29 6 
25 27 1 19 
22 30 26 3 
19 21 13 31 
30 13 15 10 
25 29 24 11 
6 26 10 11 
6 22 8 25 
5 4 21 9 
31 14 0 13 
18 29 7 25 
27 27 14 2 
22 14 4 11 
13 14 6 6 
18 18 6 27 
9 14 10 7 
18 27 22 9 
10 22 30 5 
5 5 14 23 
28 3 30 1 
28 10 18 30 
23 17 27 19 
14 28 6 0 
13 23 18 8 
29 3 22 4 
27 10 18 6 
23 5 31 3 
2 28 30 15 
31 24 9 30 
30 3 6 3 
14 9 5 15 
23 19 26 31 
25 2 30 22 
31 10 11 26 
14 16 15 13 
7 23 3 21 
17 31 1 25 
13 9 3 9 
22 18 10 15 
