32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
90 
1 23 29 30 
2 31 1 5 
14 2 27 2 
17 11 3 9 
23 27 5 13 
3 31 11 23 
23 3 30 21 
31 21 27 11 
13 18 15 21 
23 15 31 11 
15 18 6 6 
31 18 3 2 
13 30 15 19 
1 6 7 13 
30 31 23 0 
10 18 27 5 
31 23 26 30 
17 27 17 29 
30 27 10 10 
31 2 20 9 
15 2 14 26 
0 29 29 7 
8 6 22 13 
22 10 31 6 
15 11 21 2 
14 18 26 31 
21 27 7 1 
25 27 26 20 
19 17 15 0 
26 15 27 19 
1 2 26 23 
10 31 16 11 
18 8 22 6 
1 21 18 31 
6 27 8 14 
18 1 12 18 
28 18 5 6 
29 13 16 18 
29 23 7 3 
29 6 17 23 
17 19 25 18 
24 11 26 22 
13 5 30 5 
5 30 22 14 
11 31 10 19 
10 25 3 11 
1 14 11 19 
21 10 30 30 
14 9 2 29 
28 27 6 25 
26 3 11 1 
5 12 23 29 
3 27 25 7 
7 17 9 0 
15 30 22 29 
3 1 4 6 
2 6 1 15 
25 10 15 14 
11 27 13 11 
8 23 5 19 
14 6 19 1 
25 26 2 27 
29 22 13 9 
17 13 2 30 
1 26 27 9 
1 10 27 3 
22 16 21 6 
1 30 10 7 
24 17 15 23 
5 3 2 22 
14 7 13 22 
18 15 12 31 
21 14 23 18 
0 17 6 14 
13 8 30 25 
17 5 21 21 
31 14 26 29 
5 25 17 6 
5 22 1 19 
30 3 30 14 
9 24 18 10 
21 13 17 10 
2 5 17 20 
21 7 20 27 
9 6 6 3 
26 1 21 26 
13 20 4 3 
31 3 15 9 
11 21 27 29 
11 17 11 10 
