32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
18 27 10 21 
21 2 31 11 
31 6 18 8 
27 11 27 2 
5 7 3 19 
11 27 24 30 
16 2 31 18 
17 20 15 6 
14 28 18 22 
27 31 22 1 
6 17 18 31 
9 0 22 19 
23 21 4 14 
2 30 7 18 
14 19 5 5 
3 23 7 6 
18 16 13 26 
1 8 10 4 
21 22 5 16 
22 5 23 31 
19 14 14 26 
15 3 0 5 
26 14 14 12 
27 29 29 26 
15 0 30 5 
1 13 13 30 
18 19 25 13 
11 22 2 18 
28 18 29 31 
30 14 31 22 
25 24 25 7 
3 31 26 9 
1 22 11 14 
4 11 13 18 
18 28 0 9 
26 11 9 22 
16 6 8 6 
26 31 2 26 
5 27 11 11 
25 14 7 20 
23 6 30 22 
20 31 31 26 
31 7 3 3 
23 15 2 28 
17 11 22 3 
22 25 8 31 
22 30 5 12 
29 7 5 13 
25 26 21 7 
26 27 9 13 
5 1 27 30 
17 6 9 1 
15 31 1 1 
26 2 25 19 
6 13 11 18 
2 19 26 4 
27 19 9 17 
30 30 21 19 
3 2 25 31 
0 3 30 10 
27 25 17 25 
19 9 26 29 
3 11 14 7 
3 14 30 11 
6 29 2 5 
30 7 18 14 
12 18 29 30 
6 0 13 10 
1 3 6 6 
15 10 21 15 
