32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
2 7 12 22 
27 11 21 27 
30 2 6 3 
16 2 9 8 
3 9 27 10 
18 21 10 3 
18 19 21 22 
19 1 1 20 
14 27 18 5 
2 25 16 6 
3 27 30 3 
18 28 11 13 
1 9 8 25 
1 18 11 18 
15 22 6 17 
19 29 25 5 
23 28 13 13 
6 29 25 3 
13 26 15 6 
21 26 22 1 
1 7 11 11 
7 29 13 2 
1 27 5 18 
21 15 24 27 
11 14 16 11 
20 2 2 6 
0 9 16 31 
25 10 26 2 
13 9 30 26 
21 2 10 17 
10 11 25 21 
21 6 17 29 
13 17 19 22 
13 22 31 3 
7 31 11 29 
29 1 26 29 
5 16 21 20 
7 10 14 16 
17 14 18 22 
3 14 25 19 
27 31 11 26 
26 3 17 13 
14 15 1 22 
23 2 5 17 
18 18 3 7 
26 20 9 13 
17 10 23 29 
2 19 25 7 
31 20 22 26 
19 17 22 13 
27 1 1 17 
19 4 6 21 
31 7 6 8 
26 30 5 10 
19 25 11 1 
17 3 31 6 
19 10 5 21 
5 7 8 23 
3 29 7 27 
23 14 23 12 
25 15 13 29 
2 5 7 17 
25 2 3 30 
15 9 18 2 
17 6 10 18 
4 6 15 27 
0 17 19 2 
26 7 11 17 
14 29 1 3 
7 14 5 5 
5 25 14 10 
29 2 9 7 
3 2 1 21 
7 9 21 7 
30 6 1 6 
31 26 26 27 
17 11 11 23 
14 26 22 10 
5 1 3 12 
30 8 3 23 
21 9 13 5 
26 10 19 14 
8 18 27 22 
30 4 2 17 
5 15 5 27 
11 25 15 23 
31 11 1 15 
3 24 18 13 
13 7 7 13 
30 30 21 30 
6 14 30 15 
28 18 22 29 
22 23 3 31 
3 10 10 25 
17 30 10 5 
14 5 31 18 
9 16 31 19 
30 19 29 18 
10 21 14 7 
10 29 16 22 
