32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
14 12 0 9 
3 12 23 22 
26 5 19 19 
5 14 2 18 
25 13 1 31 
2 3 31 23 
9 23 2 6 
6 7 14 17 
26 7 21 27 
13 27 6 30 
29 3 3 14 
23 27 7 18 
14 26 7 27 
2 13 23 23 
17 0 31 9 
22 17 17 30 
8 31 30 27 
5 10 22 10 
13 19 1 15 
0 25 12 5 
30 15 27 14 
10 25 7 9 
2 11 25 26 
15 22 5 26 
3 24 13 10 
7 23 7 17 
7 10 29 5 
29 1 26 27 
23 1 20 31 
17 21 19 18 
9 26 14 2 
25 9 18 21 
22 25 13 9 
18 25 18 13 
14 19 17 20 
31 22 9 2 
15 7 10 11 
26 6 21 20 
7 20 14 1 
11 14 10 14 
21 9 15 18 
28 18 23 31 
15 29 19 11 
29 10 22 11 
13 22 15 21 
10 21 6 10 
8 14 9 5 
19 22 11 30 
21 30 14 3 
1 17 4 11 
6 25 18 27 
4 14 23 26 
25 2 6 13 
13 8 19 3 
21 29 15 26 
21 11 16 6 
17 25 14 21 
26 19 7 15 
9 18 18 28 
3 15 29 6 
25 14 11 5 
2 25 13 31 
27 3 15 11 
1 6 14 25 
2 22 30 25 
21 19 21 8 
3 23 18 10 
23 19 31 2 
2 10 3 10 
1 21 17 19 
7 14 14 9 
11 9 22 4 
15 10 7 1 
6 19 8 25 
9 22 27 15 
14 15 10 10 
19 13 3 27 
30 17 25 11 
27 1 31 29 
18 7 19 26 
10 13 22 27 
19 29 21 17 
18 17 1 9 
30 21 7 31 
1 30 23 11 
4 27 6 8 
27 16 17 7 
25 23 2 17 
18 11 25 10 
21 5 17 11 
5 13 27 30 
23 28 7 22 
21 3 18 31 
3 6 21 31 
2 2 0 3 
11 13 18 26 
29 2 17 23 
13 11 17 3 
21 15 29 27 
13 26 15 27 
