32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
100 
18 11 18 7 
30 26 13 30 
1 9 11 13 
24 17 10 4 
0 25 19 11 
9 2 31 9 
9 1 1 27 
27 23 13 14 
1 21 19 6 
1 11 21 6 
23 30 13 7 
18 21 6 21 
6 18 17 13 
24 30 26 25 
15 1 17 11 
25 24 20 2 
9 11 16 2 
18 15 10 31 
1 31 9 15 
31 1 11 11 
1 7 12 9 
23 27 13 9 
26 21 1 22 
8 25 22 14 
10 5 2 28 
21 21 14 9 
31 18 12 27 
15 22 10 7 
18 24 23 0 
25 7 30 11 
14 25 10 10 
30 9 25 5 
25 27 6 23 
23 22 31 28 
13 15 10 3 
22 23 18 2 
9 10 25 9 
21 7 7 2 
22 7 5 6 
17 6 9 23 
7 11 21 14 
17 9 10 9 
9 9 21 25 
14 7 3 25 
23 11 0 29 
21 20 27 11 
1 26 6 28 
21 1 31 20 
1 15 15 15 
7 9 15 10 
15 29 7 27 
28 23 7 10 
22 10 22 15 
17 14 11 15 
27 19 23 6 
11 6 2 2 
21 9 17 7 
11 21 23 23 
30 15 24 1 
24 27 3 26 
22 16 26 27 
15 25 6 10 
5 4 2 18 
31 25 1 13 
25 25 22 27 
17 1 19 26 
1 20 26 5 
19 10 18 9 
22 5 30 31 
5 5 27 18 
9 7 10 28 
4 6 26 20 
2 30 13 2 
7 1 8 23 
11 12 6 19 
19 30 15 14 
23 9 25 10 
5 21 25 2 
23 1 29 17 
31 29 11 19 
8 14 30 23 
10 21 21 22 
25 11 5 18 
11 5 17 22 
29 13 22 3 
23 28 7 25 
29 29 31 30 
3 0 30 17 
21 11 20 22 
2 21 18 10 
10 18 12 31 
22 19 8 18 
31 19 18 5 
17 30 2 14 
10 13 15 13 
18 29 19 14 
13 5 13 6 
6 17 17 27 
22 21 21 17 
29 11 5 14 
