32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
5 14 3 13 
31 11 9 8 
25 26 26 7 
18 8 26 14 
17 18 9 3 
21 8 13 11 
26 21 3 26 
1 14 14 25 
17 3 15 3 
6 0 13 7 
29 2 23 6 
28 3 27 7 
19 15 5 7 
21 22 27 26 
31 9 17 17 
15 26 30 21 
1 6 21 14 
15 2 24 15 
10 21 5 2 
15 29 7 7 
17 7 9 15 
9 6 2 30 
19 19 11 27 
27 13 30 1 
14 30 25 17 
10 7 30 15 
31 31 28 31 
12 22 15 7 
2 3 2 22 
6 21 29 31 
10 30 30 10 
22 11 13 31 
7 18 23 29 
29 5 19 17 
7 13 11 19 
14 22 18 25 
19 10 5 9 
19 1 16 6 
3 25 30 19 
9 29 9 19 
1 20 30 7 
17 21 1 1 
19 3 10 10 
10 13 22 21 
9 17 6 13 
31 21 7 14 
5 13 19 29 
22 3 23 14 
23 9 10 1 
11 17 29 18 
22 31 7 29 
31 25 6 28 
12 5 17 5 
9 31 17 2 
21 31 29 1 
2 1 29 10 
7 25 2 17 
29 3 22 29 
17 9 20 2 
5 11 12 31 
1 8 6 3 
15 11 3 24 
15 27 6 30 
11 7 23 11 
26 27 29 23 
8 18 1 19 
18 5 14 15 
10 19 3 3 
15 1 30 27 
16 18 10 3 
