32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
2 16 17 29 
9 7 21 13 
7 23 19 4 
27 15 15 7 
19 26 11 7 
21 9 3 10 
18 21 7 20 
13 23 27 13 
10 17 27 30 
29 10 13 22 
27 2 14 23 
22 9 26 19 
31 13 11 23 
14 11 5 13 
7 11 23 1 
21 10 26 2 
19 18 7 19 
23 9 21 31 
21 7 19 3 
18 14 24 23 
6 14 3 24 
0 21 30 23 
9 25 23 30 
5 12 31 23 
5 16 16 2 
21 21 9 24 
19 23 1 7 
24 27 6 29 
23 18 6 28 
29 25 30 31 
13 25 14 1 
15 25 21 8 
16 11 31 2 
22 3 14 22 
5 26 16 6 
1 1 15 13 
30 7 15 18 
19 27 5 6 
16 31 21 29 
3 2 18 11 
27 10 2 27 
10 23 13 27 
13 1 0 13 
14 28 28 31 
18 6 17 19 
8 6 1 26 
31 25 19 5 
29 22 11 22 
7 13 11 21 
24 17 3 31 
18 3 15 14 
15 11 10 27 
18 31 14 16 
9 0 10 28 
3 29 2 10 
31 7 21 22 
11 26 1 21 
26 21 10 15 
6 7 3 23 
5 3 5 10 
9 14 10 13 
14 15 23 5 
27 6 18 7 
18 27 12 22 
26 14 15 29 
3 18 21 23 
7 25 18 28 
29 15 31 10 
19 15 18 22 
11 19 22 2 
17 2 1 14 
0 17 22 13 
4 11 31 14 
6 8 9 18 
17 31 1 25 
29 9 26 15 
1 22 29 14 
23 12 29 31 
26 10 5 25 
25 31 13 7 
