32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
80 
25 6 0 9 
13 8 19 9 
2 5 1 22 
17 0 22 6 
11 1 14 29 
9 25 28 10 
23 13 27 21 
15 3 21 29 
3 12 31 31 
23 29 14 13 
25 23 21 3 
26 2 25 15 
23 1 15 6 
1 31 19 21 
30 30 3 31 
23 27 30 19 
27 22 7 11 
18 15 31 25 
15 13 27 5 
30 10 19 6 
23 7 28 3 
5 26 16 31 
12 27 2 11 
5 12 13 6 
14 19 22 15 
7 17 15 5 
19 19 15 17 
23 17 27 1 
21 8 19 3 
15 10 23 9 
13 20 30 6 
7 9 14 11 
12 22 9 8 
6 1 21 30 
26 23 10 11 
11 27 9 14 
3 3 31 3 
25 14 27 17 
6 29 19 26 
26 21 21 7 
19 10 29 10 
30 14 25 24 
5 16 8 23 
3 17 11 9 
15 23 14 12 
9 10 21 17 
11 6 29 15 
28 18 14 28 
7 20 26 30 
8 18 5 13 
17 2 19 4 
9 23 5 22 
2 6 10 13 
12 5 1 13 
22 14 29 23 
17 3 22 2 
18 31 2 18 
30 1 31 16 
9 2 31 14 
25 17 14 16 
15 26 30 23 
31 24 10 26 
23 18 10 30 
30 9 7 6 
9 26 7 31 
14 23 25 26 
14 10 27 18 
14 21 7 25 
7 26 14 25 
18 27 24 27 
10 6 23 28 
25 22 10 19 
10 28 18 6 
11 29 27 16 
18 29 7 18 
27 26 10 10 
3 21 6 18 
19 18 10 4 
10 18 15 18 
2 31 14 1 
