32 32 
@ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . 
@ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . 
. . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . 
@ . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . 
@ . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . 
. . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . 
. . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . . . 
@ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
70 
27 6 27 5 
26 26 19 5 
3 15 11 14 
30 19 17 20 
19 2 21 3 
25 23 19 10 
28 31 17 9 
29 11 21 27 
15 6 14 16 
15 25 31 19 
10 30 9 1 
10 22 29 29 
0 9 21 17 
29 2 9 15 
10 29 11 20 
17 18 9 13 
2 5 27 7 
26 2 7 10 
6 25 19 25 
7 6 26 30 
31 13 15 3 
23 26 22 1 
13 23 5 26 
31 16 31 28 
30 5 27 9 
21 18 4 3 
14 18 14 28 
14 17 14 9 
26 4 24 11 
11 9 0 13 
26 15 27 10 
26 9 11 5 
30 3 23 17 
18 24 13 17 
25 7 30 11 
30 10 18 8 
19 13 1 13 
13 6 22 18 
13 30 1 18 
23 13 30 23 
19 6 10 11 
22 5 21 22 
31 15 21 14 
6 0 28 23 
24 27 5 31 
13 26 29 21 
17 2 31 3 
14 21 3 3 
26 3 25 31 
9 29 10 15 
3 26 3 1 
18 19 2 15 
5 19 6 29 
18 28 13 20 
23 10 6 26 
21 8 16 22 
19 23 6 17 
27 23 5 18 
17 5 9 11 
6 10 6 18 
26 1 17 13 
30 27 23 19 
18 15 29 19 
14 23 9 5 
15 23 6 23 
2 30 0 25 
17 0 17 14 
16 2 3 10 
24 23 13 9 
28 10 25 1 
