84 170 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
600 
38 64 13 51 
38 7 2 66 
62 91 33 161 
46 26 29 76 
65 154 54 92 
61 16 37 133 
49 69 66 94 
70 74 70 123 
1 62 14 140 
18 50 69 57 
61 55 7 6 
16 12 25 16 
45 56 16 85 
33 27 26 166 
18 24 9 36 
6 145 54 159 
55 109 13 55 
8 15 68 145 
46 166 10 98 
57 124 2 146 
36 11 13 46 
77 71 69 35 
23 132 13 61 
29 38 45 46 
46 147 1 152 
39 9 45 26 
22 109 2 67 
21 47 45 166 
55 21 79 17 
30 66 33 30 
46 76 4 20 
41 88 11 25 
22 119 23 1 
82 146 39 159 
34 19 77 44 
58 64 72 7 
38 40 23 155 
74 128 5 153 
38 135 76 23 
28 2 62 125 
47 85 76 73 
33 73 10 129 
62 51 17 95 
74 153 72 148 
82 142 32 37 
45 126 45 49 
37 30 46 39 
36 158 14 154 
46 94 7 145 
20 16 34 51 
24 4 50 48 
50 38 33 29 
80 48 33 38 
61 47 46 68 
65 39 45 125 
65 87 22 91 
30 121 74 64 
78 68 5 156 
21 38 38 12 
23 10 38 155 
62 80 17 120 
66 131 1 59 
75 97 47 159 
50 164 49 48 
33 109 22 66 
54 133 58 57 
26 72 73 47 
5 162 47 19 
74 107 54 166 
74 152 42 104 
21 150 8 16 
62 106 45 4 
57 142 49 54 
22 132 5 69 
53 104 34 79 
33 87 30 146 
73 38 62 98 
54 30 22 77 
71 148 57 147 
18 123 27 17 
78 91 12 21 
16 8 30 122 
58 95 54 18 
68 25 30 4 
18 81 25 164 
49 95 61 137 
46 142 9 134 
30 164 53 72 
29 13 27 49 
66 165 16 23 
23 6 63 132 
78 143 64 14 
49 106 25 90 
73 138 71 73 
69 12 25 31 
26 81 18 165 
6 65 49 70 
70 5 53 137 
76 155 30 166 
62 148 11 6 
82 65 34 85 
37 65 25 27 
3 12 10 151 
58 50 18 154 
42 35 37 15 
2 26 75 1 
73 53 10 139 
5 16 2 97 
42 53 61 106 
59 11 61 72 
26 20 50 22 
30 127 10 134 
53 8 11 153 
16 18 24 97 
73 69 62 92 
66 48 10 31 
61 148 13 7 
25 85 17 67 
46 118 25 165 
8 3 13 165 
66 51 65 165 
62 27 13 133 
60 121 42 135 
38 94 80 18 
81 75 37 113 
10 85 50 96 
18 30 60 2 
71 133 30 118 
11 3 81 38 
25 82 30 8 
33 76 25 122 
38 20 82 114 
42 163 25 18 
2 64 42 41 
82 110 42 58 
65 79 55 164 
33 127 19 161 
4 10 29 114 
67 160 57 58 
9 164 59 96 
49 20 73 155 
1 147 42 32 
37 138 82 166 
45 85 74 45 
33 142 9 63 
77 131 4 2 
75 25 18 131 
38 43 63 163 
74 163 37 63 
51 163 49 37 
50 58 61 26 
26 68 37 140 
12 164 78 76 
63 9 49 28 
61 41 12 146 
41 152 15 152 
40 97 26 16 
13 111 20 7 
49 143 57 114 
14 124 10 100 
26 18 30 109 
57 152 52 148 
22 16 42 137 
18 91 78 78 
79 12 26 148 
40 162 30 95 
2 24 7 132 
44 132 57 56 
76 109 73 8 
42 65 35 159 
19 156 26 130 
54 111 8 121 
49 81 25 73 
57 53 62 53 
21 161 15 6 
5 98 77 15 
9 108 70 6 
34 103 22 126 
23 72 65 29 
54 56 46 70 
14 56 54 22 
70 22 29 36 
78 163 64 153 
78 166 82 4 
45 134 69 83 
40 144 28 144 
64 21 34 161 
71 13 3 11 
10 130 49 93 
42 43 50 54 
61 15 6 151 
49 129 70 37 
33 18 29 5 
9 39 43 2 
43 153 34 42 
53 33 10 106 
45 38 73 126 
50 28 29 107 
62 94 64 158 
13 92 30 168 
81 97 49 43 
66 2 69 101 
2 128 77 107 
2 90 78 59 
22 116 12 1 
25 88 54 75 
43 73 69 2 
21 127 69 17 
73 41 37 68 
73 28 56 133 
30 111 53 105 
13 40 47 84 
82 129 34 119 
78 3 29 26 
77 65 73 159 
37 134 3 20 
34 152 27 108 
61 68 65 148 
7 152 47 73 
11 17 6 42 
22 143 82 109 
78 120 69 151 
58 138 50 122 
81 63 17 5 
45 161 18 25 
12 109 66 69 
11 73 69 121 
67 84 58 42 
65 47 33 116 
33 91 10 82 
53 5 68 9 
22 47 61 39 
21 160 4 24 
82 97 46 145 
77 99 61 57 
38 144 74 86 
26 66 6 104 
13 119 78 148 
28 37 19 132 
14 15 67 10 
49 90 82 74 
18 150 77 32 
80 132 26 12 
46 162 7 161 
5 121 33 164 
71 18 32 9 
70 150 40 21 
25 147 67 154 
20 97 45 104 
37 147 17 58 
47 21 80 8 
80 61 25 115 
38 158 46 121 
61 117 22 114 
8 23 74 165 
28 155 81 104 
10 1 19 36 
33 37 53 7 
5 88 40 8 
29 40 2 145 
47 24 30 32 
34 15 5 46 
69 92 21 2 
49 58 38 118 
77 159 73 80 
39 162 41 42 
57 49 56 155 
81 117 59 154 
20 121 19 14 
75 108 69 37 
66 98 40 9 
62 57 42 75 
71 17 64 161 
28 13 61 92 
74 83 54 35 
22 154 31 6 
6 48 72 18 
65 46 50 46 
4 17 33 46 
69 11 70 135 
82 61 58 28 
69 63 18 127 
42 83 2 13 
29 129 50 106 
70 79 53 80 
70 16 25 2 
69 142 1 76 
6 64 56 109 
5 31 26 162 
36 18 11 23 
74 99 73 162 
23 165 69 62 
82 14 73 44 
21 77 33 55 
51 157 41 91 
41 58 17 55 
45 105 61 120 
58 116 20 1 
46 84 75 168 
50 30 81 21 
45 148 30 151 
13 121 74 85 
45 131 47 160 
1 63 55 161 
5 14 79 25 
58 108 26 86 
7 165 65 155 
5 109 42 105 
14 106 30 90 
41 55 76 17 
30 86 14 83 
78 110 6 163 
68 73 65 8 
9 28 64 164 
17 166 13 3 
66 3 78 129 
78 6 78 149 
11 152 65 139 
60 12 21 143 
81 12 16 6 
36 160 72 25 
10 37 17 123 
61 45 53 150 
47 7 53 151 
59 167 15 2 
9 17 57 17 
5 3 20 15 
12 8 74 49 
81 95 49 45 
55 18 75 109 
37 155 11 60 
13 78 25 138 
67 152 21 84 
80 85 50 25 
79 61 79 6 
13 79 49 146 
65 12 5 99 
80 165 78 141 
19 17 10 67 
33 12 21 17 
29 49 74 31 
34 139 78 60 
66 95 2 53 
34 137 42 78 
30 43 13 2 
31 4 56 167 
17 88 46 32 
18 54 50 9 
5 42 58 91 
69 150 25 67 
69 86 2 32 
40 17 33 152 
5 35 33 121 
61 40 3 151 
54 143 26 19 
61 125 74 17 
57 90 42 131 
18 101 47 148 
38 4 76 144 
80 152 14 160 
39 158 27 133 
8 6 73 52 
28 21 10 53 
82 6 58 122 
54 152 43 160 
69 122 30 51 
44 85 82 27 
1 113 56 152 
26 27 75 120 
41 114 55 84 
59 157 69 117 
41 132 26 62 
29 62 49 84 
29 31 33 153 
39 1 77 138 
77 133 32 155 
14 116 39 22 
78 36 9 68 
6 116 73 68 
42 33 6 56 
32 60 24 3 
38 44 53 84 
69 123 26 61 
17 49 26 115 
74 106 45 53 
11 146 14 95 
11 154 5 90 
33 40 78 112 
21 125 14 104 
56 22 45 165 
46 89 37 78 
1 86 82 149 
1 130 59 162 
1 35 40 84 
37 126 18 97 
13 125 20 4 
10 91 82 19 
37 76 60 18 
65 100 26 123 
64 7 38 165 
19 151 25 45 
29 120 65 15 
42 16 31 156 
54 58 27 72 
67 155 61 46 
7 163 73 161 
4 84 47 146 
49 118 71 25 
42 11 18 6 
82 46 22 107 
31 21 70 61 
5 120 51 166 
61 94 17 32 
2 153 38 149 
68 17 76 166 
21 155 77 35 
63 14 40 4 
52 108 61 31 
58 155 9 46 
22 111 35 154 
75 73 21 55 
18 85 66 119 
13 141 82 70 
30 110 15 16 
65 103 59 16 
17 74 14 105 
70 54 30 112 
81 121 78 37 
21 32 71 11 
73 43 75 121 
72 10 23 3 
2 144 6 126 
26 157 25 157 
46 78 43 161 
6 8 18 145 
59 164 62 67 
41 74 2 102 
14 10 7 60 
33 117 53 50 
28 16 69 55 
77 109 2 139 
12 159 81 131 
14 79 52 145 
53 67 34 165 
72 14 27 7 
70 141 78 156 
79 166 46 44 
82 99 67 164 
6 34 42 146 
33 136 33 3 
55 36 46 106 
35 8 41 118 
53 162 18 73 
75 5 13 60 
73 87 50 42 
26 155 17 90 
41 145 14 118 
19 4 3 161 
48 144 36 15 
69 149 38 86 
58 114 34 118 
59 108 49 30 
37 132 66 40 
70 98 57 10 
57 29 67 24 
18 3 53 143 
73 50 30 143 
69 112 11 96 
51 121 36 153 
14 128 35 37 
2 49 73 132 
43 152 65 156 
22 71 34 64 
72 166 13 73 
53 46 61 25 
1 69 55 97 
77 61 14 90 
23 159 20 8 
45 20 74 47 
64 166 21 72 
30 17 38 70 
70 28 61 139 
70 48 13 33 
59 24 18 102 
81 135 10 47 
58 7 66 60 
50 17 21 107 
46 37 20 49 
9 76 30 35 
25 159 12 60 
37 164 38 122 
20 151 82 124 
70 52 47 156 
58 17 54 130 
44 151 34 153 
76 19 53 115 
30 81 78 9 
82 155 1 12 
66 70 63 48 
13 109 69 81 
80 109 69 102 
37 55 65 99 
75 49 6 72 
82 28 54 40 
38 51 81 3 
61 121 3 61 
74 132 33 124 
45 141 58 62 
77 137 69 107 
79 22 14 113 
7 120 18 158 
64 13 77 5 
2 78 78 26 
28 167 6 74 
27 13 33 163 
4 8 20 164 
41 33 44 72 
52 24 78 118 
34 38 66 37 
65 45 20 36 
45 129 82 32 
37 163 14 63 
43 1 34 75 
18 33 23 14 
12 72 74 123 
14 78 82 137 
10 8 76 165 
13 122 74 144 
67 162 41 163 
38 129 42 168 
7 154 2 115 
78 7 63 121 
74 62 50 110 
9 75 45 41 
67 4 48 155 
27 4 3 109 
48 84 42 123 
2 12 22 21 
29 156 28 151 
58 71 45 154 
22 152 25 109 
75 9 52 60 
70 159 67 18 
19 16 3 146 
23 5 34 108 
47 133 45 16 
45 87 29 34 
28 48 58 72 
49 133 41 149 
40 14 30 124 
70 151 28 148 
50 76 21 144 
45 111 54 112 
46 19 1 145 
31 23 5 48 
61 78 66 86 
17 118 21 73 
34 131 26 82 
62 42 21 34 
82 164 45 63 
73 71 36 156 
26 139 46 163 
49 96 72 121 
30 134 53 99 
18 16 38 37 
25 87 57 54 
34 95 3 4 
78 90 68 2 
37 48 74 26 
26 33 56 5 
30 75 57 117 
56 14 57 59 
74 96 62 119 
42 24 9 133 
40 6 4 120 
72 161 1 37 
54 26 34 2 
9 58 74 75 
61 109 82 67 
71 6 72 1 
77 134 42 20 
5 49 81 85 
71 96 54 90 
61 59 13 128 
2 25 80 161 
33 134 71 162 
1 140 2 99 
77 33 48 22 
71 149 29 39 
38 22 3 168 
31 155 64 145 
62 109 10 9 
74 60 50 18 
21 101 81 43 
48 73 57 159 
26 30 10 116 
35 22 68 18 
78 35 17 94 
1 61 25 1 
56 3 13 28 
