84 170 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
600 
48 97 53 141 
72 9 12 159 
37 15 66 111 
42 155 59 9 
25 100 65 167 
5 46 9 116 
57 157 37 27 
10 74 22 25 
1 101 78 43 
37 94 74 72 
59 159 1 10 
23 3 9 50 
21 68 21 151 
50 76 55 155 
45 136 42 102 
25 109 38 165 
62 21 67 4 
80 15 9 46 
47 2 78 93 
67 23 64 11 
18 107 66 128 
29 33 75 85 
72 154 80 162 
6 100 25 149 
11 84 36 150 
18 44 31 4 
67 21 58 113 
47 108 14 97 
74 101 38 54 
62 36 2 13 
30 41 14 36 
34 35 10 101 
48 154 57 35 
29 46 2 68 
2 24 50 154 
81 78 62 57 
68 162 13 121 
69 21 78 90 
40 8 14 19 
13 94 58 73 
37 90 26 155 
26 74 81 149 
71 23 73 88 
29 45 61 24 
9 62 26 131 
33 71 41 61 
29 81 9 7 
17 120 78 12 
9 38 42 111 
74 76 59 145 
41 101 2 78 
8 164 80 97 
78 135 41 89 
77 100 82 8 
19 162 51 156 
50 1 54 17 
33 51 46 77 
33 57 42 145 
13 151 41 152 
57 70 13 91 
14 162 9 102 
73 38 48 121 
6 38 73 48 
60 25 54 40 
6 8 12 7 
62 73 49 25 
22 51 53 116 
70 79 58 107 
6 114 61 77 
22 5 40 3 
16 49 17 63 
69 24 45 98 
5 60 82 80 
66 30 18 70 
34 49 3 24 
13 158 54 98 
75 145 12 109 
10 83 2 105 
18 127 14 66 
52 85 21 120 
66 5 20 153 
43 10 1 27 
74 2 73 28 
81 65 41 139 
69 149 51 161 
79 161 22 165 
70 130 6 148 
34 21 15 13 
55 8 73 124 
47 144 13 140 
54 115 61 147 
52 8 50 63 
74 36 18 117 
9 156 5 165 
45 106 41 163 
19 156 38 86 
81 160 9 86 
70 56 1 116 
58 86 66 63 
50 37 52 96 
7 147 53 134 
18 28 17 84 
35 166 24 163 
77 144 29 135 
38 17 82 2 
22 106 22 69 
78 84 6 3 
26 63 21 57 
43 158 70 17 
4 21 23 153 
75 25 62 85 
42 86 2 63 
10 130 22 129 
22 13 81 146 
61 31 26 79 
52 150 49 121 
45 63 24 144 
13 128 27 156 
38 13 35 162 
14 154 18 40 
74 59 14 163 
81 16 51 165 
45 52 45 37 
65 30 79 97 
42 52 24 96 
62 84 50 12 
58 83 38 63 
25 66 71 9 
19 14 1 149 
27 120 82 114 
30 53 13 16 
48 148 82 161 
38 12 42 112 
71 16 10 106 
72 120 18 26 
54 153 82 60 
78 100 59 21 
22 160 17 85 
69 57 45 26 
26 13 64 152 
56 9 56 24 
36 168 51 168 
34 89 74 120 
36 161 53 56 
21 44 30 95 
7 1 71 145 
78 153 57 132 
72 48 53 155 
32 164 22 130 
25 5 42 8 
58 46 29 138 
41 41 15 157 
9 70 18 99 
6 47 41 143 
38 5 25 126 
1 108 62 146 
81 36 7 12 
4 18 61 63 
5 115 75 73 
29 54 77 101 
53 79 49 19 
25 111 2 117 
5 36 34 61 
20 164 9 66 
13 52 58 95 
22 107 53 108 
6 46 82 55 
74 144 82 89 
76 7 58 15 
22 34 9 161 
61 44 54 81 
34 52 6 44 
29 157 25 71 
55 3 26 21 
37 88 61 76 
11 164 33 129 
56 37 74 69 
44 22 68 48 
77 17 53 26 
13 138 2 125 
7 146 3 36 
5 34 40 73 
65 168 61 17 
10 86 54 146 
81 27 53 50 
63 163 72 145 
34 157 69 82 
37 8 4 158 
19 3 61 166 
5 156 5 56 
81 148 2 128 
62 117 74 30 
38 159 82 19 
11 25 46 164 
40 12 15 61 
65 35 38 153 
82 134 50 53 
14 93 49 38 
3 167 5 100 
32 156 26 115 
41 108 61 71 
52 3 13 137 
65 112 38 52 
45 162 1 54 
41 23 65 39 
55 36 62 151 
82 13 46 48 
22 161 50 24 
16 147 37 131 
53 41 57 148 
51 148 34 160 
25 73 75 3 
21 167 21 73 
69 112 50 22 
45 137 42 5 
38 56 18 145 
74 128 76 108 
11 37 7 16 
82 140 37 166 
69 48 1 76 
44 153 4 133 
42 81 70 25 
2 41 37 12 
47 60 14 20 
76 37 50 162 
2 143 47 166 
67 163 69 2 
25 101 1 157 
52 16 50 108 
14 123 49 47 
40 159 32 11 
59 36 31 8 
54 51 43 20 
1 126 26 96 
11 6 57 78 
47 133 44 1 
73 128 14 96 
16 160 39 108 
20 7 1 106 
2 77 74 90 
66 59 34 73 
50 119 6 153 
64 14 49 14 
6 103 21 153 
26 110 13 109 
26 168 71 96 
71 165 50 133 
81 45 8 96 
30 145 5 111 
41 6 50 81 
34 140 67 18 
74 99 53 43 
34 82 30 113 
70 129 25 91 
57 149 73 162 
52 157 45 157 
12 158 53 93 
57 32 13 148 
81 35 50 27 
30 80 17 40 
26 97 70 103 
53 51 29 132 
21 21 53 99 
51 9 29 63 
48 152 28 162 
63 152 64 109 
14 76 78 122 
21 76 9 157 
6 151 31 15 
72 156 73 148 
30 29 22 58 
76 160 11 160 
54 158 13 126 
67 152 30 18 
74 136 77 3 
57 37 35 133 
46 141 75 17 
78 41 30 146 
77 156 54 141 
62 87 16 14 
54 71 82 152 
13 35 73 113 
40 157 49 51 
12 4 1 16 
30 55 21 66 
57 128 21 87 
74 94 50 89 
37 76 45 2 
10 30 56 108 
51 132 38 79 
33 117 26 157 
73 36 48 156 
36 60 29 65 
4 120 76 165 
35 20 65 136 
25 74 47 10 
66 140 19 147 
63 16 54 66 
37 21 26 106 
41 95 49 124 
24 18 57 166 
45 57 32 151 
54 46 8 10 
32 144 64 96 
26 98 43 13 
26 156 50 75 
57 61 26 158 
21 137 51 7 
66 80 6 49 
9 28 3 151 
4 23 3 23 
21 99 17 49 
33 124 28 72 
30 140 50 35 
41 158 27 48 
27 20 22 82 
54 132 50 46 
42 73 45 40 
13 108 73 31 
63 49 13 32 
50 60 14 79 
54 6 59 162 
11 145 14 65 
65 1 75 10 
66 82 75 1 
82 30 66 155 
6 62 25 51 
47 149 74 8 
50 17 26 57 
54 12 14 148 
78 165 42 17 
2 158 38 3 
71 21 34 40 
22 53 25 49 
22 63 41 142 
5 65 5 154 
29 146 5 14 
17 109 2 102 
25 65 17 56 
38 123 29 94 
30 52 45 129 
5 2 41 86 
22 70 24 146 
40 121 19 160 
73 10 17 48 
26 56 6 43 
73 63 34 37 
41 99 33 126 
64 9 62 137 
58 80 45 53 
74 83 37 61 
42 101 47 4 
30 160 65 121 
54 127 54 33 
6 75 70 153 
33 82 64 15 
14 29 55 5 
5 90 10 39 
1 107 8 23 
81 164 49 50 
19 11 9 112 
65 154 39 109 
61 59 29 36 
77 157 52 163 
30 40 21 114 
27 167 42 164 
37 82 74 50 
17 105 30 46 
23 5 26 44 
61 105 46 63 
80 166 59 49 
78 125 52 22 
21 143 46 86 
81 138 64 108 
19 157 57 75 
1 69 80 22 
38 126 26 65 
50 153 65 105 
66 122 41 107 
52 12 10 165 
42 35 55 166 
77 167 81 48 
24 8 34 15 
34 152 70 57 
57 33 49 75 
21 155 11 7 
56 61 23 1 
65 11 69 69 
46 159 45 131 
38 127 74 6 
15 48 44 161 
62 4 75 149 
6 118 51 23 
2 103 25 129 
32 13 12 23 
77 97 33 110 
62 168 48 8 
26 152 6 24 
39 15 49 76 
14 81 13 142 
82 132 5 39 
25 67 9 130 
7 144 1 89 
44 108 70 2 
49 68 40 120 
30 159 30 21 
19 96 61 113 
5 25 23 61 
53 42 45 25 
78 55 54 104 
78 72 9 6 
61 2 78 132 
18 19 68 157 
11 153 15 166 
70 5 49 69 
82 53 73 157 
69 125 6 16 
79 132 24 148 
74 40 22 24 
43 85 53 161 
4 19 57 112 
81 147 34 99 
14 105 67 3 
73 140 63 160 
15 4 48 10 
37 52 64 167 
54 48 81 24 
73 33 62 100 
64 133 44 60 
72 84 46 60 
65 32 46 65 
18 21 68 168 
42 62 82 87 
20 146 9 21 
58 110 78 36 
62 101 30 69 
37 150 4 155 
5 32 37 47 
27 147 53 34 
65 78 82 119 
42 93 46 166 
17 121 38 166 
77 88 57 3 
38 38 13 159 
4 25 45 140 
38 57 36 148 
2 74 36 108 
62 110 66 137 
36 155 29 140 
30 96 38 136 
62 116 22 100 
58 125 20 97 
34 81 38 156 
49 155 50 73 
82 146 53 5 
66 141 45 135 
57 40 6 142 
1 36 66 47 
12 165 57 56 
74 18 50 97 
35 4 32 166 
78 92 31 158 
65 165 14 129 
59 167 77 1 
65 66 11 36 
37 112 18 35 
29 97 76 25 
50 111 69 62 
38 100 26 82 
28 85 60 1 
18 139 78 99 
69 166 14 167 
17 131 1 78 
49 154 37 74 
24 21 9 63 
73 116 10 123 
11 147 72 151 
27 162 42 15 
41 72 33 152 
53 29 70 10 
66 104 48 60 
68 22 35 8 
32 132 21 1 
46 36 50 157 
72 8 29 130 
21 152 53 133 
37 50 62 163 
55 97 70 162 
65 54 31 22 
10 71 45 86 
46 43 65 95 
54 7 69 138 
40 160 73 49 
82 48 52 133 
23 155 47 23 
46 94 15 96 
59 146 63 97 
25 16 13 40 
53 131 56 5 
4 84 53 77 
47 24 5 119 
9 162 21 149 
77 49 43 16 
69 98 53 53 
61 46 9 51 
82 25 81 119 
33 166 5 28 
79 21 54 152 
25 3 5 155 
8 14 57 108 
14 73 57 134 
57 92 66 86 
6 80 33 84 
76 19 77 68 
63 164 27 5 
10 151 10 148 
82 100 57 68 
62 145 56 12 
78 73 77 18 
58 120 78 74 
54 72 13 93 
66 14 77 133 
34 59 21 78 
42 150 81 77 
10 16 22 89 
9 24 78 134 
58 16 21 5 
37 58 43 9 
57 156 40 155 
58 149 52 11 
54 113 33 70 
1 12 76 85 
73 135 23 13 
1 163 20 132 
34 8 13 124 
61 58 14 117 
64 10 69 158 
8 19 42 80 
74 111 72 20 
13 167 56 154 
56 164 39 48 
70 143 21 131 
33 165 13 63 
36 6 21 136 
33 9 8 22 
32 8 1 129 
55 96 13 25 
64 160 82 91 
50 23 54 57 
15 84 61 54 
18 135 58 31 
49 89 47 150 
29 13 28 121 
61 145 17 133 
80 147 30 118 
62 58 30 165 
78 20 46 150 
31 108 78 116 
47 14 48 85 
69 105 80 9 
29 164 4 156 
5 66 16 19 
65 6 61 94 
10 69 57 126 
45 87 47 165 
44 154 58 157 
60 151 68 109 
34 20 36 10 
82 18 41 151 
11 18 9 44 
30 3 42 34 
39 10 77 122 
57 53 67 144 
82 150 2 42 
29 89 38 53 
12 19 20 160 
62 158 54 47 
23 15 77 53 
45 155 28 168 
51 144 46 151 
65 162 73 164 
54 112 21 62 
82 168 72 60 
31 152 19 15 
58 70 21 156 
5 64 11 159 
41 66 21 141 
9 65 56 168 
46 90 67 61 
20 109 30 153 
41 30 74 150 
74 98 63 150 
77 165 43 166 
26 114 28 1 
21 145 14 7 
63 148 34 85 
57 64 50 96 
63 7 42 7 
5 61 38 98 
17 36 63 146 
