84 170 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
600 
56 152 29 158 
62 115 22 92 
21 31 66 123 
80 156 58 67 
61 55 11 145 
40 4 31 160 
50 43 7 149 
58 149 34 26 
6 154 65 131 
17 20 17 53 
27 13 44 37 
46 148 66 22 
10 153 65 98 
9 111 63 152 
32 24 17 82 
17 159 42 55 
54 74 73 58 
1 74 54 123 
21 65 50 159 
1 34 82 141 
76 161 67 85 
73 40 11 5 
54 151 5 72 
9 24 70 74 
17 56 10 99 
64 163 70 135 
49 107 2 38 
21 125 30 14 
43 84 82 80 
27 168 78 25 
67 163 10 130 
45 85 29 123 
49 93 36 12 
14 13 29 102 
65 84 1 57 
57 74 22 108 
50 152 34 143 
70 120 65 125 
74 152 62 3 
10 138 78 15 
29 147 8 167 
55 14 66 120 
21 77 21 15 
41 122 41 111 
62 94 58 126 
82 30 33 30 
1 105 17 80 
81 50 71 37 
60 7 5 83 
77 20 29 18 
73 133 51 14 
73 100 29 104 
69 41 1 87 
78 73 65 8 
39 160 39 163 
41 81 22 96 
18 75 50 103 
74 110 51 151 
41 93 6 70 
17 84 52 85 
73 143 42 91 
20 166 14 75 
33 166 61 28 
59 17 13 81 
53 136 13 15 
61 33 49 22 
66 67 82 50 
49 45 5 124 
77 93 75 151 
4 60 59 148 
55 159 13 56 
40 48 34 165 
57 112 5 120 
39 157 58 83 
64 157 45 156 
20 48 18 54 
25 72 75 49 
49 123 73 166 
16 19 19 147 
63 73 63 149 
62 4 6 107 
57 68 33 17 
56 120 82 56 
72 161 41 19 
70 126 15 144 
74 64 21 136 
52 22 69 27 
62 41 62 61 
15 151 9 3 
45 43 41 82 
23 108 66 39 
67 165 8 61 
38 35 75 156 
71 4 9 2 
17 76 30 144 
33 21 62 48 
25 10 11 72 
5 127 46 115 
1 19 53 50 
51 153 54 65 
78 2 31 22 
52 17 35 161 
75 20 38 138 
44 120 38 87 
45 93 41 94 
34 80 33 162 
60 15 15 13 
82 125 45 129 
12 165 45 117 
36 15 13 80 
53 49 79 154 
44 165 68 108 
34 48 70 165 
78 104 77 96 
8 132 69 70 
63 166 48 21 
8 150 10 128 
46 161 78 123 
57 75 74 38 
39 159 2 118 
62 136 49 159 
74 164 33 105 
15 146 54 80 
63 21 77 81 
1 108 42 50 
15 133 35 1 
47 17 61 146 
10 161 50 18 
52 20 2 87 
27 120 8 21 
77 157 76 5 
13 163 65 106 
33 125 18 58 
45 155 25 128 
67 162 73 126 
52 108 41 132 
4 6 65 136 
76 85 17 154 
14 4 61 112 
51 164 42 129 
42 137 41 3 
77 46 71 159 
77 107 44 9 
73 56 68 21 
25 168 18 27 
21 45 78 116 
54 73 3 151 
13 60 82 27 
5 163 41 24 
22 49 6 61 
27 150 58 93 
74 2 2 29 
14 76 80 96 
53 51 67 147 
42 142 54 13 
70 168 70 7 
44 23 78 128 
75 5 71 155 
10 154 26 128 
20 16 50 119 
2 2 53 147 
44 163 79 12 
39 146 74 132 
5 73 57 140 
25 63 29 131 
18 104 19 61 
50 41 59 37 
65 22 82 160 
57 44 51 148 
70 88 62 66 
54 66 10 45 
63 84 33 128 
30 167 41 105 
45 9 5 57 
18 11 78 71 
82 47 40 108 
21 57 71 144 
28 150 42 146 
27 158 58 97 
66 13 34 37 
42 52 39 152 
3 133 74 146 
33 5 73 156 
66 26 30 96 
41 84 18 59 
44 164 65 149 
8 153 58 51 
69 69 1 89 
57 33 18 116 
73 152 18 33 
27 146 15 168 
13 136 16 146 
29 32 78 58 
69 43 21 39 
51 61 58 121 
18 83 37 84 
29 122 45 115 
9 154 82 123 
30 164 17 148 
61 3 21 148 
39 108 81 158 
5 28 30 27 
47 145 47 61 
63 24 46 87 
18 63 26 142 
1 84 74 134 
2 21 10 126 
2 76 50 12 
48 133 82 139 
9 31 42 167 
48 162 18 49 
53 96 69 145 
34 43 33 98 
45 82 33 136 
14 102 76 21 
6 14 37 36 
21 158 65 55 
33 79 31 121 
77 100 78 37 
9 117 42 151 
34 12 46 67 
73 150 13 47 
82 35 46 142 
26 111 11 96 
69 84 24 49 
76 72 46 48 
45 159 65 30 
52 168 58 78 
2 53 54 12 
17 137 53 6 
25 15 14 167 
71 5 41 42 
76 166 38 2 
50 137 1 15 
73 110 76 132 
22 105 74 50 
26 102 74 40 
3 73 61 90 
77 33 37 101 
50 145 38 4 
21 54 77 1 
26 32 58 68 
12 25 1 37 
52 9 50 39 
50 67 37 11 
33 168 37 3 
61 107 33 165 
55 7 28 154 
17 130 82 39 
39 5 11 146 
39 147 58 58 
24 167 25 136 
32 5 37 15 
77 61 26 51 
6 82 62 98 
72 147 19 21 
58 88 62 23 
68 37 66 105 
44 133 74 58 
27 160 12 161 
9 130 33 110 
6 128 70 43 
48 149 51 48 
36 37 37 159 
50 8 25 157 
73 63 45 1 
9 136 28 145 
73 49 41 141 
38 139 5 16 
71 49 41 46 
3 49 81 88 
35 20 82 145 
23 73 74 131 
82 26 35 73 
81 168 28 15 
64 2 77 168 
52 61 25 134 
26 131 79 120 
36 109 23 165 
65 130 82 55 
50 5 2 159 
78 110 35 14 
38 84 1 43 
5 95 80 72 
33 132 38 163 
35 148 49 47 
26 15 72 154 
76 153 11 148 
37 114 17 24 
29 96 21 66 
23 158 34 58 
81 124 25 120 
73 97 34 63 
32 148 82 76 
41 48 30 115 
70 63 40 150 
75 73 33 38 
55 3 52 1 
62 131 60 36 
11 15 61 147 
80 25 37 80 
14 9 66 124 
79 61 29 137 
74 115 42 74 
9 60 34 40 
61 35 27 73 
73 74 36 120 
35 120 13 34 
67 25 62 126 
49 63 22 133 
81 120 35 149 
17 70 14 74 
53 134 22 122 
30 25 62 95 
35 163 72 165 
82 159 10 166 
14 164 2 84 
29 121 21 1 
2 151 10 112 
29 113 4 154 
45 8 49 53 
14 81 34 155 
80 108 13 61 
25 107 10 35 
3 157 18 50 
73 69 37 60 
46 165 77 163 
17 131 69 119 
76 9 54 31 
52 159 78 131 
78 54 8 22 
62 20 57 1 
26 35 54 130 
57 161 60 120 
14 57 45 91 
58 70 16 36 
10 97 37 27 
77 2 18 20 
73 118 38 103 
49 65 50 26 
72 96 69 77 
9 69 48 8 
74 63 56 72 
50 75 1 121 
18 128 50 104 
56 48 2 160 
53 30 7 25 
2 154 27 145 
50 31 37 135 
38 48 37 44 
65 41 54 39 
25 76 53 119 
49 144 77 136 
46 99 27 37 
19 85 37 100 
82 138 37 138 
80 163 45 146 
21 108 57 41 
9 63 11 163 
36 3 23 121 
14 3 38 66 
37 20 58 98 
45 35 27 16 
46 2 13 115 
33 148 46 40 
46 28 54 157 
81 142 61 58 
46 131 29 28 
34 168 19 49 
77 84 23 168 
61 73 50 82 
82 49 75 8 
12 108 37 4 
43 109 5 145 
51 72 14 151 
41 128 3 97 
37 156 48 156 
13 65 29 48 
16 8 81 94 
10 8 78 48 
74 8 2 80 
42 66 14 38 
40 133 21 43 
23 61 81 18 
65 168 61 153 
26 41 38 112 
57 150 41 37 
41 2 40 23 
1 59 74 75 
51 9 70 70 
9 9 10 41 
65 127 63 153 
58 154 8 145 
34 46 53 62 
13 53 2 143 
21 41 47 155 
26 82 46 112 
50 77 34 79 
32 3 69 44 
10 79 49 88 
64 121 72 85 
8 146 22 135 
51 157 77 131 
65 128 2 5 
61 50 73 39 
26 47 46 135 
14 157 78 23 
6 17 34 14 
64 9 62 59 
79 36 69 159 
50 42 37 65 
64 109 29 125 
13 133 18 1 
6 97 38 58 
65 61 40 96 
46 91 46 11 
18 130 22 94 
54 164 58 52 
21 147 33 92 
46 164 6 123 
18 56 10 13 
53 146 38 15 
5 21 69 112 
10 42 39 158 
28 149 37 53 
38 11 38 128 
46 73 49 41 
49 2 71 154 
29 30 28 155 
75 24 53 8 
60 20 66 28 
61 48 82 149 
15 10 2 150 
29 103 13 158 
70 94 7 4 
54 101 34 75 
4 18 62 88 
29 118 22 132 
25 44 78 147 
32 23 11 153 
79 151 5 93 
13 86 29 24 
41 73 52 13 
7 61 49 16 
75 48 72 37 
54 159 81 89 
25 42 22 34 
1 142 25 37 
61 20 38 131 
61 40 18 166 
25 109 38 28 
36 148 9 33 
57 113 73 3 
24 85 5 32 
45 94 57 27 
78 80 13 66 
10 55 10 25 
46 107 61 13 
53 27 67 153 
77 32 62 33 
38 115 42 44 
41 65 74 77 
54 85 38 21 
5 78 2 46 
12 109 57 118 
26 66 55 37 
79 16 82 74 
76 4 17 104 
32 153 37 131 
57 31 61 93 
16 25 9 47 
67 49 22 127 
14 33 79 159 
57 157 44 148 
62 119 33 31 
73 88 8 10 
38 10 65 54 
14 5 42 136 
34 138 20 146 
8 1 33 22 
1 119 34 102 
6 67 4 10 
19 150 23 157 
59 156 70 116 
7 162 37 149 
10 20 41 58 
71 162 66 6 
57 104 57 135 
16 48 54 146 
66 53 78 106 
21 75 77 66 
5 138 70 137 
65 100 6 158 
38 162 73 114 
75 168 80 157 
9 151 60 155 
13 155 6 81 
25 55 77 62 
65 91 49 106 
15 36 9 104 
25 160 70 127 
47 9 70 123 
5 147 14 163 
54 103 43 4 
46 31 26 56 
49 32 65 31 
17 129 8 109 
41 14 9 66 
26 12 61 138 
37 17 74 54 
57 54 82 42 
4 2 50 121 
40 154 39 24 
70 92 1 29 
58 99 37 133 
76 15 30 72 
59 151 19 84 
4 109 80 13 
22 73 7 158 
75 149 52 148 
54 68 15 159 
37 107 25 73 
78 154 37 50 
14 15 50 16 
1 94 38 135 
37 81 52 11 
81 108 45 39 
71 14 35 17 
49 138 8 108 
35 12 76 96 
22 11 23 72 
18 4 41 32 
60 4 77 103 
31 85 51 120 
62 45 66 36 
66 46 48 84 
17 113 26 86 
42 30 25 146 
33 60 17 140 
58 112 73 77 
8 96 15 109 
58 38 25 147 
25 89 6 10 
54 59 73 15 
27 149 53 155 
5 88 39 165 
80 18 8 163 
70 51 55 97 
17 16 60 150 
78 160 58 157 
25 103 82 66 
30 20 2 125 
74 107 7 152 
43 23 24 1 
9 51 58 53 
53 95 54 104 
58 69 62 82 
64 14 48 148 
63 22 10 32 
14 68 45 161 
53 34 53 45 
48 14 12 166 
6 130 16 120 
69 75 32 16 
49 87 53 44 
39 1 65 94 
41 63 14 138 
53 157 45 138 
24 17 24 48 
50 133 1 56 
2 17 66 40 
57 48 66 122 
59 163 9 79 
59 3 30 82 
33 46 35 7 
5 161 74 81 
42 109 75 23 
18 134 23 84 
75 162 79 7 
14 125 40 36 
66 71 10 82 
33 56 54 60 
78 146 12 85 
47 152 52 144 
24 149 57 119 
80 37 82 102 
12 73 40 18 
66 77 22 3 
73 104 56 4 
81 122 80 6 
33 33 57 32 
13 10 58 24 
82 45 20 85 
18 143 29 71 
63 16 65 9 
38 53 30 61 
54 127 57 59 
55 157 61 96 
14 110 26 68 
75 72 45 74 
