84 170 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
600 
29 100 52 49 
5 43 42 59 
50 108 50 126 
7 148 33 3 
8 166 13 53 
34 163 2 58 
48 15 11 96 
25 25 41 112 
79 20 61 128 
25 115 26 38 
6 33 49 132 
59 8 63 18 
63 7 37 106 
18 25 9 15 
73 158 49 107 
65 2 46 152 
20 84 2 126 
36 151 5 56 
36 14 42 129 
4 144 58 145 
24 154 65 11 
77 129 44 146 
29 103 39 12 
34 97 22 15 
53 102 26 133 
66 93 17 50 
65 123 14 80 
54 5 5 120 
75 6 68 16 
69 75 2 109 
65 149 51 146 
77 93 4 61 
44 11 57 74 
61 102 21 141 
10 139 78 69 
19 109 25 150 
17 55 61 141 
49 99 69 113 
11 144 78 137 
17 99 49 151 
34 146 80 151 
49 157 61 95 
53 59 20 20 
58 53 60 21 
58 97 25 84 
18 158 11 149 
45 76 69 2 
3 19 1 44 
37 7 44 3 
77 143 5 153 
82 128 58 24 
18 88 50 61 
77 90 22 6 
30 68 22 29 
73 31 37 40 
69 53 72 145 
28 60 53 106 
30 121 42 8 
61 149 23 17 
53 146 13 87 
17 68 2 15 
80 20 22 47 
8 164 77 111 
6 59 40 8 
2 66 73 2 
41 100 41 136 
58 36 26 50 
37 38 73 59 
50 9 6 80 
36 3 79 161 
30 131 14 16 
71 161 21 129 
3 12 76 3 
51 9 17 160 
33 125 53 124 
65 52 5 123 
1 32 49 79 
21 159 20 6 
70 107 49 11 
33 75 10 78 
56 164 61 12 
3 37 18 4 
22 69 2 121 
20 108 4 24 
55 10 65 165 
66 135 4 13 
46 21 74 120 
77 45 64 120 
53 62 53 53 
23 144 66 166 
33 76 51 148 
25 11 30 142 
24 161 34 140 
6 16 46 36 
66 43 41 101 
30 113 49 54 
57 151 3 120 
1 108 29 21 
62 102 9 48 
73 22 64 37 
28 72 9 83 
50 153 39 109 
65 76 35 153 
36 109 29 130 
18 58 38 47 
38 105 58 141 
49 70 69 141 
81 91 45 139 
1 15 1 116 
2 145 40 72 
27 149 64 165 
9 89 69 4 
6 62 9 7 
17 28 80 14 
69 71 28 156 
38 66 22 154 
62 109 20 16 
30 50 2 142 
70 150 63 19 
18 21 42 46 
18 6 34 72 
58 2 13 90 
49 67 21 140 
47 60 57 69 
21 94 73 130 
24 4 49 77 
10 43 73 7 
65 104 55 132 
14 66 2 48 
21 67 29 59 
14 47 57 135 
15 2 20 5 
81 147 48 60 
16 4 67 151 
30 143 21 122 
17 133 38 77 
78 36 45 86 
50 23 71 160 
37 67 62 111 
69 156 78 160 
6 117 70 140 
11 162 64 168 
42 9 45 126 
24 9 30 64 
66 33 22 37 
45 106 10 88 
30 122 54 149 
19 73 64 133 
21 135 21 82 
17 80 74 142 
73 101 17 134 
52 162 34 67 
17 27 2 89 
26 75 14 52 
26 34 60 151 
30 137 45 157 
81 111 74 163 
73 156 16 159 
22 153 42 91 
33 14 46 20 
14 161 30 84 
56 73 61 159 
26 85 63 14 
8 24 17 121 
37 32 56 49 
1 115 77 166 
44 21 16 161 
63 6 63 109 
40 147 73 75 
50 84 10 36 
34 28 34 43 
37 50 1 50 
62 53 55 48 
26 140 78 74 
66 1 56 4 
8 23 22 71 
13 72 4 16 
21 78 45 43 
74 113 29 108 
50 143 50 139 
64 167 11 23 
5 16 73 149 
57 82 42 74 
12 164 57 111 
45 16 69 112 
26 126 25 148 
82 143 50 99 
28 21 64 96 
13 94 77 87 
20 162 28 132 
58 123 18 66 
14 153 78 152 
38 91 69 37 
78 1 37 83 
57 59 24 159 
1 56 58 83 
26 17 17 79 
32 36 56 72 
17 29 37 114 
25 35 62 34 
61 126 54 116 
28 157 81 148 
72 97 9 29 
49 10 18 20 
46 26 41 98 
18 144 38 62 
62 60 49 112 
13 21 37 104 
73 70 60 36 
13 43 14 135 
49 82 82 138 
23 15 74 140 
53 42 25 23 
43 6 23 153 
38 26 1 89 
21 57 74 77 
21 113 5 71 
4 133 47 5 
61 3 70 61 
31 9 68 133 
58 29 58 136 
65 92 22 96 
10 97 25 168 
69 152 6 160 
50 148 21 95 
47 23 34 22 
34 13 58 148 
53 87 34 141 
21 6 81 18 
42 96 16 5 
61 42 38 122 
14 108 81 45 
25 41 36 133 
66 26 45 102 
73 79 46 58 
58 34 54 52 
77 149 42 13 
12 157 3 6 
52 22 65 5 
33 141 47 163 
70 147 38 154 
58 42 9 5 
2 164 45 14 
50 83 18 110 
17 38 25 88 
73 132 78 109 
28 152 72 73 
4 167 66 149 
20 145 12 97 
65 40 30 65 
56 132 29 10 
21 83 73 142 
77 3 66 150 
67 10 45 45 
28 121 54 90 
10 81 74 155 
58 3 81 125 
60 19 57 147 
64 22 82 14 
33 102 82 11 
82 84 56 149 
7 157 41 1 
81 30 25 6 
29 146 45 58 
57 157 62 67 
53 44 49 3 
25 19 41 142 
66 84 42 50 
77 9 38 112 
45 46 22 72 
81 133 16 84 
58 7 54 93 
22 146 46 52 
40 61 17 59 
37 142 79 156 
45 81 55 20 
10 168 22 139 
36 19 3 133 
17 6 45 92 
13 71 50 97 
42 14 78 55 
50 132 28 155 
1 31 61 52 
73 91 69 85 
73 35 33 121 
53 61 66 127 
47 10 30 128 
38 9 77 112 
36 22 77 147 
45 7 82 48 
15 109 21 115 
67 1 61 148 
51 13 70 26 
58 43 44 8 
82 102 7 163 
46 23 26 90 
45 34 45 74 
15 120 66 5 
73 14 65 25 
77 124 6 110 
22 94 2 138 
62 54 75 18 
81 51 22 67 
10 126 2 54 
30 104 33 8 
23 3 36 155 
17 30 2 5 
49 153 36 96 
41 36 71 72 
58 86 70 82 
40 165 46 141 
81 113 26 88 
1 146 73 154 
74 41 1 142 
53 166 4 159 
46 64 16 2 
48 1 63 158 
40 84 26 23 
47 150 7 109 
42 121 77 121 
37 109 35 11 
18 9 54 41 
81 115 6 151 
57 13 30 85 
13 2 78 150 
41 121 3 48 
33 19 49 129 
23 132 34 101 
82 99 18 165 
70 8 62 12 
50 30 62 11 
66 103 58 91 
13 131 61 107 
17 84 37 81 
29 36 41 67 
10 34 33 12 
37 44 50 78 
3 17 80 13 
37 43 49 88 
39 23 33 22 
68 12 32 120 
3 145 20 96 
75 147 68 144 
1 120 6 67 
9 14 9 26 
33 127 30 11 
39 19 13 112 
54 121 49 57 
23 133 16 132 
63 153 1 38 
82 52 69 117 
9 22 66 90 
9 158 9 144 
53 150 25 5 
21 16 49 98 
29 92 20 163 
80 10 60 165 
12 19 45 130 
9 35 41 149 
54 76 22 9 
12 150 7 73 
57 122 43 23 
70 2 2 125 
43 156 31 15 
18 73 49 71 
38 49 67 19 
57 63 19 165 
25 2 14 60 
73 98 5 112 
78 113 16 8 
25 46 43 10 
66 66 17 22 
66 70 56 151 
69 15 14 122 
52 149 59 156 
25 86 32 17 
73 46 74 37 
61 111 73 53 
42 51 60 108 
51 159 34 2 
14 53 19 120 
35 168 81 106 
78 138 60 146 
46 91 6 49 
51 8 41 93 
9 21 82 118 
5 76 54 50 
42 144 42 30 
40 16 42 142 
12 167 17 72 
78 5 12 132 
4 19 77 67 
11 120 32 37 
65 18 78 161 
46 57 50 109 
82 131 29 142 
1 1 74 151 
26 151 70 6 
64 148 26 132 
2 104 80 16 
72 150 4 109 
14 20 53 47 
82 6 47 3 
57 92 28 3 
63 157 38 137 
61 37 49 53 
77 156 74 90 
17 158 32 7 
49 121 30 118 
37 111 21 60 
79 48 76 97 
21 144 49 25 
34 95 9 149 
18 79 38 129 
10 111 11 3 
68 60 17 168 
69 68 75 21 
38 63 74 99 
45 129 77 56 
65 99 9 148 
33 152 68 6 
22 121 70 21 
29 155 10 60 
26 47 81 16 
13 68 24 153 
8 8 29 121 
33 80 17 25 
82 23 13 91 
64 166 9 16 
82 163 50 149 
65 161 30 124 
38 73 58 39 
49 62 73 11 
55 161 45 83 
64 9 64 14 
18 109 28 161 
65 102 10 49 
73 21 31 61 
2 166 32 157 
10 6 77 23 
46 11 49 87 
57 5 38 68 
45 48 76 159 
37 108 16 19 
6 116 2 10 
30 151 38 150 
80 121 65 129 
13 14 57 37 
17 163 14 121 
7 152 10 51 
8 167 28 163 
79 8 65 120 
42 166 57 164 
14 17 34 82 
49 68 13 121 
22 3 37 52 
50 66 78 49 
29 75 70 11 
42 158 14 31 
26 110 33 33 
78 32 1 6 
59 108 75 3 
55 109 27 8 
6 84 60 18 
73 168 46 22 
62 103 70 36 
16 151 45 150 
25 61 78 60 
77 26 17 136 
48 85 15 19 
45 151 45 37 
82 160 81 168 
6 38 58 163 
17 5 50 121 
5 47 79 21 
69 128 13 26 
11 168 65 134 
66 143 58 57 
35 18 71 108 
38 69 50 152 
74 44 13 107 
50 85 65 103 
24 120 15 97 
43 16 24 84 
34 41 78 101 
14 116 21 92 
81 5 64 8 
64 48 65 72 
77 84 13 83 
37 97 47 16 
25 113 17 75 
8 155 5 77 
1 85 42 85 
69 83 6 133 
38 16 6 43 
15 48 53 15 
46 35 27 12 
22 34 12 14 
78 75 58 94 
46 87 25 139 
31 151 50 72 
71 4 67 73 
30 26 38 98 
41 156 7 146 
19 14 2 79 
4 72 22 118 
54 25 63 144 
18 128 49 147 
31 25 18 163 
7 18 66 163 
37 145 13 136 
82 17 34 139 
29 1 61 16 
30 163 38 31 
76 72 82 159 
30 61 21 142 
18 90 40 132 
70 144 30 134 
51 158 2 82 
70 67 10 25 
34 145 1 71 
62 153 49 162 
68 72 5 62 
5 107 20 149 
77 82 11 166 
10 80 66 132 
80 61 81 110 
82 22 2 159 
82 70 37 64 
31 7 5 85 
7 14 44 165 
50 167 32 10 
65 77 32 166 
13 24 69 155 
23 161 70 153 
37 30 24 13 
60 164 82 86 
50 20 47 85 
82 122 69 111 
34 49 54 124 
21 151 18 95 
56 96 82 67 
81 167 10 101 
77 60 65 108 
33 123 14 83 
50 57 54 162 
73 33 82 42 
50 94 23 36 
37 151 55 148 
76 7 2 2 
48 20 50 114 
30 28 13 140 
15 132 54 16 
22 159 41 20 
36 145 53 38 
42 140 67 15 
21 50 21 84 
21 3 77 7 
72 2 70 37 
42 146 51 121 
38 76 60 25 
10 10 14 94 
38 139 8 11 
70 29 81 9 
30 149 41 94 
13 124 65 37 
46 154 54 99 
82 129 82 88 
21 111 43 109 
49 85 26 53 
42 154 24 48 
43 18 4 11 
44 108 62 46 
48 152 34 107 
41 59 56 163 
2 17 61 158 
26 100 41 25 
71 157 45 71 
34 156 34 131 
13 27 34 147 
57 33 58 51 
69 18 31 155 
36 16 6 90 
63 151 63 160 
34 88 57 17 
41 57 53 157 
16 9 78 102 
50 25 6 11 
69 93 24 11 
17 73 41 45 
22 48 52 10 
5 159 60 16 
41 81 19 49 
34 61 37 29 
81 87 9 164 
58 115 26 56 
80 5 22 103 
81 13 68 132 
79 148 66 145 
24 156 25 144 
