84 170 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
600 
34 88 62 95 
82 1 66 82 
14 32 21 25 
34 102 77 61 
27 49 14 104 
36 158 14 66 
70 86 50 55 
53 73 2 22 
7 165 11 145 
21 85 41 131 
41 58 61 32 
2 10 39 10 
61 51 23 73 
41 18 62 158 
74 81 60 133 
74 106 37 150 
50 11 34 136 
78 63 17 145 
50 67 33 67 
51 161 58 24 
70 68 49 98 
58 129 33 126 
76 97 73 113 
32 7 34 87 
46 51 49 164 
65 129 59 37 
76 151 74 143 
54 53 39 161 
70 108 19 18 
6 80 50 14 
49 139 49 29 
14 81 6 126 
51 16 13 25 
15 4 82 103 
25 15 50 35 
4 73 50 72 
6 85 49 91 
35 11 82 63 
22 46 67 13 
45 112 31 132 
6 95 62 143 
69 92 9 53 
11 160 58 28 
64 145 72 159 
82 9 62 146 
45 60 18 102 
28 144 31 161 
74 144 12 168 
57 75 37 110 
76 145 55 161 
73 97 26 123 
64 132 70 35 
1 105 60 37 
16 121 25 131 
37 64 29 99 
46 75 75 20 
53 7 9 81 
61 65 14 145 
16 168 34 96 
9 93 30 60 
77 103 33 20 
3 18 59 48 
73 19 8 120 
6 104 46 13 
21 50 80 144 
1 93 7 164 
15 153 38 165 
30 51 49 12 
48 167 25 130 
34 89 25 41 
30 88 26 140 
41 115 11 3 
14 137 71 161 
41 96 19 17 
30 32 1 20 
54 20 62 94 
19 21 57 29 
38 61 17 63 
73 21 78 103 
9 18 30 84 
69 65 28 158 
64 2 73 160 
16 73 20 4 
55 15 71 73 
52 166 73 25 
38 108 70 160 
57 64 17 75 
36 18 62 3 
70 60 73 157 
11 37 54 123 
57 49 73 42 
42 7 77 31 
10 53 82 168 
42 99 18 97 
18 46 24 146 
18 80 50 115 
24 84 22 133 
41 127 49 134 
58 151 14 126 
17 92 33 90 
29 22 77 147 
50 118 14 46 
70 22 39 36 
47 150 23 4 
13 79 80 36 
35 156 32 96 
76 158 70 126 
70 139 33 41 
5 98 23 49 
49 83 82 28 
69 150 11 165 
38 17 59 109 
74 120 50 69 
13 133 62 32 
25 94 38 18 
42 155 25 140 
13 149 45 14 
44 158 28 73 
13 38 74 113 
55 60 44 22 
2 113 69 145 
41 141 18 161 
62 63 65 166 
25 114 41 145 
81 27 50 108 
37 24 82 108 
41 28 55 168 
5 69 77 60 
69 24 7 85 
60 151 63 168 
14 73 53 152 
1 167 53 60 
57 19 57 99 
73 55 30 57 
17 81 82 148 
66 57 17 65 
57 39 15 49 
17 8 77 2 
78 24 41 4 
43 146 46 108 
49 65 8 25 
25 5 46 15 
8 11 51 152 
33 168 77 162 
32 133 3 166 
58 147 28 97 
9 58 62 120 
56 20 7 37 
57 3 51 84 
20 150 55 167 
49 133 34 40 
56 150 18 33 
49 19 33 113 
42 108 14 99 
29 59 43 145 
6 102 50 70 
49 157 22 77 
69 107 21 79 
5 41 26 5 
41 12 48 9 
58 134 14 148 
15 161 33 26 
41 59 38 103 
24 10 2 143 
61 63 62 141 
28 167 71 4 
21 90 65 156 
78 54 16 60 
69 103 69 63 
66 134 49 147 
9 120 36 21 
62 51 41 38 
9 4 74 2 
28 6 78 58 
5 83 82 73 
9 61 72 60 
25 73 25 105 
77 4 44 85 
58 23 13 145 
46 53 6 26 
10 36 50 107 
5 140 18 157 
74 154 34 63 
63 132 9 137 
26 94 5 112 
20 2 70 61 
77 145 21 144 
82 81 66 25 
74 129 34 13 
33 92 61 144 
9 104 82 89 
18 141 57 140 
18 168 57 25 
64 25 73 68 
2 56 62 167 
17 156 14 153 
25 134 6 22 
57 163 32 17 
78 76 33 159 
46 168 72 12 
25 158 43 163 
59 108 42 24 
61 17 70 167 
17 143 17 130 
58 65 9 64 
36 157 23 2 
61 97 49 64 
38 157 5 45 
7 109 49 166 
38 164 59 1 
61 21 71 157 
51 164 12 2 
54 30 73 142 
51 37 30 21 
53 110 69 37 
38 97 61 164 
49 158 29 35 
23 25 9 141 
66 158 47 85 
41 49 42 3 
62 101 53 134 
65 17 36 48 
42 115 58 8 
6 163 73 144 
77 6 77 141 
38 104 14 37 
47 17 5 158 
23 160 78 85 
35 159 38 100 
70 79 54 21 
1 145 30 133 
55 97 32 155 
14 108 46 57 
34 28 13 69 
1 40 31 73 
47 156 13 13 
37 69 15 121 
66 76 40 21 
42 27 9 101 
40 165 20 97 
74 89 7 148 
61 36 70 10 
75 19 74 61 
7 149 72 152 
82 46 25 22 
12 159 17 139 
33 165 17 12 
82 82 41 153 
78 11 1 138 
60 144 43 151 
50 74 78 55 
79 48 73 141 
25 110 69 43 
55 25 13 167 
65 133 44 165 
40 160 46 18 
17 154 37 114 
47 159 31 60 
36 36 23 8 
54 138 7 3 
15 23 14 27 
62 86 65 152 
16 155 54 8 
9 77 81 148 
81 32 70 15 
37 96 6 109 
71 36 72 85 
74 23 50 99 
31 149 78 61 
81 6 19 144 
61 103 9 69 
54 38 21 102 
48 168 52 121 
74 147 63 73 
62 70 57 136 
44 157 14 149 
45 36 38 58 
46 128 5 117 
25 58 79 37 
73 95 31 9 
16 147 22 160 
39 84 30 163 
41 114 30 165 
38 4 26 130 
22 67 62 48 
13 10 26 112 
34 47 10 156 
18 155 61 141 
66 106 13 70 
6 161 82 135 
33 91 42 53 
48 49 15 14 
18 92 33 83 
22 115 40 96 
12 156 33 44 
20 1 16 12 
45 74 58 159 
57 14 9 56 
65 110 58 92 
17 85 22 79 
79 7 69 44 
45 3 63 9 
42 83 26 95 
53 103 72 149 
65 87 6 29 
7 156 1 103 
16 25 62 168 
72 166 3 152 
60 164 34 56 
36 162 50 112 
55 18 78 109 
31 165 81 10 
32 2 51 3 
80 84 75 144 
69 112 56 24 
9 36 82 65 
56 159 34 57 
1 23 46 130 
29 5 46 16 
23 120 37 82 
2 145 51 147 
10 124 46 92 
38 80 42 92 
66 52 78 22 
58 85 43 18 
56 6 1 148 
58 35 30 149 
30 102 18 93 
66 123 34 115 
6 150 41 10 
47 168 54 142 
50 135 25 47 
37 160 33 48 
26 148 1 24 
33 17 74 128 
39 16 30 152 
70 89 5 74 
6 67 55 6 
5 91 28 120 
5 19 52 4 
68 96 67 60 
45 77 63 155 
26 41 35 6 
22 162 73 53 
1 89 55 4 
81 25 19 1 
39 18 32 25 
22 3 72 15 
47 6 57 44 
77 110 29 125 
37 31 33 106 
50 24 73 130 
66 166 37 42 
5 73 59 150 
61 53 6 14 
9 48 22 141 
46 70 8 96 
38 65 30 140 
13 158 81 47 
14 92 62 131 
43 2 19 145 
66 131 35 168 
39 159 42 163 
18 66 30 158 
70 42 8 8 
55 36 45 143 
7 162 5 6 
43 19 40 108 
80 23 8 161 
1 36 22 88 
34 125 74 140 
35 21 21 49 
53 108 2 141 
25 67 26 138 
24 151 7 152 
1 73 34 72 
16 145 2 43 
18 117 26 36 
82 23 13 61 
57 113 25 48 
2 99 78 8 
49 93 73 48 
74 34 28 109 
14 162 30 33 
81 34 18 52 
13 11 81 71 
19 154 52 22 
45 163 58 137 
49 86 2 138 
74 87 24 150 
76 147 54 105 
17 159 55 163 
63 158 79 9 
40 48 13 50 
27 61 66 68 
2 128 14 139 
34 64 57 102 
41 77 75 164 
57 119 67 23 
53 6 59 19 
18 101 3 37 
13 63 54 47 
80 160 60 85 
23 18 23 148 
23 150 55 3 
54 84 42 91 
80 21 9 19 
44 146 5 4 
77 7 42 119 
4 166 46 148 
37 1 6 134 
8 149 66 137 
58 80 41 140 
77 100 53 135 
10 33 5 77 
64 133 22 165 
20 5 46 116 
26 39 82 110 
33 153 33 88 
62 81 68 161 
30 148 37 139 
39 155 60 16 
73 99 82 51 
6 110 72 11 
14 120 18 154 
18 151 81 93 
54 33 25 66 
45 130 17 117 
19 133 67 37 
37 147 63 151 
77 86 32 73 
73 138 38 89 
18 8 25 88 
17 108 76 22 
74 97 30 92 
5 46 4 25 
77 79 45 134 
76 21 57 66 
27 168 52 49 
46 8 50 141 
50 7 27 73 
59 97 30 106 
49 8 57 128 
47 84 69 144 
69 29 5 71 
30 48 17 57 
61 129 15 10 
31 4 10 105 
29 126 75 133 
7 153 18 76 
26 155 64 85 
4 162 81 60 
1 120 48 148 
77 107 25 76 
37 146 22 164 
58 10 43 10 
77 119 75 108 
45 67 25 81 
58 22 50 144 
43 109 1 84 
33 105 75 16 
43 144 58 142 
61 158 61 10 
65 84 81 144 
41 130 57 115 
45 17 32 121 
60 166 70 92 
10 129 46 120 
70 111 30 65 
34 159 46 151 
42 153 18 68 
32 97 17 150 
30 6 69 154 
24 157 52 150 
54 24 42 78 
73 5 29 123 
45 164 64 153 
49 4 77 93 
50 18 32 15 
66 63 74 25 
6 69 69 27 
47 20 70 127 
58 110 30 55 
65 106 5 39 
19 157 65 60 
25 128 5 119 
12 166 40 85 
32 159 70 25 
82 126 17 76 
62 25 45 124 
1 97 18 20 
29 166 40 155 
25 25 42 97 
38 82 29 168 
10 114 31 156 
14 85 60 17 
57 73 62 115 
73 10 38 96 
10 160 77 14 
32 153 42 19 
34 81 65 147 
59 24 2 123 
11 61 34 122 
66 105 58 115 
8 60 77 146 
19 164 72 16 
17 78 54 108 
35 60 10 49 
1 123 58 56 
66 50 79 18 
30 5 25 11 
26 23 13 102 
39 2 22 152 
2 17 37 13 
63 120 58 157 
7 146 67 133 
28 96 8 22 
55 96 77 83 
24 153 26 70 
66 115 74 72 
56 158 14 158 
69 74 35 14 
46 21 22 105 
44 152 74 63 
56 2 58 111 
70 168 66 150 
20 11 58 53 
54 39 46 79 
13 12 45 99 
29 109 60 7 
29 41 34 103 
57 121 33 65 
52 96 20 162 
22 20 40 151 
54 122 22 41 
53 140 46 58 
18 67 21 129 
2 156 38 36 
36 161 57 62 
13 83 14 76 
41 147 26 93 
82 129 36 148 
73 81 19 6 
7 25 74 49 
50 3 77 71 
81 81 70 144 
53 25 43 84 
1 151 62 111 
77 96 17 28 
14 146 37 68 
6 53 44 154 
60 1 78 162 
62 155 23 7 
65 72 53 145 
5 79 20 164 
24 6 65 4 
30 2 10 104 
36 25 69 146 
9 68 45 22 
29 57 22 84 
57 81 26 106 
13 21 78 105 
28 3 14 160 
66 54 46 81 
22 47 69 41 
4 48 62 14 
42 73 36 108 
23 146 44 49 
3 11 82 106 
35 84 34 83 
43 8 5 33 
18 133 46 126 
46 29 39 121 
52 60 13 16 
17 153 29 144 
44 10 53 56 
77 135 74 139 
74 48 58 117 
17 21 1 76 
58 155 62 134 
82 26 58 152 
45 16 45 25 
70 145 7 61 
10 161 65 153 
77 72 48 84 
18 127 11 109 
45 154 62 58 
66 78 81 164 
37 53 73 18 
77 126 49 7 
71 97 82 119 
70 132 13 148 
51 8 6 10 
22 71 17 162 
69 158 71 144 
47 153 21 43 
22 82 48 146 
5 155 30 141 
40 161 72 37 
45 85 73 167 
